000001BBF8FBAC68 20    -- DCF - Start of Second
000001BC2D4618A8 0C F0 -- Switch 4     
000001B4C16D9148 21    -- DCF - Start of Minute
000001BC348AE540 20    -- DCF - Start of Second
000001BC7037F448 20    -- DCF - Start of Second
000001BCAC032D28 20    -- DCF - Start of Second
000001BCE77875F8 20    -- DCF - Start of Second
000001BD23113F88 20    -- DCF - Start of Second
000001BD5EB41D30 20    -- DCF - Start of Second
000001BD9A36C088 20    -- DCF - Start of Second
000001BDD5AC5500 20    -- DCF - Start of Second
000001BE11E96A58 20    -- DCF - Start of Second
000001BE4CDDBFD8 20    -- DCF - Start of Second
000001BE8893B668 20    -- DCF - Start of Second
000001BEC4439F08 20    -- DCF - Start of Second
000001BEFFD386D8 20    -- DCF - Start of Second
000001BF3B5215D8 20    -- DCF - Start of Second
000001BF76F0A150 20    -- DCF - Start of Second
000001BFB2BB18A8 20    -- DCF - Start of Second
000001BFEE6BA978 20    -- DCF - Start of Second
000001C029FEE798 20    -- DCF - Start of Second
000001C0658D8518 20    -- DCF - Start of Second
000001C0A10D8F50 20    -- DCF - Start of Second
000001C0DCB023D0 20    -- DCF - Start of Second
000001C1186E3978 20    -- DCF - Start of Second
000001C1540441C0 20    -- DCF - Start of Second
000001C18F763CA0 20    -- DCF - Start of Second
000001C1CB113550 20    -- DCF - Start of Second
000001C206C23900 20    -- DCF - Start of Second
000001C24277B0F0 20    -- DCF - Start of Second
000001C27E127AF8 20    -- DCF - Start of Second
000001C2B97D3C40 20    -- DCF - Start of Second
000001C2B97D3C40 21    -- DCF - Start of Minute
000001C2F507A5A8 20    -- DCF - Start of Second
000001C330BF51B8 20    -- DCF - Start of Second
000001C36C536CA8 20    -- DCF - Start of Second
000001C3A7EA4510 20    -- DCF - Start of Second
000001C3E3935DF0 20    -- DCF - Start of Second
000001C41F328780 20    -- DCF - Start of Second
000001C45AE49128 20    -- DCF - Start of Second
000001C496824028 20    -- DCF - Start of Second
000001C4D1ECBAB8 20    -- DCF - Start of Second
000001C50D701788 20    -- DCF - Start of Second
000001C5494880F8 20    -- DCF - Start of Second
000001C584D51938 20    -- DCF - Start of Second
000001C5C034B288 20    -- DCF - Start of Second
000001C5FC182090 20    -- DCF - Start of Second
000001C6379760D0 20    -- DCF - Start of Second
000001C67354A7C0 20    -- DCF - Start of Second
000001C6AEEF1C18 20    -- DCF - Start of Second
000001C6EA5A4B28 20    -- DCF - Start of Second
000001C726283260 20    -- DCF - Start of Second
000001C7619401E0 20    -- DCF - Start of Second
000001C79D6CFCD0 20    -- DCF - Start of Second
000001C7D90737A8 20    -- DCF - Start of Second
000001C8149BA070 20    -- DCF - Start of Second
000001C850006140 20    -- DCF - Start of Second
000001C88BDE6AC0 20    -- DCF - Start of Second
000001C8C716E220 20    -- DCF - Start of Second
000001C902CBB288 20    -- DCF - Start of Second
000001C93E72DFC0 20    -- DCF - Start of Second
000001C979FE97D0 20    -- DCF - Start of Second
000001C9B5BDACA0 20    -- DCF - Start of Second
000001C9F14B9860 20    -- DCF - Start of Second
000001CA2CDE5B28 20    -- DCF - Start of Second
000001CA6870C6D8 20    -- DCF - Start of Second
000001CAA415EA48 20    -- DCF - Start of Second
000001CADFB751F8 20    -- DCF - Start of Second
000001CB1B00C3E8 20    -- DCF - Start of Second
000001CB56DD7968 20    -- DCF - Start of Second
000001CB92DE9960 20    -- DCF - Start of Second
000001CBCDFD37B0 20    -- DCF - Start of Second
000001CC0A0C9308 20    -- DCF - Start of Second
000001CC45975F00 20    -- DCF - Start of Second
000001CC80F64B10 20    -- DCF - Start of Second
000001CCBC806BF8 20    -- DCF - Start of Second
000001CCF83A8C50 20    -- DCF - Start of Second
000001CD338A2ED0 20    -- DCF - Start of Second
000001CD6F422B60 20    -- DCF - Start of Second
000001CDAAD748D0 20    -- DCF - Start of Second
000001CDE6AAD2D8 20    -- DCF - Start of Second
000001CE2217FB60 20    -- DCF - Start of Second
000001CE5DBE9570 20    -- DCF - Start of Second
000001CE995CBA80 20    -- DCF - Start of Second
000001CED516F658 20    -- DCF - Start of Second
000001CF109395E8 20    -- DCF - Start of Second
000001CF4C3779D0 20    -- DCF - Start of Second
000001CF87D72FE8 20    -- DCF - Start of Second
000001CFC3921F80 20    -- DCF - Start of Second
000001CFFF0646F8 20    -- DCF - Start of Second
000001D03AA84FD0 20    -- DCF - Start of Second
000001D0764319D8 20    -- DCF - Start of Second
000001D0B1A2B298 20    -- DCF - Start of Second
000001D0B1A2B298 21    -- DCF - Start of Minute
000001D0ED655A18 20    -- DCF - Start of Second
000001D128D4A7D0 20    -- DCF - Start of Second
000001D164757760 20    -- DCF - Start of Second
000001D1A04FE930 20    -- DCF - Start of Second
000001D1DBB1E910 20    -- DCF - Start of Second
000001D217768E18 20    -- DCF - Start of Second
