000001040FCB5D48 20    -- DCF - Start of Second
000001040FCB5D48 01 F8 -- DCF Signal   
000001040FCB5D58 23    -- DCF - 07.11.2013 17:11:29
000001041C2005A8 01 07 -- DCF Signal   
000001044B4B9320 20    -- DCF - Start of Second
000001044B4B9320 01 E0 -- DCF Signal   
000001044B4B9330 23    -- DCF - 07.11.2013 17:11:30
0000000000000018 08 FF -- Switch 0     
0000000000000018 0C FF -- Switch 4     
0000000000000018 0E FF -- Switch 6     
0000000000000018 02 FF -- Serial RX    
000000001DA46500 20    -- DCF - Start of Second
000000001DA46500 01 F0 -- DCF Signal   
000000001DA46510 23    -- DCF - --.--.20-- --:--:01
0000000029CBED20 01 1F -- DCF Signal   
000000005905CA68 20    -- DCF - Start of Second
000000005905CA68 01 FF -- DCF Signal   
000000005905CA78 23    -- DCF - --.--.20-- --:--:02
000000005F731EA0 01 3F -- DCF Signal   
0000000094EFD4C8 20    -- DCF - Start of Second
0000000094EFD4C8 01 FC -- DCF Signal   
0000000094EFD4D8 23    -- DCF - --.--.20-- --:--:03
000000009ACC7760 01 01 -- DCF Signal   
00000000D05B7AA8 20    -- DCF - Start of Second
00000000D05B7AA8 01 F0 -- DCF Signal   
00000000D05B7AB8 23    -- DCF - --.--.20-- --:--:04
00000000DC6BAF88 01 03 -- DCF Signal   
000000010C101BB0 20    -- DCF - Start of Second
000000010C101BB0 01 FE -- DCF Signal   
000000010C101BC0 23    -- DCF - --.--.20-- --:--:05
00000001189236E8 01 1F -- DCF Signal   
000000014799A5A0 20    -- DCF - Start of Second
000000014799A5A0 01 E0 -- DCF Signal   
000000014799A5B0 23    -- DCF - --.--.20-- --:--:06
0000000153BE2008 01 7F -- DCF Signal   
0000000183245368 20    -- DCF - Start of Second
0000000183245368 01 F8 -- DCF Signal   
0000000183245378 23    -- DCF - --.--.20-- --:--:07
0000000189C17068 01 0F -- DCF Signal   
00000001BED812E0 20    -- DCF - Start of Second
00000001BED812E0 01 F8 -- DCF Signal   
00000001BED812F0 23    -- DCF - --.--.20-- --:--:08
00000001C4FAA368 01 0F -- DCF Signal   
00000001FA767B18 20    -- DCF - Start of Second
00000001FA767B18 01 F0 -- DCF Signal   
00000001FA767B28 23    -- DCF - --.--.20-- --:--:09
0000000200B48FB0 01 7F -- DCF Signal   
0000000235CB3E60 20    -- DCF - Start of Second
0000000235CB3E60 01 FC -- DCF Signal   
0000000235CB3E70 23    -- DCF - --.--.20-- --:--:10
000000023C4C38C0 01 7F -- DCF Signal   
0000000271994368 20    -- DCF - Start of Second
0000000271994368 01 FE -- DCF Signal   
0000000271994378 23    -- DCF - --.--.20-- --:--:11
0000000278092428 01 0F -- DCF Signal   
00000002AD07C4C0 20    -- DCF - Start of Second
00000002AD07C4C0 01 FF -- DCF Signal   
00000002AD07C4D0 23    -- DCF - --.--.20-- --:--:12
00000002B97D4898 01 01 -- DCF Signal   
00000002E8C944E0 20    -- DCF - Start of Second
00000002E8C944E0 01 C0 -- DCF Signal   
00000002E8C944F0 23    -- DCF - --.--.20-- --:--:13
00000002F50DCCE8 01 03 -- DCF Signal   
00000003242FDB90 20    -- DCF - Start of Second
00000003242FDB90 01 F8 -- DCF Signal   
00000003242FDBA0 23    -- DCF - --.--.20-- --:--:14
000000032AA499E0 01 07 -- DCF Signal   
000000035FF01550 20    -- DCF - Start of Second
000000035FF01550 01 FE -- DCF Signal   
000000035FF01560 23    -- DCF - --.--.20-- --:--:15
000000036683ED58 01 7F -- DCF Signal   
000000039BC95628 20    -- DCF - Start of Second
000000039BC95628 01 F0 -- DCF Signal   
000000039BC95638 23    -- DCF - --.--.20-- --:--:16
00000003A1CF36A8 01 01 -- DCF Signal   
00000003D75070A8 20    -- DCF - Start of Second
00000003D75070A8 01 F8 -- DCF Signal   
00000003D75070B8 23    -- DCF - --.--.20-- --:--:17
00000003E35716E8 01 03 -- DCF Signal   
0000000412C98908 20    -- DCF - Start of Second
0000000412C98908 01 F8 -- DCF Signal   
0000000412C98918 23    -- DCF - --.--.20-- --:--:18
000000041ECBCBC8 01 03 -- DCF Signal   
000000044E736BA0 20    -- DCF - Start of Second
000000044E736BA0 01 80 -- DCF Signal   
000000044E736BB0 23    -- DCF - --.--.20-- --:--:19
000000045AB594F8 01 03 -- DCF Signal   
000000048A10F538 20    -- DCF - Start of Second
000000048A10F538 01 C0 -- DCF Signal   
000000048A10F548 23    -- DCF - --.--.20-- --:--:20
000000049056B4F0 01 1F -- DCF Signal   
00000004C5B212A8 20    -- DCF - Start of Second
00000004C5B212A8 01 FC -- DCF Signal   
00000004C5B212B8 23    -- DCF - --.--.20-- --:--:21
00000004CBC264F0 01 0F -- DCF Signal   
000000050138E538 20    -- DCF - Start of Second
000000050138E538 01 F0 -- DCF Signal   
000000050138E548 23    -- DCF - --.--.20-- --:--:22
000000050D769068 01 03 -- DCF Signal   
000000053CDA4488 20    -- DCF - Start of Second
000000053CDA4488 01 80 -- DCF Signal   
000000053CDA4498 23    -- DCF - --.--.20-- --:--:23
00000005433255D0 01 1F -- DCF Signal   
00000005788AC778 20    -- DCF - Start of Second
00000005788AC778 01 C0 -- DCF Signal   
00000005788AC788 23    -- DCF - --.--.20-- --:--:24
000000057EDF9B48 01 3F -- DCF Signal   
00000005B42CEF18 20    -- DCF - Start of Second
00000005B42CEF18 01 FC -- DCF Signal   
00000005B42CEF28 23    -- DCF - --.--.20-- --:--:25
00000005BA4D8E70 01 01 -- DCF Signal   
00000005EFA2CAC8 20    -- DCF - Start of Second
00000005EFA2CAC8 01 C0 -- DCF Signal   
00000005EFA2CAD8 23    -- DCF - --.--.20-- --:--:26
00000005FBB0D9A0 01 1F -- DCF Signal   
000000062FD35598 20    -- DCF - Start of Second
000000062FD355A8 23    -- DCF - --.--.20-- --:--:27
0000000666EF6A68 20    -- DCF - Start of Second
0000000666EF6A68 01 C0 -- DCF Signal   
0000000666EF6A68 21    -- DCF - Start of Minute
0000000666EF6A78 23    -- DCF - --.--.20-- --:--:00
000000066D126688 01 00 -- DCF Signal   
00000006A27285C0 20    -- DCF - Start of Second
00000006A27285C0 01 FC -- DCF Signal   
00000006A27285D0 23    -- DCF - --.--.20-- --:--:01
00000006A8BB3910 01 01 -- DCF Signal   
00000006DE1382B0 20    -- DCF - Start of Second
00000006DE1382B0 01 F8 -- DCF Signal   
00000006DE1382C0 23    -- DCF - --.--.20-- --:--:02
00000006EA4D87C8 01 07 -- DCF Signal   
0000000719AC2E70 20    -- DCF - Start of Second
0000000719AC2E70 01 F8 -- DCF Signal   
0000000719AC2E80 23    -- DCF - --.--.20-- --:--:03
000000072606F3A8 01 7F -- DCF Signal   
000000075558C350 20    -- DCF - Start of Second
000000075558C350 01 FC -- DCF Signal   
000000075558C360 23    -- DCF - --.--.20-- --:--:04
0000000761819E50 01 7F -- DCF Signal   
0000000790EBBBA8 20    -- DCF - Start of Second
0000000790EBBBA8 01 F8 -- DCF Signal   
0000000790EBBBB8 23    -- DCF - --.--.20-- --:--:05
000000079D0DCAB8 01 00 -- DCF Signal   
00000007CC6B0DF8 20    -- DCF - Start of Second
00000007CC6B0DF8 01 E0 -- DCF Signal   
00000007CC6B0E08 23    -- DCF - --.--.20-- --:--:06
00000007D8CE82C0 01 3F -- DCF Signal   
00000008081D7920 20    -- DCF - Start of Second
00000008081D7920 01 F0 -- DCF Signal   
00000008081D7930 23    -- DCF - --.--.20-- --:--:07
000000080E599240 01 7F -- DCF Signal   
0000000843AA59D0 20    -- DCF - Start of Second
0000000843AA59D0 01 FE -- DCF Signal   
0000000843AA59E0 23    -- DCF - --.--.20-- --:--:08
0000000849F17B88 01 01 -- DCF Signal   
000000087F484C48 20    -- DCF - Start of Second
000000087F484C48 01 FE -- DCF Signal   
000000087F484C58 23    -- DCF - --.--.20-- --:--:09
000000088B84EE20 01 0F -- DCF Signal   
00000008BAE36678 20    -- DCF - Start of Second
00000008BAE36678 01 E0 -- DCF Signal   
00000008BAE36688 23    -- DCF - --.--.20-- --:--:10
00000008C1374450 01 0F -- DCF Signal   
00000008F68129C8 20    -- DCF - Start of Second
00000008F68129C8 01 F0 -- DCF Signal   
00000008F68129D8 23    -- DCF - --.--.20-- --:--:11
00000008FCB2ACA8 01 1F -- DCF Signal   
00000009321F2F88 20    -- DCF - Start of Second
00000009321F2F88 01 FF -- DCF Signal   
00000009321F2F98 23    -- DCF - --.--.20-- --:--:12
000000093E5AF5C0 01 00 -- DCF Signal   
000000096DAA2698 20    -- DCF - Start of Second
000000096DAA2698 01 FE -- DCF Signal   
000000096DAA26A8 23    -- DCF - --.--.20-- --:--:13
0000000974095318 01 03 -- DCF Signal   
00000009A95C2280 20    -- DCF - Start of Second
00000009A95C2280 01 FC -- DCF Signal   
00000009A95C2290 23    -- DCF - --.--.20-- --:--:14
00000009AFB30850 01 00 -- DCF Signal   
00000009E4E11210 20    -- DCF - Start of Second
00000009E4E11210 01 FF -- DCF Signal   
00000009E4E11220 23    -- DCF - --.--.20-- --:--:15
00000009EB51B6F0 01 3F -- DCF Signal   
0000000A209D3B30 20    -- DCF - Start of Second
0000000A209D3B30 01 C0 -- DCF Signal   
0000000A209D3B40 23    -- DCF - --.--.20-- --:--:16
0000000A26A21A28 01 0F -- DCF Signal   
0000000A5C3825D8 20    -- DCF - Start of Second
0000000A5C3825D8 01 FE -- DCF Signal   
0000000A5C3825E8 23    -- DCF - --.--.20-- --:--:17
0000000A6267C5F0 01 03 -- DCF Signal   
0000000A97D12B40 20    -- DCF - Start of Second
0000000A97D12B40 01 FC -- DCF Signal   
0000000A97D12B50 23    -- DCF - --.--.20-- --:--:18
0000000AA3EB0F18 01 03 -- DCF Signal   
0000000AD34334A0 20    -- DCF - Start of Second
0000000AD34334A0 01 C0 -- DCF Signal   
0000000AD34334B0 23    -- DCF - --.--.20-- --:--:19
0000000AD9CD3D68 01 07 -- DCF Signal   
0000000B0ED688C0 20    -- DCF - Start of Second
0000000B0ED688C0 01 F8 -- DCF Signal   
0000000B0ED688D0 23    -- DCF - --.--.20-- --:--:20
0000000B1B522430 01 07 -- DCF Signal   
0000000B4A91BBD0 20    -- DCF - Start of Second
0000000B4A91BBD0 01 80 -- DCF Signal   
0000000B4A91BBE0 23    -- DCF - --.--.20-- --:--:21
0000000B56E5AF98 01 7F -- DCF Signal   
0000000B86242E80 20    -- DCF - Start of Second
0000000B86242E80 01 C0 -- DCF Signal   
0000000B86242E90 23    -- DCF - --.--.20-- --:--:22
0000000B9261C858 01 03 -- DCF Signal   
0000000BC1B75318 20    -- DCF - Start of Second
0000000BC1B75318 01 FE -- DCF Signal   
0000000BC1B75328 23    -- DCF - --.--.20-- --:--:23
0000000BC831EF18 01 3F -- DCF Signal   
0000000BFD55C120 20    -- DCF - Start of Second
0000000BFD55C120 01 FE -- DCF Signal   
0000000BFD55C130 23    -- DCF - --.--.20-- --:--:24
0000000C0382E7B0 01 7F -- DCF Signal   
0000000C38E87B10 20    -- DCF - Start of Second
0000000C38E87B10 01 E0 -- DCF Signal   
0000000C38E87B20 23    -- DCF - --.--.20-- --:--:25
0000000C45584088 01 1F -- DCF Signal   
0000000C74870260 20    -- DCF - Start of Second
0000000C74870260 01 C0 -- DCF Signal   
0000000C74870270 23    -- DCF - --.--.20-- --:--:26
0000000C7AF83678 01 7F -- DCF Signal   
0000000CB017A968 20    -- DCF - Start of Second
0000000CB017A968 01 F8 -- DCF Signal   
0000000CB017A978 23    -- DCF - --.--.20-- --:--:27
0000000CB6952558 01 0F -- DCF Signal   
0000000CEBB08518 20    -- DCF - Start of Second
0000000CEBB08518 01 C0 -- DCF Signal   
0000000CEBB08528 23    -- DCF - --.--.20-- --:--:28
0000000CF8054BA8 01 03 -- DCF Signal   
0000000D2759AA70 20    -- DCF - Start of Second
0000000D2759AA70 01 E0 -- DCF Signal   
0000000D2759AA80 23    -- DCF - --.--.20-- --:--:29
0000000D33A0B280 01 03 -- DCF Signal   
0000000D62F58988 20    -- DCF - Start of Second
0000000D62F58988 01 E0 -- DCF Signal   
0000000D62F58998 23    -- DCF - --.--.20-- --:--:30
0000000D6F352880 01 03 -- DCF Signal   
0000000D9EAA2370 20    -- DCF - Start of Second
0000000D9EAA2370 01 F0 -- DCF Signal   
0000000D9EAA2380 23    -- DCF - --.--.20-- --:--:31
0000000DAAF57B40 01 1F -- DCF Signal   
0000000DDA1A4AD0 20    -- DCF - Start of Second
0000000DDA1A4AD0 01 FF -- DCF Signal   
0000000DDA1A4AE0 23    -- DCF - --.--.20-- --:--:32
0000000DE0C24578 01 3F -- DCF Signal   
0000000E15CD2388 20    -- DCF - Start of Second
0000000E15CD2388 01 FE -- DCF Signal   
0000000E15CD2398 23    -- DCF - --.--.20-- --:--:33
0000000E22168240 01 07 -- DCF Signal   
0000000E513D4F38 20    -- DCF - Start of Second
0000000E513D4F38 01 FF -- DCF Signal   
0000000E513D4F48 23    -- DCF - --.--.20-- --:--:34
0000000E57A71EA8 01 07 -- DCF Signal   
0000000E8CFF9748 20    -- DCF - Start of Second
0000000E8CFF9748 01 F0 -- DCF Signal   
0000000E8CFF9758 23    -- DCF - --.--.20-- --:--:35
0000000E9380EDB0 01 01 -- DCF Signal   
0000000EC8A5E800 20    -- DCF - Start of Second
0000000EC8A5E800 01 FC -- DCF Signal   
0000000EC8A5E810 23    -- DCF - --.--.20-- --:--:36
0000000ED4C27720 01 1F -- DCF Signal   
0000000F041F4EB0 20    -- DCF - Start of Second
0000000F041F4EB0 01 FC -- DCF Signal   
0000000F041F4EC0 23    -- DCF - --.--.20-- --:--:37
0000000F109E0450 01 00 -- DCF Signal   
0000000F3FC85BF8 20    -- DCF - Start of Second
0000000F3FC85BF8 01 FF -- DCF Signal   
0000000F3FC85C08 23    -- DCF - --.--.20-- --:--:38
0000000F4C0E9AE0 01 7F -- DCF Signal   
0000000F7B41DBC0 20    -- DCF - Start of Second
0000000F7B41DBC0 01 C0 -- DCF Signal   
0000000F7B41DBD0 23    -- DCF - --.--.20-- --:--:39
0000000F81C85070 01 00 -- DCF Signal   
0000000FB70297C0 20    -- DCF - Start of Second
0000000FB70297C0 01 F8 -- DCF Signal   
0000000FB70297D0 23    -- DCF - --.--.20-- --:--:40
0000000FBD7CF0F8 01 0F -- DCF Signal   
0000000FF2C3B648 20    -- DCF - Start of Second
0000000FF2C3B648 01 C0 -- DCF Signal   
0000000FF2C3B658 23    -- DCF - --.--.20-- --:--:41
0000000FF8F7C138 01 0F -- DCF Signal   
000000102E3C8AD0 20    -- DCF - Start of Second
000000102E3C8AD0 01 80 -- DCF Signal   
000000102E3C8AE0 23    -- DCF - --.--.20-- --:--:42
00000010348ED9E0 01 7F -- DCF Signal   
0000001069BE2358 20    -- DCF - Start of Second
0000001069BE2358 01 F8 -- DCF Signal   
0000001069BE2368 23    -- DCF - --.--.20-- --:--:43
0000001070316108 01 0F -- DCF Signal   
00000010A58572A8 20    -- DCF - Start of Second
00000010A58572A8 01 F8 -- DCF Signal   
00000010A58572B8 23    -- DCF - --.--.20-- --:--:44
00000010B1C49B88 01 03 -- DCF Signal   
00000010E1250CD0 20    -- DCF - Start of Second
00000010E1250CD0 01 FE -- DCF Signal   
00000010E1250CE0 23    -- DCF - --.--.20-- --:--:45
00000010ED1B15D8 01 0F -- DCF Signal   
000000111C99FDF8 20    -- DCF - Start of Second
000000111C99FDF8 01 FF -- DCF Signal   
000000111C99FE08 23    -- DCF - --.--.20-- --:--:46
0000001122EE6FC0 01 1F -- DCF Signal   
0000001158420210 20    -- DCF - Start of Second
0000001158420210 01 FE -- DCF Signal   
0000001158420220 23    -- DCF - --.--.20-- --:--:47
000000115EC2BD58 01 7F -- DCF Signal   
00000011941721C8 20    -- DCF - Start of Second
00000011941721C8 01 FF -- DCF Signal   
00000011941721D8 23    -- DCF - --.--.20-- --:--:48
000000119A4BCE78 01 00 -- DCF Signal   
00000011CF6FE538 20    -- DCF - Start of Second
00000011CF6FE538 01 E0 -- DCF Signal   
00000011CF6FE548 23    -- DCF - --.--.20-- --:--:49
00000011DBB186F8 01 03 -- DCF Signal   
000000120AF90D60 20    -- DCF - Start of Second
000000120AF90D60 01 FF -- DCF Signal   
000000120AF90D70 23    -- DCF - --.--.20-- --:--:50
00000012171AD5F8 01 01 -- DCF Signal   
0000001246BAFEB8 20    -- DCF - Start of Second
0000001246BAFEB8 01 F8 -- DCF Signal   
0000001246BAFEC8 23    -- DCF - --.--.20-- --:--:51
0000001252DA9440 01 7F -- DCF Signal   
000000128231E580 20    -- DCF - Start of Second
000000128231E580 01 F0 -- DCF Signal   
000000128231E590 23    -- DCF - --.--.20-- --:--:52
0000001288B81D60 01 00 -- DCF Signal   
00000012BDEA1E18 20    -- DCF - Start of Second
00000012BDEA1E18 01 E0 -- DCF Signal   
00000012BDEA1E28 23    -- DCF - --.--.20-- --:--:53
00000012C42175F8 01 0F -- DCF Signal   
00000012F97430A0 20    -- DCF - Start of Second
00000012F97430A0 01 C0 -- DCF Signal   
00000012F97430B0 23    -- DCF - --.--.20-- --:--:54
0000001305C3CCD0 01 01 -- DCF Signal   
000000133508A008 20    -- DCF - Start of Second
000000133508A008 01 F8 -- DCF Signal   
000000133508A018 23    -- DCF - --.--.20-- --:--:55
000000133B91E4C0 01 1F -- DCF Signal   
0000001370C0AA00 20    -- DCF - Start of Second
0000001370C0AA00 01 FF -- DCF Signal   
0000001370C0AA10 23    -- DCF - --.--.20-- --:--:56
0000001376FB5EC0 01 3F -- DCF Signal   
00000013AC448290 20    -- DCF - Start of Second
00000013AC448290 01 F0 -- DCF Signal   
00000013AC4482A0 23    -- DCF - --.--.20-- --:--:57
00000013B29494F0 01 00 -- DCF Signal   
00000013E7EE6760 20    -- DCF - Start of Second
00000013E7EE6760 01 80 -- DCF Signal   
00000013E7EE6770 23    -- DCF - --.--.20-- --:--:58
00000013F40E67B8 01 7F -- DCF Signal   
0000001423893168 20    -- DCF - Start of Second
0000001423893178 23    -- DCF - --.--.20-- --:--:59
000000145F1F1D78 20    -- DCF - Start of Second
000000145F1F1D78 01 FC -- DCF Signal   
000000145F1F1D78 21    -- DCF - Start of Minute
000000145F1F1D88 23    -- DCF - 07.11.2013 17:13:00
00000014657B6058 01 01 -- DCF Signal   
000000149ACD0110 20    -- DCF - Start of Second
000000149ACD0110 01 F0 -- DCF Signal   
000000149ACD0120 23    -- DCF - 07.11.2013 17:13:01
00000014A0FF1498 01 1F -- DCF Signal   
00000014D64B12F8 20    -- DCF - Start of Second
00000014D64B12F8 01 80 -- DCF Signal   
00000014D64B1308 23    -- DCF - 07.11.2013 17:13:02
00000014DCACCD98 01 3F -- DCF Signal   
0000001511E63850 20    -- DCF - Start of Second
0000001511E63850 01 E0 -- DCF Signal   
0000001511E63860 23    -- DCF - 07.11.2013 17:13:03
00000015182AE910 01 03 -- DCF Signal   
000000154D79FAF8 20    -- DCF - Start of Second
000000154D79FAF8 01 C0 -- DCF Signal   
000000154D79FB08 23    -- DCF - 07.11.2013 17:13:04
0000001553EEE1F8 01 03 -- DCF Signal   
0000001589174198 20    -- DCF - Start of Second
0000001589174198 01 F0 -- DCF Signal   
00000015891741A8 23    -- DCF - 07.11.2013 17:13:05
000000159584D720 01 00 -- DCF Signal   
00000015C4CDBC80 20    -- DCF - Start of Second
00000015C4CDBC80 01 F8 -- DCF Signal   
00000015C4CDBC90 23    -- DCF - 07.11.2013 17:13:06
00000015D129C068 01 3F -- DCF Signal   
000000160044E6E0 20    -- DCF - Start of Second
000000160044E6E0 01 F0 -- DCF Signal   
000000160044E6F0 23    -- DCF - 07.11.2013 17:13:07
0000001606DBB7E0 01 7F -- DCF Signal   
000000163BE45178 20    -- DCF - Start of Second
000000163BE45178 01 F0 -- DCF Signal   
000000163BE45188 23    -- DCF - 07.11.2013 17:13:08
000000164836B440 01 1F -- DCF Signal   
000000167794F9B0 20    -- DCF - Start of Second
000000167794F9B0 01 FC -- DCF Signal   
000000167794F9C0 23    -- DCF - 07.11.2013 17:13:09
000000167DE14B30 01 07 -- DCF Signal   
00000016B3327E20 20    -- DCF - Start of Second
00000016B3327E20 01 80 -- DCF Signal   
00000016B3327E30 23    -- DCF - 07.11.2013 17:13:10
00000016BF43E8A0 01 7F -- DCF Signal   
00000016EEBAA2D0 20    -- DCF - Start of Second
00000016EEBAA2D0 01 FF -- DCF Signal   
00000016EEBAA2E0 23    -- DCF - 07.11.2013 17:13:11
00000016F5341268 01 01 -- DCF Signal   
000000172A793B90 20    -- DCF - Start of Second
000000172A793B90 01 E0 -- DCF Signal   
000000172A793BA0 23    -- DCF - 07.11.2013 17:13:12
0000001730A4A218 01 0F -- DCF Signal   
0000001765FC9F98 20    -- DCF - Start of Second
0000001765FC9F98 01 C0 -- DCF Signal   
0000001765FC9FA8 23    -- DCF - 07.11.2013 17:13:13
0000001772468308 01 3F -- DCF Signal   
00000017A19CB130 20    -- DCF - Start of Second
00000017A19CB130 01 E0 -- DCF Signal   
00000017A19CB140 23    -- DCF - 07.11.2013 17:13:14
00000017A7EBDBA0 01 1F -- DCF Signal   
00000017DD431F90 20    -- DCF - Start of Second
00000017DD431F90 01 FE -- DCF Signal   
00000017DD431FA0 23    -- DCF - 07.11.2013 17:13:15
00000017E39ED360 01 03 -- DCF Signal   
0000001818C28058 20    -- DCF - Start of Second
0000001818C28058 01 80 -- DCF Signal   
0000001818C28068 23    -- DCF - 07.11.2013 17:13:16
000000181F287CB0 01 07 -- DCF Signal   
000000185497DED0 20    -- DCF - Start of Second
000000185497DED0 01 80 -- DCF Signal   
000000185497DEE0 23    -- DCF - 07.11.2013 17:13:17
000000185ACEF3A0 01 00 -- DCF Signal   
000000188FF5B0B8 20    -- DCF - Start of Second
000000188FF5B0B8 01 80 -- DCF Signal   
000000188FF5B0C8 23    -- DCF - 07.11.2013 17:13:18
000000189C3246D0 01 01 -- DCF Signal   
00000018CB87CB58 20    -- DCF - Start of Second
00000018CB87CB58 01 FF -- DCF Signal   
00000018CB87CB68 23    -- DCF - 07.11.2013 17:13:19
00000018D1DDF0F8 01 00 -- DCF Signal   
000000190757C170 20    -- DCF - Start of Second
000000190757C170 01 80 -- DCF Signal   
000000190757C180 23    -- DCF - 07.11.2013 17:13:20
0000001913592AE0 01 01 -- DCF Signal   
0000001942DDFE20 20    -- DCF - Start of Second
0000001942DDFE20 01 FF -- DCF Signal   
0000001942DDFE30 23    -- DCF - 07.11.2013 17:13:21
0000001949235940 01 00 -- DCF Signal   
000000197E5C84A0 20    -- DCF - Start of Second
000000197E5C84A0 01 E0 -- DCF Signal   
000000197E5C84B0 23    -- DCF - 07.11.2013 17:13:22
00000019849555D0 01 01 -- DCF Signal   
00000019BA053C10 20    -- DCF - Start of Second
00000019BA053C10 01 F8 -- DCF Signal   
00000019BA053C20 23    -- DCF - 07.11.2013 17:13:23
00000019C6530960 01 7F -- DCF Signal   
00000019F5BE38B8 20    -- DCF - Start of Second
00000019F5BE38B8 01 C0 -- DCF Signal   
00000019F5BE38C8 23    -- DCF - 07.11.2013 17:13:24
00000019FBD3D930 01 03 -- DCF Signal   
0000001A313B0AF0 20    -- DCF - Start of Second
0000001A313B0AF0 01 C0 -- DCF Signal   
0000001A313B0B00 23    -- DCF - 07.11.2013 17:13:25
0000001A3D67E070 01 0F -- DCF Signal   
0000001A6CC21878 20    -- DCF - Start of Second
0000001A6CC21878 01 FC -- DCF Signal   
0000001A6CC21888 23    -- DCF - 07.11.2013 17:13:26
0000001A730A6388 01 0F -- DCF Signal   
0000001AA88D1D98 20    -- DCF - Start of Second
0000001AA88D1D98 01 F0 -- DCF Signal   
0000001AA88D1DA8 23    -- DCF - 07.11.2013 17:13:27
0000001AAED06B40 01 01 -- DCF Signal   
0000001AE421DC20 20    -- DCF - Start of Second
0000001AE421DC20 01 FE -- DCF Signal   
0000001AE421DC30 23    -- DCF - 07.11.2013 17:13:28
0000001AEA795CD8 01 3F -- DCF Signal   
0000001B1FC56880 20    -- DCF - Start of Second
0000001B1FC56880 01 F8 -- DCF Signal   
0000001B1FC56890 23    -- DCF - 07.11.2013 17:13:29
0000001B2BD41418 01 7F -- DCF Signal   
0000001B5B6328D8 20    -- DCF - Start of Second
0000001B5B6328D8 01 80 -- DCF Signal   
0000001B5B6328E8 23    -- DCF - 07.11.2013 17:13:30
0000001B677B9938 01 07 -- DCF Signal   
0000001B96DCB8D8 20    -- DCF - Start of Second
0000001B96DCB8D8 01 F0 -- DCF Signal   
0000001B96DCB8E8 23    -- DCF - 07.11.2013 17:13:31
0000001BA36C9F00 01 00 -- DCF Signal   
0000001BD260C9D8 20    -- DCF - Start of Second
0000001BD260C9D8 01 F0 -- DCF Signal   
0000001BD260C9E8 23    -- DCF - 07.11.2013 17:13:32
0000001BD8C0EE20 01 03 -- DCF Signal   
0000001C0E2F6838 20    -- DCF - Start of Second
0000001C0E2F6838 01 E0 -- DCF Signal   
0000001C0E2F6848 23    -- DCF - 07.11.2013 17:13:33
0000001C1A4CC0F0 01 07 -- DCF Signal   
0000001C49B5C8D8 20    -- DCF - Start of Second
0000001C49B5C8D8 01 80 -- DCF Signal   
0000001C49B5C8E8 23    -- DCF - 07.11.2013 17:13:34
0000001C50411190 01 1F -- DCF Signal   
0000001C854B1180 20    -- DCF - Start of Second
0000001C854B1180 01 FC -- DCF Signal   
0000001C854B1190 23    -- DCF - 07.11.2013 17:13:35
0000001C8B741420 01 01 -- DCF Signal   
0000001CC0D34898 20    -- DCF - Start of Second
0000001CC0D34898 01 FE -- DCF Signal   
0000001CC0D348A8 23    -- DCF - 07.11.2013 17:13:36
0000001CCD08DDB8 01 03 -- DCF Signal   
0000001CFC84E338 20    -- DCF - Start of Second
0000001CFC84E338 01 FC -- DCF Signal   
0000001CFC84E348 23    -- DCF - 07.11.2013 17:13:37
0000001D08A70DF8 01 01 -- DCF Signal   
0000001D38259A80 20    -- DCF - Start of Second
0000001D38259A80 01 80 -- DCF Signal   
0000001D38259A90 23    -- DCF - 07.11.2013 17:13:38
0000001D446F8220 01 01 -- DCF Signal   
0000001D73AA8D20 20    -- DCF - Start of Second
0000001D73AA8D20 01 FC -- DCF Signal   
0000001D73AA8D30 23    -- DCF - 07.11.2013 17:13:39
0000001D7A3A9D98 01 00 -- DCF Signal   
0000001DAF6AEC28 20    -- DCF - Start of Second
0000001DAF6AEC28 01 F8 -- DCF Signal   
0000001DAF6AEC38 23    -- DCF - 07.11.2013 17:13:40
0000001DB59D93A8 01 0F -- DCF Signal   
0000001DEAEBBCC0 20    -- DCF - Start of Second
0000001DEAEBBCC0 01 80 -- DCF Signal   
0000001DEAEBBCD0 23    -- DCF - 07.11.2013 17:13:41
0000001DF144A7A8 01 7F -- DCF Signal   
0000001E268EFEB8 20    -- DCF - Start of Second
0000001E268EFEB8 01 FE -- DCF Signal   
0000001E268EFEC8 23    -- DCF - 07.11.2013 17:13:42
0000001E2CC57FA8 01 07 -- DCF Signal   
0000001E62095B78 20    -- DCF - Start of Second
0000001E62095B78 01 FC -- DCF Signal   
0000001E62095B88 23    -- DCF - 07.11.2013 17:13:43
0000001E68740518 01 00 -- DCF Signal   
0000001E9DAC2198 20    -- DCF - Start of Second
0000001E9DAC2198 01 FC -- DCF Signal   
0000001E9DAC21A8 23    -- DCF - 07.11.2013 17:13:44
0000001EA9EEDED8 01 07 -- DCF Signal   
0000001ED92B07E0 20    -- DCF - Start of Second
0000001ED92B07E0 01 F8 -- DCF Signal   
0000001ED92B07F0 23    -- DCF - 07.11.2013 17:13:45
0000001EE57A0C10 01 3F -- DCF Signal   
0000001F14CB17E8 20    -- DCF - Start of Second
0000001F14CB17E8 01 FE -- DCF Signal   
0000001F14CB17F8 23    -- DCF - 07.11.2013 17:13:46
0000001F1B4D60B8 01 00 -- DCF Signal   
0000001F50AF6310 20    -- DCF - Start of Second
0000001F50AF6310 01 FE -- DCF Signal   
0000001F50AF6320 23    -- DCF - 07.11.2013 17:13:47
0000001F56F5E388 01 03 -- DCF Signal   
0000001F8C319318 20    -- DCF - Start of Second
0000001F8C319318 01 FE -- DCF Signal   
0000001F8C319328 23    -- DCF - 07.11.2013 17:13:48
0000001F9283E788 01 3F -- DCF Signal   
0000001FC7BD5B08 20    -- DCF - Start of Second
0000001FC7BD5B08 01 E0 -- DCF Signal   
0000001FC7BD5B18 23    -- DCF - 07.11.2013 17:13:49
0000001FD3F27A00 01 0F -- DCF Signal   
00000020035EBB30 20    -- DCF - Start of Second
00000020035EBB30 01 E0 -- DCF Signal   
00000020035EBB40 23    -- DCF - 07.11.2013 17:13:50
000000200F80B028 01 07 -- DCF Signal   
000000203EE10CE0 20    -- DCF - Start of Second
000000203EE10CE0 01 FF -- DCF Signal   
000000203EE10CF0 23    -- DCF - 07.11.2013 17:13:51
000000204B4E9880 01 01 -- DCF Signal   
000000207A77F5A0 20    -- DCF - Start of Second
000000207A77F5A0 01 FF -- DCF Signal   
000000207A77F5B0 23    -- DCF - 07.11.2013 17:13:52
0000002080D41490 01 01 -- DCF Signal   
00000020B61021C0 20    -- DCF - Start of Second
00000020B61021C0 01 FC -- DCF Signal   
00000020B61021D0 23    -- DCF - 07.11.2013 17:13:53
00000020BC7C2848 01 03 -- DCF Signal   
00000020F1CAC1A0 20    -- DCF - Start of Second
00000020F1CAC1A0 01 FF -- DCF Signal   
00000020F1CAC1B0 23    -- DCF - 07.11.2013 17:13:54
00000020FDFAD900 01 1F -- DCF Signal   
000000212D5C2020 20    -- DCF - Start of Second
000000212D5C2020 01 F8 -- DCF Signal   
000000212D5C2030 23    -- DCF - 07.11.2013 17:13:55
0000002133D7BDE0 01 01 -- DCF Signal   
000000216917B038 20    -- DCF - Start of Second
000000216917B038 01 C0 -- DCF Signal   
000000216917B048 23    -- DCF - 07.11.2013 17:13:56
000000216F278EB0 01 00 -- DCF Signal   
00000021A49BA380 20    -- DCF - Start of Second
00000021A49BA380 01 E0 -- DCF Signal   
00000021A49BA390 23    -- DCF - 07.11.2013 17:13:57
00000021AAEFA048 01 03 -- DCF Signal   
00000021E0395970 20    -- DCF - Start of Second
00000021E0395970 01 80 -- DCF Signal   
00000021E0395980 23    -- DCF - 07.11.2013 17:13:58
00000021EC6FBA58 01 01 -- DCF Signal   
000000221BD42378 20    -- DCF - Start of Second
000000221BD42388 23    -- DCF - 07.11.2013 17:13:59
000000225773A4F0 20    -- DCF - Start of Second
000000225773A4F0 01 FC -- DCF Signal   
000000225773A4F0 21    -- DCF - Start of Minute
000000225773A500 23    -- DCF - 07.11.2013 17:14:00
000000225D78CB08 01 01 -- DCF Signal   
000000229319DC00 20    -- DCF - Start of Second
000000229319DC00 01 FC -- DCF Signal   
000000229319DC10 23    -- DCF - 07.11.2013 17:14:01
00000022995DE0A0 01 03 -- DCF Signal   
00000022CE895FA8 20    -- DCF - Start of Second
00000022CE895FA8 01 FC -- DCF Signal   
00000022CE895FB8 23    -- DCF - 07.11.2013 17:14:02
00000022D4B54728 01 01 -- DCF Signal   
000000230A29A700 20    -- DCF - Start of Second
000000230A29A700 01 E0 -- DCF Signal   
000000230A29A710 23    -- DCF - 07.11.2013 17:14:03
0000002310992488 01 0F -- DCF Signal   
0000002345E7A1B8 20    -- DCF - Start of Second
0000002345E7A1B8 01 F8 -- DCF Signal   
0000002345E7A1C8 23    -- DCF - 07.11.2013 17:14:04
000000234C569FF0 01 0F -- DCF Signal   
00000023814DC6B8 20    -- DCF - Start of Second
00000023814DC6B8 01 80 -- DCF Signal   
00000023814DC6C8 23    -- DCF - 07.11.2013 17:14:05
0000002387DF4370 01 1F -- DCF Signal   
00000023BD07E958 20    -- DCF - Start of Second
00000023BD07E958 01 E0 -- DCF Signal   
00000023BD07E968 23    -- DCF - 07.11.2013 17:14:06
00000023C92EE4C0 01 01 -- DCF Signal   
00000023F89CACF0 20    -- DCF - Start of Second
00000023F89CACF0 01 FF -- DCF Signal   
00000023F89CAD00 23    -- DCF - 07.11.2013 17:14:07
00000023FF17DE90 01 1F -- DCF Signal   
000000243437E640 20    -- DCF - Start of Second
000000243437E640 01 FE -- DCF Signal   
000000243437E650 23    -- DCF - 07.11.2013 17:14:08
000000243A9D24B8 01 07 -- DCF Signal   
000000246FD75838 20    -- DCF - Start of Second
000000246FD75838 01 F8 -- DCF Signal   
000000246FD75848 23    -- DCF - 07.11.2013 17:14:09
000000247626EDC8 01 00 -- DCF Signal   
00000024AB6A4508 20    -- DCF - Start of Second
00000024AB6A4508 01 80 -- DCF Signal   
00000024AB6A4518 23    -- DCF - 07.11.2013 17:14:10
00000024B791C7A8 01 07 -- DCF Signal   
00000024E715A158 20    -- DCF - Start of Second
00000024E715A158 01 FC -- DCF Signal   
00000024E715A168 23    -- DCF - 07.11.2013 17:14:11
00000024F3250268 01 00 -- DCF Signal   
0000002522CC9D58 20    -- DCF - Start of Second
0000002522CC9D58 01 F0 -- DCF Signal   
0000002522CC9D68 23    -- DCF - 07.11.2013 17:14:12
0000002528D98880 01 03 -- DCF Signal   
000000255E2E22C0 20    -- DCF - Start of Second
000000255E2E22C0 01 FE -- DCF Signal   
000000255E2E22D0 23    -- DCF - 07.11.2013 17:14:13
000000256A67F520 01 07 -- DCF Signal   
0000002599D56C30 20    -- DCF - Start of Second
0000002599D56C30 01 F0 -- DCF Signal   
0000002599D56C40 23    -- DCF - 07.11.2013 17:14:14
00000025A5F8A118 01 01 -- DCF Signal   
00000025D5A76068 20    -- DCF - Start of Second
00000025D5A76068 01 F8 -- DCF Signal   
00000025D5A76078 23    -- DCF - 07.11.2013 17:14:15
00000025DBDDB958 01 3F -- DCF Signal   
0000002611202918 20    -- DCF - Start of Second
0000002611202918 01 FF -- DCF Signal   
0000002611202928 23    -- DCF - 07.11.2013 17:14:16
0000002617618FE0 01 1F -- DCF Signal   
000000264CA80290 20    -- DCF - Start of Second
000000264CA80290 01 FE -- DCF Signal   
000000264CA802A0 23    -- DCF - 07.11.2013 17:14:17
00000026530BBCD8 01 07 -- DCF Signal   
000000268836B600 20    -- DCF - Start of Second
000000268836B600 01 F0 -- DCF Signal   
000000268836B610 23    -- DCF - 07.11.2013 17:14:18
000000269470A538 01 01 -- DCF Signal   
00000026C3E90A40 20    -- DCF - Start of Second
00000026C3E90A40 01 C0 -- DCF Signal   
00000026C3E90A50 23    -- DCF - 07.11.2013 17:14:19
00000026CA2155B8 01 03 -- DCF Signal   
00000026FF800F68 20    -- DCF - Start of Second
00000026FF800F68 01 FC -- DCF Signal   
00000026FF800F78 23    -- DCF - 07.11.2013 17:14:20
000000270BB7C2B0 01 3F -- DCF Signal   
000000273B251020 20    -- DCF - Start of Second
000000273B251020 01 FC -- DCF Signal   
000000273B251030 23    -- DCF - 07.11.2013 17:14:21
00000027475F8F00 01 3F -- DCF Signal   
0000002776B7CAE0 20    -- DCF - Start of Second
0000002776B7CAE0 01 80 -- DCF Signal   
0000002776B7CAF0 23    -- DCF - 07.11.2013 17:14:22
000000277D138D38 01 03 -- DCF Signal   
00000027B21D4A38 20    -- DCF - Start of Second
00000027B21D4A38 01 80 -- DCF Signal   
00000027B21D4A48 23    -- DCF - 07.11.2013 17:14:23
00000027BE8B6968 01 00 -- DCF Signal   
00000027EDE26CF0 20    -- DCF - Start of Second
00000027EDE26CF0 01 FE -- DCF Signal   
00000027EDE26D00 23    -- DCF - 07.11.2013 17:14:24
00000027F45B75F8 01 07 -- DCF Signal   
00000028297B03E8 20    -- DCF - Start of Second
00000028297B03E8 01 FC -- DCF Signal   
00000028297B03F8 23    -- DCF - 07.11.2013 17:14:25
0000002835BF40B0 01 07 -- DCF Signal   
00000028652033E0 20    -- DCF - Start of Second
00000028652033E0 01 F0 -- DCF Signal   
00000028652033F0 23    -- DCF - 07.11.2013 17:14:26
000000286B634E58 01 7F -- DCF Signal   
00000028A0AD0778 20    -- DCF - Start of Second
00000028A0AD0778 01 80 -- DCF Signal   
00000028A0AD0788 23    -- DCF - 07.11.2013 17:14:27
00000028A6DFBC78 01 0F -- DCF Signal   
00000028DC4EC2F8 20    -- DCF - Start of Second
00000028DC4EC2F8 01 80 -- DCF Signal   
00000028DC4EC308 23    -- DCF - 07.11.2013 17:14:28
00000028E88CDCD8 01 3F -- DCF Signal   
0000002918052AE8 20    -- DCF - Start of Second
0000002918052AE8 01 F8 -- DCF Signal   
0000002918052AF8 23    -- DCF - 07.11.2013 17:14:29
0000002924269A68 01 00 -- DCF Signal   
0000002953722658 20    -- DCF - Start of Second
0000002953722658 01 E0 -- DCF Signal   
0000002953722668 23    -- DCF - 07.11.2013 17:14:30
000000295FA0B8E8 01 01 -- DCF Signal   
000000298F1EDAC8 20    -- DCF - Start of Second
000000298F1EDAC8 01 C0 -- DCF Signal   
000000298F1EDAD8 23    -- DCF - 07.11.2013 17:14:31
000000299B33F0E0 01 00 -- DCF Signal   
00000029CAA9A6B8 20    -- DCF - Start of Second
00000029CAA9A6B8 01 FF -- DCF Signal   
00000029CAA9A6C8 23    -- DCF - 07.11.2013 17:14:32
00000029D10CAF98 01 07 -- DCF Signal   
0000002A06514F90 20    -- DCF - Start of Second
0000002A06514F90 01 F0 -- DCF Signal   
0000002A06514FA0 23    -- DCF - 07.11.2013 17:14:33
0000002A12A069B0 01 01 -- DCF Signal   
0000002A41C93FB8 20    -- DCF - Start of Second
0000002A41C93FB8 01 FE -- DCF Signal   
0000002A41C93FC8 23    -- DCF - 07.11.2013 17:14:34
0000002A48480CA8 01 01 -- DCF Signal   
0000002A7D8E3B70 20    -- DCF - Start of Second
0000002A7D8E3B70 01 E0 -- DCF Signal   
0000002A7D8E3B80 23    -- DCF - 07.11.2013 17:14:35
0000002A83F4E100 01 1F -- DCF Signal   
0000002AB9354258 20    -- DCF - Start of Second
0000002AB9354258 01 80 -- DCF Signal   
0000002AB9354268 23    -- DCF - 07.11.2013 17:14:36
0000002AC540F570 01 3F -- DCF Signal   
0000002AF48A19D0 20    -- DCF - Start of Second
0000002AF48A19D0 01 FC -- DCF Signal   
0000002AF48A19E0 23    -- DCF - 07.11.2013 17:14:37
0000002B00FDBDC8 01 07 -- DCF Signal   
0000002B3050BA68 20    -- DCF - Start of Second
0000002B3050BA68 01 E0 -- DCF Signal   
0000002B3050BA78 23    -- DCF - 07.11.2013 17:14:38
0000002B3C935900 01 0F -- DCF Signal   
0000002B6BE2C688 20    -- DCF - Start of Second
0000002B6BE2C688 01 80 -- DCF Signal   
0000002B6BE2C698 23    -- DCF - 07.11.2013 17:14:39
0000002B7232F3C0 01 01 -- DCF Signal   
0000002BA770A748 20    -- DCF - Start of Second
0000002BA770A748 01 FF -- DCF Signal   
0000002BA770A758 23    -- DCF - 07.11.2013 17:14:40
0000002BAD931CC0 01 00 -- DCF Signal   
0000002BE340EB60 20    -- DCF - Start of Second
0000002BE340EB60 01 F0 -- DCF Signal   
0000002BE340EB70 23    -- DCF - 07.11.2013 17:14:41
0000002BE98AF5E0 01 3F -- DCF Signal   
0000002C1EB8B2E0 20    -- DCF - Start of Second
0000002C1EB8B2E0 01 F0 -- DCF Signal   
0000002C1EB8B2F0 23    -- DCF - 07.11.2013 17:14:42
0000002C250A8B30 01 0F -- DCF Signal   
0000002C5A7DE268 20    -- DCF - Start of Second
0000002C5A7DE268 01 E0 -- DCF Signal   
0000002C5A7DE278 23    -- DCF - 07.11.2013 17:14:43
0000002C60D4E128 01 01 -- DCF Signal   
0000002C95E5A4E8 20    -- DCF - Start of Second
0000002C95E5A4E8 01 FE -- DCF Signal   
0000002C95E5A4F8 23    -- DCF - 07.11.2013 17:14:44
0000002CA234D988 01 7F -- DCF Signal   
0000002CD1956110 20    -- DCF - Start of Second
0000002CD1956110 01 F0 -- DCF Signal   
0000002CD1956120 23    -- DCF - 07.11.2013 17:14:45
0000002CDDDB2138 01 1F -- DCF Signal   
0000002D0D303DF8 20    -- DCF - Start of Second
0000002D0D303DF8 01 FE -- DCF Signal   
0000002D0D303E08 23    -- DCF - 07.11.2013 17:14:46
0000002D13953028 01 00 -- DCF Signal   
0000002D48E78788 20    -- DCF - Start of Second
0000002D48E78788 01 FE -- DCF Signal   
0000002D48E78798 23    -- DCF - 07.11.2013 17:14:47
0000002D4F1EDDE0 01 07 -- DCF Signal   
0000002D84822270 20    -- DCF - Start of Second
0000002D84822270 01 C0 -- DCF Signal   
0000002D84822280 23    -- DCF - 07.11.2013 17:14:48
0000002D8ACDC218 01 0F -- DCF Signal   
0000002DC004A740 20    -- DCF - Start of Second
0000002DC004A740 01 C0 -- DCF Signal   
0000002DC004A750 23    -- DCF - 07.11.2013 17:14:49
0000002DCC525718 01 3F -- DCF Signal   
0000002DFB97FA70 20    -- DCF - Start of Second
0000002DFB97FA70 01 80 -- DCF Signal   
0000002DFB97FA80 23    -- DCF - 07.11.2013 17:14:50
0000002E07C89F18 01 00 -- DCF Signal   
0000002E374FF780 20    -- DCF - Start of Second
0000002E374FF780 01 FE -- DCF Signal   
0000002E374FF790 23    -- DCF - 07.11.2013 17:14:51
0000002E4379F7B8 01 0F -- DCF Signal   
0000002E72D13A98 20    -- DCF - Start of Second
0000002E72D13A98 01 FC -- DCF Signal   
0000002E72D13AA8 23    -- DCF - 07.11.2013 17:14:52
0000002E790BA268 01 07 -- DCF Signal   
0000002EAE5C7E20 20    -- DCF - Start of Second
0000002EAE5C7E20 01 F8 -- DCF Signal   
0000002EAE5C7E30 23    -- DCF - 07.11.2013 17:14:53
0000002EB4A622F8 01 0F -- DCF Signal   
0000002EE9FC7200 20    -- DCF - Start of Second
0000002EE9FC7200 01 C0 -- DCF Signal   
0000002EE9FC7210 23    -- DCF - 07.11.2013 17:14:54
0000002EF6285C98 01 7F -- DCF Signal   
0000002F25AB4AA0 20    -- DCF - Start of Second
0000002F25AB4AA0 01 FF -- DCF Signal   
0000002F25AB4AB0 23    -- DCF - 07.11.2013 17:14:55
0000002F2BE3F0A8 01 03 -- DCF Signal   
0000002F615159D0 20    -- DCF - Start of Second
0000002F615159D0 01 FC -- DCF Signal   
0000002F615159E0 23    -- DCF - 07.11.2013 17:14:56
0000002F67C67918 01 1F -- DCF Signal   
0000002F9CF3DAA0 20    -- DCF - Start of Second
0000002F9CF3DAA0 01 FC -- DCF Signal   
0000002F9CF3DAB0 23    -- DCF - 07.11.2013 17:14:57
0000002FA353F910 01 00 -- DCF Signal   
0000002FD8820718 20    -- DCF - Start of Second
0000002FD8820718 01 E0 -- DCF Signal   
0000002FD8820728 23    -- DCF - 07.11.2013 17:14:58
0000002FE4B17F00 01 01 -- DCF Signal   
00000030141CD120 20    -- DCF - Start of Second
00000030141CD130 23    -- DCF - 07.11.2013 17:14:59
000000304FA1A960 20    -- DCF - Start of Second
000000304FA1A960 01 F8 -- DCF Signal   
000000304FA1A960 21    -- DCF - Start of Minute
000000304FA1A970 23    -- DCF - 07.11.2013 17:15:00
00000030561FA6D0 01 3F -- DCF Signal   
000000308B333630 20    -- DCF - Start of Second
000000308B333630 01 F8 -- DCF Signal   
000000308B333640 23    -- DCF - 07.11.2013 17:15:01
00000030916CB258 01 7F -- DCF Signal   
00000030C6EC4560 20    -- DCF - Start of Second
00000030C6EC4560 01 C0 -- DCF Signal   
00000030C6EC4570 23    -- DCF - 07.11.2013 17:15:02
00000030CD207510 01 3F -- DCF Signal   
000000310257F8F0 20    -- DCF - Start of Second
000000310257F8F0 01 F0 -- DCF Signal   
000000310257F900 23    -- DCF - 07.11.2013 17:15:03
000000310E9E8840 01 3F -- DCF Signal   
000000313E149468 20    -- DCF - Start of Second
000000313E149468 01 80 -- DCF Signal   
000000313E149478 23    -- DCF - 07.11.2013 17:15:04
0000003144457AD8 01 7F -- DCF Signal   
0000003179977438 20    -- DCF - Start of Second
0000003179977438 01 C0 -- DCF Signal   
0000003179977448 23    -- DCF - 07.11.2013 17:15:05
00000031800566A0 01 00 -- DCF Signal   
00000031B53D42A0 20    -- DCF - Start of Second
00000031B53D42A0 01 FE -- DCF Signal   
00000031B53D42B0 23    -- DCF - 07.11.2013 17:15:06
00000031C1807030 01 7F -- DCF Signal   
00000031F0D18320 20    -- DCF - Start of Second
00000031F0D18320 01 F0 -- DCF Signal   
00000031F0D18330 23    -- DCF - 07.11.2013 17:15:07
00000031FCFE3758 01 03 -- DCF Signal   
000000322C784DB0 20    -- DCF - Start of Second
000000322C784DB0 01 FF -- DCF Signal   
000000322C784DC0 23    -- DCF - 07.11.2013 17:15:08
0000003232BD8F98 01 01 -- DCF Signal   
00000032681F8200 20    -- DCF - Start of Second
00000032681F8200 01 FF -- DCF Signal   
00000032681F8210 23    -- DCF - 07.11.2013 17:15:09
000000326E490B68 01 1F -- DCF Signal   
00000032A38709C0 20    -- DCF - Start of Second
00000032A38709C0 01 F0 -- DCF Signal   
00000032A38709D0 23    -- DCF - 07.11.2013 17:15:10
00000032AA450730 01 0F -- DCF Signal   
00000032DF4734C8 20    -- DCF - Start of Second
00000032DF4734C8 01 80 -- DCF Signal   
00000032DF4734D8 23    -- DCF - 07.11.2013 17:15:11
00000032EB6D4D80 01 00 -- DCF Signal   
000000331ACFD9D8 20    -- DCF - Start of Second
000000331ACFD9D8 01 E0 -- DCF Signal   
000000331ACFD9E8 23    -- DCF - 07.11.2013 17:15:12
00000033213BC398 01 0F -- DCF Signal   
00000033569D0C70 20    -- DCF - Start of Second
00000033569D0C70 01 E0 -- DCF Signal   
00000033569D0C80 23    -- DCF - 07.11.2013 17:15:13
000000335CF2E598 01 07 -- DCF Signal   
000000339227C9B0 20    -- DCF - Start of Second
000000339227C9B0 01 80 -- DCF Signal   
000000339227C9C0 23    -- DCF - 07.11.2013 17:15:14
000000339E4CBD10 01 00 -- DCF Signal   
00000033CDBB6040 20    -- DCF - Start of Second
00000033CDBB6040 01 F0 -- DCF Signal   
00000033CDBB6050 23    -- DCF - 07.11.2013 17:15:15
00000033D4186EA0 01 03 -- DCF Signal   
00000034094BC988 20    -- DCF - Start of Second
00000034094BC988 01 80 -- DCF Signal   
00000034094BC998 23    -- DCF - 07.11.2013 17:15:16
000000340FADA7F0 01 01 -- DCF Signal   
0000003444FC5578 20    -- DCF - Start of Second
0000003444FC5578 01 F8 -- DCF Signal   
0000003444FC5588 23    -- DCF - 07.11.2013 17:15:17
000000344B50BAE8 01 03 -- DCF Signal   
00000034809FEB18 20    -- DCF - Start of Second
00000034809FEB18 01 FC -- DCF Signal   
00000034809FEB28 23    -- DCF - 07.11.2013 17:15:18
000000348CC74508 01 03 -- DCF Signal   
00000034BC2E1828 20    -- DCF - Start of Second
00000034BC2E1828 01 FC -- DCF Signal   
00000034BC2E1838 23    -- DCF - 07.11.2013 17:15:19
00000034C26247F8 01 7F -- DCF Signal   
00000034F7CD8B70 20    -- DCF - Start of Second
00000034F7CD8B70 01 F0 -- DCF Signal   
00000034F7CD8B80 23    -- DCF - 07.11.2013 17:15:20
0000003503E4C558 01 03 -- DCF Signal   
00000035335E7D10 20    -- DCF - Start of Second
00000035335E7D10 01 F0 -- DCF Signal   
00000035335E7D20 23    -- DCF - 07.11.2013 17:15:21
0000003539C66180 01 3F -- DCF Signal   
000000356EE462E8 20    -- DCF - Start of Second
000000356EE462E8 01 E0 -- DCF Signal   
000000356EE462F8 23    -- DCF - 07.11.2013 17:15:22
000000357B0CB530 01 07 -- DCF Signal   
00000035AA75B238 20    -- DCF - Start of Second
00000035AA75B238 01 C0 -- DCF Signal   
00000035AA75B248 23    -- DCF - 07.11.2013 17:15:23
00000035B6C8AE68 01 03 -- DCF Signal   
00000035E63732F8 20    -- DCF - Start of Second
00000035E63732F8 01 FE -- DCF Signal   
00000035E6373308 23    -- DCF - 07.11.2013 17:15:24
00000035EC8FD3A8 01 01 -- DCF Signal   
0000003621E058F8 20    -- DCF - Start of Second
0000003621E058F8 01 F8 -- DCF Signal   
0000003621E05908 23    -- DCF - 07.11.2013 17:15:25
000000362DF02030 01 00 -- DCF Signal   
000000365D59EB78 20    -- DCF - Start of Second
000000365D59EB78 01 FC -- DCF Signal   
000000365D59EB88 23    -- DCF - 07.11.2013 17:15:26
0000003663E09A88 01 0F -- DCF Signal   
00000036990E1758 20    -- DCF - Start of Second
00000036990E1758 01 80 -- DCF Signal   
00000036990E1768 23    -- DCF - 07.11.2013 17:15:27
000000369F423210 01 03 -- DCF Signal   
00000036D4943B88 20    -- DCF - Start of Second
00000036D4943B88 01 FF -- DCF Signal   
00000036D4943B98 23    -- DCF - 07.11.2013 17:15:28
00000036E0B6AB28 01 3F -- DCF Signal   
000000371031C568 20    -- DCF - Start of Second
000000371031C568 01 E0 -- DCF Signal   
000000371031C578 23    -- DCF - 07.11.2013 17:15:29
000000371C7036C8 01 7F -- DCF Signal   
000000374B9EA280 20    -- DCF - Start of Second
000000374B9EA280 01 80 -- DCF Signal   
000000374B9EA290 23    -- DCF - 07.11.2013 17:15:30
0000003758269E88 01 01 -- DCF Signal   
00000037876ACA80 20    -- DCF - Start of Second
00000037876ACA80 01 FE -- DCF Signal   
00000037876ACA90 23    -- DCF - 07.11.2013 17:15:31
0000003793AFCAF8 01 03 -- DCF Signal   
00000037C2EA3530 20    -- DCF - Start of Second
00000037C2EA3530 01 FE -- DCF Signal   
00000037C2EA3540 23    -- DCF - 07.11.2013 17:15:32
00000037C9652E10 01 1F -- DCF Signal   
00000037FE982CC0 20    -- DCF - Start of Second
00000037FE982CC0 01 FE -- DCF Signal   
00000037FE982CD0 23    -- DCF - 07.11.2013 17:15:33
000000380A88C990 01 0F -- DCF Signal   
000000383A15AB70 20    -- DCF - Start of Second
000000383A15AB70 01 F0 -- DCF Signal   
000000383A15AB80 23    -- DCF - 07.11.2013 17:15:34
0000003840796310 01 01 -- DCF Signal   
0000003875D32850 20    -- DCF - Start of Second
0000003875D32850 01 F8 -- DCF Signal   
0000003875D32860 23    -- DCF - 07.11.2013 17:15:35
000000387C3FB3A8 01 07 -- DCF Signal   
00000038B15B9F90 20    -- DCF - Start of Second
00000038B15B9F90 01 FF -- DCF Signal   
00000038B15B9FA0 23    -- DCF - 07.11.2013 17:15:36
00000038BDC1B510 01 3F -- DCF Signal   
00000038ED09D3F0 20    -- DCF - Start of Second
00000038ED09D3F0 01 E0 -- DCF Signal   
00000038ED09D400 23    -- DCF - 07.11.2013 17:15:37
00000038F93B35D0 01 07 -- DCF Signal   
00000039288EDF88 20    -- DCF - Start of Second
00000039288EDF88 01 FC -- DCF Signal   
00000039288EDF98 23    -- DCF - 07.11.2013 17:15:38
0000003934D51FA0 01 07 -- DCF Signal   
0000003964377348 20    -- DCF - Start of Second
0000003964377348 01 E0 -- DCF Signal   
0000003964377358 23    -- DCF - 07.11.2013 17:15:39
000000396ABE1990 01 07 -- DCF Signal   
000000399FBF8A98 20    -- DCF - Start of Second
000000399FBF8A98 01 C0 -- DCF Signal   
000000399FBF8AA8 23    -- DCF - 07.11.2013 17:15:40
00000039A62EAEF0 01 7F -- DCF Signal   
00000039DB789098 20    -- DCF - Start of Second
00000039DB789098 01 F0 -- DCF Signal   
00000039DB7890A8 23    -- DCF - 07.11.2013 17:15:41
00000039E18E77E0 01 07 -- DCF Signal   
0000003A172AD158 20    -- DCF - Start of Second
0000003A172AD158 01 E0 -- DCF Signal   
0000003A172AD168 23    -- DCF - 07.11.2013 17:15:42
0000003A1D5BB038 01 03 -- DCF Signal   
0000003A52A98BB0 20    -- DCF - Start of Second
0000003A52A98BB0 01 FC -- DCF Signal   
0000003A52A98BC0 23    -- DCF - 07.11.2013 17:15:43
0000003A590E9D60 01 3F -- DCF Signal   
0000003A8E1532C8 20    -- DCF - Start of Second
0000003A8E1532C8 01 FF -- DCF Signal   
0000003A8E1532D8 23    -- DCF - 07.11.2013 17:15:44
0000003A9A5DE828 01 7F -- DCF Signal   
0000003AC9CBC408 20    -- DCF - Start of Second
0000003AC9CBC408 01 F8 -- DCF Signal   
0000003AC9CBC418 23    -- DCF - 07.11.2013 17:15:45
0000003AD632EFA8 01 03 -- DCF Signal   
0000003B0561E898 20    -- DCF - Start of Second
0000003B0561E898 01 F0 -- DCF Signal   
0000003B0561E8A8 23    -- DCF - 07.11.2013 17:15:46
0000003B0BBF70B0 01 7F -- DCF Signal   
0000003B413257E0 20    -- DCF - Start of Second
0000003B413257E0 01 F0 -- DCF Signal   
0000003B413257F0 23    -- DCF - 07.11.2013 17:15:47
0000003B474D57A0 01 03 -- DCF Signal   
0000003B7CB68280 20    -- DCF - Start of Second
0000003B7CB68280 01 FF -- DCF Signal   
0000003B7CB68290 23    -- DCF - 07.11.2013 17:15:48
0000003B83031600 01 03 -- DCF Signal   
0000003BB8390A88 20    -- DCF - Start of Second
0000003BB8390A88 01 80 -- DCF Signal   
0000003BB8390A98 23    -- DCF - 07.11.2013 17:15:49
0000003BC4BF3840 01 01 -- DCF Signal   
0000003BF3EC5FA8 20    -- DCF - Start of Second
0000003BF3EC5FA8 01 C0 -- DCF Signal   
0000003BF3EC5FB8 23    -- DCF - 07.11.2013 17:15:50
0000003C0007FE98 01 00 -- DCF Signal   
0000003C2F83A630 20    -- DCF - Start of Second
0000003C2F83A630 01 E0 -- DCF Signal   
0000003C2F83A640 23    -- DCF - 07.11.2013 17:15:51
0000003C3BD91420 01 07 -- DCF Signal   
0000003C6AF74810 20    -- DCF - Start of Second
0000003C6AF74810 01 F8 -- DCF Signal   
0000003C6AF74820 23    -- DCF - 07.11.2013 17:15:52
0000003C717A7E88 01 1F -- DCF Signal   
0000003CA6B0BC08 20    -- DCF - Start of Second
0000003CA6B0BC08 01 F8 -- DCF Signal   
0000003CA6B0BC18 23    -- DCF - 07.11.2013 17:15:53
0000003CAD1BA100 01 03 -- DCF Signal   
0000003CE23A1250 20    -- DCF - Start of Second
0000003CE23A1250 01 E0 -- DCF Signal   
0000003CE23A1260 23    -- DCF - 07.11.2013 17:15:54
0000003CEE8FF808 01 03 -- DCF Signal   
0000003D1DD33780 20    -- DCF - Start of Second
0000003D1DD33780 01 FC -- DCF Signal   
0000003D1DD33790 23    -- DCF - 07.11.2013 17:15:55
0000003D2437CDF8 01 7F -- DCF Signal   
0000003D59904878 20    -- DCF - Start of Second
0000003D59904878 01 FC -- DCF Signal   
0000003D59904888 23    -- DCF - 07.11.2013 17:15:56
0000003D5FC215E8 01 01 -- DCF Signal   
0000003D9532B030 20    -- DCF - Start of Second
0000003D9532B030 01 80 -- DCF Signal   
0000003D9532B040 23    -- DCF - 07.11.2013 17:15:57
0000003D9B4D4640 01 03 -- DCF Signal   
0000003DD0B80160 20    -- DCF - Start of Second
0000003DD0B80160 01 FF -- DCF Signal   
0000003DD0B80170 23    -- DCF - 07.11.2013 17:15:58
0000003DDCD335C8 01 1F -- DCF Signal   
0000003E0C52CB68 20    -- DCF - Start of Second
0000003E0C52CB78 23    -- DCF - 07.11.2013 17:15:59
0000003E48255C38 20    -- DCF - Start of Second
0000003E48255C38 01 F8 -- DCF Signal   
0000003E48255C38 21    -- DCF - Start of Minute
0000003E48255C48 23    -- DCF - 07.11.2013 17:16:00
0000003E4E2BC690 01 7F -- DCF Signal   
0000003E838B68B8 20    -- DCF - Start of Second
0000003E838B68B8 01 FC -- DCF Signal   
0000003E838B68C8 23    -- DCF - 07.11.2013 17:16:01
0000003E89C42160 01 01 -- DCF Signal   
0000003EBF20C460 20    -- DCF - Start of Second
0000003EBF20C460 01 E0 -- DCF Signal   
0000003EBF20C470 23    -- DCF - 07.11.2013 17:16:02
0000003ECB559E08 01 3F -- DCF Signal   
0000003EFABC9788 20    -- DCF - Start of Second
0000003EFABC9788 01 F0 -- DCF Signal   
0000003EFABC9798 23    -- DCF - 07.11.2013 17:16:03
0000003F00F7A7F8 01 00 -- DCF Signal   
0000003F364BBA10 20    -- DCF - Start of Second
0000003F364BBA10 01 C0 -- DCF Signal   
0000003F364BBA20 23    -- DCF - 07.11.2013 17:16:04
0000003F428B5F70 01 07 -- DCF Signal   
0000003F71C83CB8 20    -- DCF - Start of Second
0000003F71C83CB8 01 E0 -- DCF Signal   
0000003F71C83CC8 23    -- DCF - 07.11.2013 17:16:05
0000003F78203350 01 3F -- DCF Signal   
0000003FAD7D07A8 20    -- DCF - Start of Second
0000003FAD7D07A8 01 FF -- DCF Signal   
0000003FAD7D07B8 23    -- DCF - 07.11.2013 17:16:06
0000003FB9EE39B8 01 01 -- DCF Signal   
0000003FE93E0630 20    -- DCF - Start of Second
0000003FE93E0630 01 E0 -- DCF Signal   
0000003FE93E0640 23    -- DCF - 07.11.2013 17:16:07
0000003FEF842AA8 01 03 -- DCF Signal   
0000004024A06938 20    -- DCF - Start of Second
0000004024A06938 01 F0 -- DCF Signal   
0000004024A06948 23    -- DCF - 07.11.2013 17:16:08
0000004031056A60 01 07 -- DCF Signal   
000000406046C338 20    -- DCF - Start of Second
000000406046C338 01 FE -- DCF Signal   
000000406046C348 23    -- DCF - 07.11.2013 17:16:09
0000004066DD1388 01 01 -- DCF Signal   
000000409BF62A60 20    -- DCF - Start of Second
000000409BF62A60 01 F0 -- DCF Signal   
000000409BF62A70 23    -- DCF - 07.11.2013 17:16:10
00000040A8654E48 01 1F -- DCF Signal   
00000040D780EC18 20    -- DCF - Start of Second
00000040D780EC18 01 FC -- DCF Signal   
00000040D780EC28 23    -- DCF - 07.11.2013 17:16:11
00000040DDBFEA00 01 0F -- DCF Signal   
00000041132D7228 20    -- DCF - Start of Second
00000041132D7228 01 F0 -- DCF Signal   
00000041132D7238 23    -- DCF - 07.11.2013 17:16:12
00000041198F46B0 01 01 -- DCF Signal   
000000414EBA7F50 20    -- DCF - Start of Second
000000414EBA7F50 01 F8 -- DCF Signal   
000000414EBA7F60 23    -- DCF - 07.11.2013 17:16:13
00000041552C1030 01 3F -- DCF Signal   
000000418A443F30 20    -- DCF - Start of Second
000000418A443F30 01 FF -- DCF Signal   
000000418A443F40 23    -- DCF - 07.11.2013 17:16:14
0000004196C0CDF0 01 00 -- DCF Signal   
00000041C5F6C150 20    -- DCF - Start of Second
00000041C5F6C150 01 E0 -- DCF Signal   
00000041C5F6C160 23    -- DCF - 07.11.2013 17:16:15
00000041CC57DC60 01 1F -- DCF Signal   
0000004201934080 20    -- DCF - Start of Second
0000004201934080 01 C0 -- DCF Signal   
0000004201934090 23    -- DCF - 07.11.2013 17:16:16
0000004207EDFAE0 01 00 -- DCF Signal   
000000423D355A70 20    -- DCF - Start of Second
000000423D355A70 01 F8 -- DCF Signal   
000000423D355A80 23    -- DCF - 07.11.2013 17:16:17
000000424399CE70 01 07 -- DCF Signal   
0000004278D60800 20    -- DCF - Start of Second
0000004278D60800 01 E0 -- DCF Signal   
0000004278D60810 23    -- DCF - 07.11.2013 17:16:18
0000004284E86140 01 0F -- DCF Signal   
00000042B473F780 20    -- DCF - Start of Second
00000042B473F780 01 80 -- DCF Signal   
00000042B473F790 23    -- DCF - 07.11.2013 17:16:19
00000042BA80A288 01 0F -- DCF Signal   
