0000017ADDEEE878 10    -- MSF - Start of Second
0000017ADDEEE880 00 F8 -- MSF Signal   
0000017ADDEEE888 13    -- MSF - --.--.20-- --:--:57
0000017AECD59B10 12 11 -- MSF - Decoded Bits
0000017AF0BFE4B8 00 07 -- MSF Signal   
0000017B199DE2B0 10    -- MSF - Start of Second
0000017B199DE2B8 00 FF -- MSF Signal   
0000017B199DE2C0 13    -- MSF - --.--.20-- --:--:58
0000017B26AA6A38 00 3F -- MSF Signal   
0000017B28849548 12 10 -- MSF - Decoded Bits
0000017B5529AB38 10    -- MSF - Start of Second
0000017B5529AB40 00 FE -- MSF Signal   
0000017B5529AB48 13    -- MSF - --.--.20-- --:--:59
0000017B5C2F5718 00 1F -- MSF Signal   
0000017B64105DD0 12 00 -- MSF - Decoded Bits
0000017B90CC6AC8 10    -- MSF - Start of Second
0000017B90CC6AD0 00 FE -- MSF Signal   
0000017B90CC6AC8 11    -- MSF - Start of Minute
0000017B9FB31D60 12 11 -- MSF - Decoded Bits
0000017BAF5976B8 00 3F -- MSF Signal   
0000017BCC6C4F00 10    -- MSF - Start of Second
0000017BCC6C4F08 00 F8 -- MSF Signal   
0000017BCC6C4F10 13    -- MSF - --.--.20-- --:--:01
0000017BD3939590 00 07 -- MSF Signal   
0000017BDB530198 12 00 -- MSF - Decoded Bits
0000017C07F74AD8 10    -- MSF - Start of Second
0000017C07F74AE0 00 FC -- MSF Signal   
0000017C07F74AE8 13    -- MSF - --.--.20-- --:--:02
0000017C0F20D4F8 00 07 -- MSF Signal   
0000017C16DDFD70 12 00 -- MSF - Decoded Bits
0000017C439A7FB0 10    -- MSF - Start of Second
0000017C439A7FB8 00 FC -- MSF Signal   
0000017C439A7FC0 13    -- MSF - --.--.20-- --:--:03
0000017C4AB198A0 00 03 -- MSF Signal   
0000017C52813248 12 00 -- MSF - Decoded Bits
0000017C7F3C5DF0 10    -- MSF - Start of Second
0000017C7F3C5DF8 00 80 -- MSF Signal   
0000017C7F3C5E00 13    -- MSF - --.--.20-- --:--:04
0000017C8656D500 00 0F -- MSF Signal   
0000017C8E231088 12 00 -- MSF - Decoded Bits
0000017CBABC5620 10    -- MSF - Start of Second
0000017CBABC5628 00 FF -- MSF Signal   
0000017CBABC5630 13    -- MSF - --.--.20-- --:--:05
0000017CC1CDE1D0 00 07 -- MSF Signal   
0000017CC9A308B8 12 00 -- MSF - Decoded Bits
0000017CF6577C30 10    -- MSF - Start of Second
0000017CF6577C38 00 E0 -- MSF Signal   
0000017CF6577C40 13    -- MSF - --.--.20-- --:--:06
0000017CFD795C00 00 07 -- MSF Signal   
0000017D053E2EC8 12 00 -- MSF - Decoded Bits
0000017D31FBFDE0 10    -- MSF - Start of Second
0000017D31FBFDE8 00 FE -- MSF Signal   
0000017D31FBFDF0 13    -- MSF - --.--.20-- --:--:07
0000017D3901C468 00 7F -- MSF Signal   
0000017D40E2B078 12 00 -- MSF - Decoded Bits
0000017D6D9748E0 10    -- MSF - Start of Second
0000017D6D9748E8 00 C0 -- MSF Signal   
0000017D6D9748F0 13    -- MSF - --.--.20-- --:--:08
0000017D74CC1378 00 01 -- MSF Signal   
0000017D7C7DFB78 12 00 -- MSF - Decoded Bits
0000017DA92BAEF0 10    -- MSF - Start of Second
0000017DA92BAEF8 00 FC -- MSF Signal   
0000017DA92BAF00 13    -- MSF - --.--.20-- --:--:09
0000017DB072B1F0 00 07 -- MSF Signal   
0000017DB8126188 12 00 -- MSF - Decoded Bits
0000017DE4C7A610 10    -- MSF - Start of Second
0000017DE4C7A618 00 80 -- MSF Signal   
0000017DE4C7A620 13    -- MSF - --.--.20-- --:--:10
0000017DEBFEE8A0 00 3F -- MSF Signal   
0000017DF3AE58A8 12 00 -- MSF - Decoded Bits
0000017E206C9F88 10    -- MSF - Start of Second
0000017E206C9F90 00 E0 -- MSF Signal   
0000017E206C9F98 13    -- MSF - --.--.20-- --:--:11
0000017E27B05C88 00 03 -- MSF Signal   
0000017E2F535220 12 00 -- MSF - Decoded Bits
0000017E5C0DD778 10    -- MSF - Start of Second
0000017E5C0DD780 00 FF -- MSF Signal   
0000017E5C0DD788 13    -- MSF - --.--.20-- --:--:12
0000017E6310A3C0 00 0F -- MSF Signal   
0000017E6AF48A10 12 00 -- MSF - Decoded Bits
0000017E9798D7F8 10    -- MSF - Start of Second
0000017E9798D800 00 F0 -- MSF Signal   
0000017E9798D808 13    -- MSF - --.--.20-- --:--:13
0000017E9EBBBD30 00 07 -- MSF Signal   
0000017EA67F8A90 12 00 -- MSF - Decoded Bits
0000017ED3324500 10    -- MSF - Start of Second
0000017ED3324508 00 FC -- MSF Signal   
0000017ED3324510 13    -- MSF - --.--.20-- --:--:14
0000017EDA4BA5F0 00 3F -- MSF Signal   
0000017EE218F798 12 00 -- MSF - Decoded Bits
0000017F0ECCB040 10    -- MSF - Start of Second
0000017F0ECCB048 00 80 -- MSF Signal   
0000017F0ECCB050 13    -- MSF - --.--.20-- --:--:15
0000017F15D5D088 00 03 -- MSF Signal   
0000017F1DB362D8 12 00 -- MSF - Decoded Bits
0000017F4A6D3418 10    -- MSF - Start of Second
0000017F4A6D3420 00 FF -- MSF Signal   
0000017F4A6D3428 13    -- MSF - --.--.20-- --:--:16
0000017F5182B9C8 00 1F -- MSF Signal   
0000017F5953E6B0 12 00 -- MSF - Decoded Bits
0000017F860898A0 10    -- MSF - Start of Second
0000017F860898A8 00 F0 -- MSF Signal   
0000017F860898B0 13    -- MSF - --.--.20-- --:--:17
0000017F8D322890 00 0F -- MSF Signal   
0000017F94EF4B38 12 00 -- MSF - Decoded Bits
0000017FC1A22D70 10    -- MSF - Start of Second
0000017FC1A22D78 00 E0 -- MSF Signal   
0000017FC1A22D80 13    -- MSF - --.--.20-- --:--:18
0000017FC8B93378 00 01 -- MSF Signal   
0000017FD088E008 12 00 -- MSF - Decoded Bits
0000017FFD46F418 10    -- MSF - Start of Second
0000017FFD46F420 00 F0 -- MSF Signal   
0000017FFD46F428 13    -- MSF - --.--.20-- --:--:19
00000180044852C8 00 00 -- MSF Signal   
000001800C2DA6B0 12 00 -- MSF - Decoded Bits
0000018038F01380 10    -- MSF - Start of Second
0000018038F01388 00 F0 -- MSF Signal   
0000018038F01390 13    -- MSF - --.--.20-- --:--:20
0000018045CA0378 00 00 -- MSF Signal   
0000018047D6C618 12 10 -- MSF - Decoded Bits
0000018074727EF8 10    -- MSF - Start of Second
0000018074727F00 00 FE -- MSF Signal   
0000018074727F08 13    -- MSF - --.--.20-- --:--:21
000001807B860220 00 1F -- MSF Signal   
0000018083593190 12 00 -- MSF - Decoded Bits
00000180B0126610 10    -- MSF - Start of Second
00000180B0126618 00 FC -- MSF Signal   
00000180B0126620 13    -- MSF - --.--.20-- --:--:22
00000180B7047DC8 00 7F -- MSF Signal   
00000180BEF918A8 12 00 -- MSF - Decoded Bits
00000180EBA62170 10    -- MSF - Start of Second
00000180EBA62178 00 FC -- MSF Signal   
00000180EBA62180 13    -- MSF - --.--.20-- --:--:23
00000180F8AE4430 00 7F -- MSF Signal   
00000180FA8CD408 12 10 -- MSF - Decoded Bits
00000181275C9320 10    -- MSF - Start of Second
00000181275C9328 00 F8 -- MSF Signal   
00000181275C9330 13    -- MSF - --.--.20-- --:--:24
000001813453E5D0 00 0F -- MSF Signal   
00000181364345B8 12 10 -- MSF - Decoded Bits
0000018162DC76A8 10    -- MSF - Start of Second
0000018162DC76B0 00 C0 -- MSF Signal   
0000018162DC76B8 13    -- MSF - --.--.20-- --:--:25
000001816FC694C8 00 3F -- MSF Signal   
0000018171C32940 12 10 -- MSF - Decoded Bits
000001819E792700 10    -- MSF - Start of Second
000001819E792708 00 FC -- MSF Signal   
000001819E792710 13    -- MSF - --.--.20-- --:--:26
00000181A5826D10 00 07 -- MSF Signal   
00000181AD5FD998 12 00 -- MSF - Decoded Bits
00000181DA0D7620 10    -- MSF - Start of Second
00000181DA0D7628 00 F0 -- MSF Signal   
00000181DA0D7630 13    -- MSF - --.--.20-- --:--:27
00000181E11FF8F0 00 01 -- MSF Signal   
00000181E8F428B8 12 00 -- MSF - Decoded Bits
0000018215ABE3E8 10    -- MSF - Start of Second
0000018215ABE3F0 00 E0 -- MSF Signal   
0000018215ABE3F8 13    -- MSF - --.--.20-- --:--:28
000001821CC623D8 00 1F -- MSF Signal   
0000018224929680 12 00 -- MSF - Decoded Bits
00000182514F4040 10    -- MSF - Start of Second
00000182514F4048 00 FE -- MSF Signal   
00000182514F4050 13    -- MSF - --.--.20-- --:--:29
000001825E1B5CC0 00 0F -- MSF Signal   
000001826035F2D8 12 10 -- MSF - Decoded Bits
000001828CD76D38 10    -- MSF - Start of Second
000001828CD76D40 00 FC -- MSF Signal   
000001828CD76D48 13    -- MSF - --.--.20-- --:--:30
00000182941C5A40 00 7F -- MSF Signal   
000001829BBE1FD0 12 00 -- MSF - Decoded Bits
00000182C8830648 10    -- MSF - Start of Second
00000182C8830650 00 F0 -- MSF Signal   
00000182C8830658 13    -- MSF - --.--.20-- --:--:31
00000182CFA11E60 00 0F -- MSF Signal   
00000182D769B8E0 12 00 -- MSF - Decoded Bits
00000183040CB1F0 10    -- MSF - Start of Second
00000183040CB1F8 00 FF -- MSF Signal   
00000183040CB200 13    -- MSF - --.--.20-- --:--:32
000001830B6B0518 00 3F -- MSF Signal   
0000018312F36488 12 00 -- MSF - Decoded Bits
000001833FBD6420 10    -- MSF - Start of Second
000001833FBD6428 00 FF -- MSF Signal   
000001833FBD6430 13    -- MSF - --.--.20-- --:--:33
000001834CA27F30 00 03 -- MSF Signal   
000001834EA416B8 12 10 -- MSF - Decoded Bits
000001837B4B7260 10    -- MSF - Start of Second
000001837B4B7268 00 FE -- MSF Signal   
000001837B4B7270 13    -- MSF - --.--.20-- --:--:34
0000018388257880 00 00 -- MSF Signal   
000001838A3224F8 12 10 -- MSF - Decoded Bits
00000183B6F93E30 10    -- MSF - Start of Second
00000183B6F93E38 00 80 -- MSF Signal   
00000183B6F93E40 13    -- MSF - --.--.20-- --:--:35
00000183C3ABD508 00 3F -- MSF Signal   
00000183C5DFF0C8 12 10 -- MSF - Decoded Bits
00000183F2784850 10    -- MSF - Start of Second
00000183F2784858 00 FE -- MSF Signal   
00000183F2784860 13    -- MSF - --.--.20-- --:--:36
00000183FF876D78 00 1F -- MSF Signal   
00000184015EFAE8 12 10 -- MSF - Decoded Bits
000001842E1175F8 10    -- MSF - Start of Second
000001842E117600 00 E0 -- MSF Signal   
000001842E117608 13    -- MSF - --.--.20-- --:--:37
000001843529F7A0 00 01 -- MSF Signal   
000001843CF82890 12 00 -- MSF - Decoded Bits
0000018469B09328 10    -- MSF - Start of Second
0000018469B09330 00 FE -- MSF Signal   
0000018469B09338 13    -- MSF - --.--.20-- --:--:38
0000018470BBEA10 00 3F -- MSF Signal   
00000184789745C0 12 00 -- MSF - Decoded Bits
00000184A5513B38 10    -- MSF - Start of Second
00000184A5513B40 00 C0 -- MSF Signal   
00000184A5513B48 13    -- MSF - --.--.20-- --:--:39
00000184AC5911F0 00 3F -- MSF Signal   
00000184B437EDD0 12 00 -- MSF - Decoded Bits
00000184E0EEE250 10    -- MSF - Start of Second
00000184E0EEE258 00 80 -- MSF Signal   
00000184E0EEE260 13    -- MSF - --.--.20-- --:--:40
00000184EDF2D750 00 07 -- MSF Signal   
00000184EFD594E8 12 10 -- MSF - Decoded Bits
000001851C84CEB0 10    -- MSF - Start of Second
000001851C84CEB8 00 80 -- MSF Signal   
000001851C84CEC0 13    -- MSF - --.--.20-- --:--:41
0000018523841688 00 00 -- MSF Signal   
000001852B6B8148 12 00 -- MSF - Decoded Bits
000001855816F770 10    -- MSF - Start of Second
000001855816F778 00 FF -- MSF Signal   
000001855816F780 13    -- MSF - --.--.20-- --:--:42
00000185652EC9B8 00 01 -- MSF Signal   
0000018566FDAA08 12 10 -- MSF - Decoded Bits
0000018593BF4108 10    -- MSF - Start of Second
0000018593BF4110 00 FF -- MSF Signal   
0000018593BF4118 13    -- MSF - --.--.20-- --:--:43
00000185A09E5EB8 00 00 -- MSF Signal   
00000185A2A5F3A0 12 10 -- MSF - Decoded Bits
00000185CF565AD8 10    -- MSF - Start of Second
00000185CF565AE0 00 F0 -- MSF Signal   
00000185CF565AE8 13    -- MSF - --.--.20-- --:--:44
00000185DC4F7450 00 07 -- MSF Signal   
00000185DE3D0D70 12 10 -- MSF - Decoded Bits
000001860AE8E6A0 10    -- MSF - Start of Second
000001860AE8E6A8 00 FE -- MSF Signal   
000001860AE8E6B0 13    -- MSF - --.--.20-- --:--:45
000001861219D548 00 07 -- MSF Signal   
0000018619CF9938 12 00 -- MSF - Decoded Bits
0000018646931E40 10    -- MSF - Start of Second
0000018646931E48 00 FE -- MSF Signal   
0000018646931E50 13    -- MSF - --.--.20-- --:--:46
000001865371EDD0 00 0F -- MSF Signal   
000001865579D0D8 12 10 -- MSF - Decoded Bits
0000018682304518 10    -- MSF - Start of Second
0000018682304520 00 F0 -- MSF Signal   
0000018682304528 13    -- MSF - --.--.20-- --:--:47
000001868944AFD8 00 07 -- MSF Signal   
000001869116F7B0 12 00 -- MSF - Decoded Bits
00000186BDBB3190 10    -- MSF - Start of Second
00000186BDBB3198 00 C0 -- MSF Signal   
00000186BDBB31A0 13    -- MSF - --.--.20-- --:--:48
00000186CAB36C28 00 3F -- MSF Signal   
00000186CCA1E428 12 10 -- MSF - Decoded Bits
00000186F95CF0A0 10    -- MSF - Start of Second
00000186F95CF0A8 00 F8 -- MSF Signal   
00000186F95CF0B0 13    -- MSF - --.--.20-- --:--:49
0000018700A46408 00 3F -- MSF Signal   
000001870843A338 12 00 -- MSF - Decoded Bits
0000018734FAB0A0 10    -- MSF - Start of Second
0000018734FAB0A8 00 80 -- MSF Signal   
0000018734FAB0B0 13    -- MSF - --.--.20-- --:--:50
000001873C12A448 00 03 -- MSF Signal   
0000018743E16338 12 00 -- MSF - Decoded Bits
0000018770810E48 10    -- MSF - Start of Second
0000018770810E50 00 FF -- MSF Signal   
0000018770810E58 13    -- MSF - --.--.20-- --:--:51
0000018777B85090 00 3F -- MSF Signal   
000001877F67C0E0 12 00 -- MSF - Decoded Bits
00000187AC225CD8 10    -- MSF - Start of Second
00000187AC225CE0 00 E0 -- MSF Signal   
00000187AC225CE8 13    -- MSF - --.--.20-- --:--:52
00000187B3466E18 00 03 -- MSF Signal   
00000187BB090F70 12 00 -- MSF - Decoded Bits
00000187E7BF6D68 10    -- MSF - Start of Second
00000187E7BF6D70 00 F8 -- MSF Signal   
00000187E7BF6D78 13    -- MSF - --.--.20-- --:--:53
00000187F4A42530 00 00 -- MSF Signal   
00000187F6A62000 12 10 -- MSF - Decoded Bits
000001882366FD40 10    -- MSF - Start of Second
000001882366FD48 00 F8 -- MSF Signal   
000001882366FD50 13    -- MSF - --.--.20-- --:--:54
00000188303DC118 00 3F -- MSF Signal   
00000188324DAFD8 12 10 -- MSF - Decoded Bits
000001885F004168 10    -- MSF - Start of Second
000001885F004170 00 FF -- MSF Signal   
000001885F004178 13    -- MSF - --.--.20-- --:--:55
000001886C063C60 00 07 -- MSF Signal   
000001886DE6F400 12 10 -- MSF - Decoded Bits
000001889A9D9AF8 10    -- MSF - Start of Second
000001889A9D9B00 00 80 -- MSF Signal   
000001889A9D9B08 13    -- MSF - --.--.20-- --:--:56
00000188A76DDA58 00 1F -- MSF Signal   
00000188A9844D90 12 10 -- MSF - Decoded Bits
00000188D63B9A70 10    -- MSF - Start of Second
00000188D63B9A78 00 E0 -- MSF Signal   
00000188D63B9A80 13    -- MSF - --.--.20-- --:--:57
00000188E5224D08 12 11 -- MSF - Decoded Bits
00000188E8F56A70 00 3F -- MSF Signal   
0000018911D096B8 10    -- MSF - Start of Second
0000018911D096C0 00 E0 -- MSF Signal   
0000018911D096C8 13    -- MSF - --.--.20-- --:--:58
000001891EB6AB40 00 01 -- MSF Signal   
0000018920B74950 12 10 -- MSF - Decoded Bits
000001894D5E6F08 10    -- MSF - Start of Second
000001894D5E6F10 00 FC -- MSF Signal   
000001894D5E6F18 13    -- MSF - --.--.20-- --:--:59
000001895472A588 00 01 -- MSF Signal   
000001895C4521A0 12 00 -- MSF - Decoded Bits
0000018989077248 10    -- MSF - Start of Second
0000018989077250 00 C0 -- MSF Signal   
0000018989077248 11    -- MSF - Start of Minute
0000018997EE24E0 12 11 -- MSF - Decoded Bits
00000189A7A00CB8 00 1F -- MSF Signal   
00000189C4A934C8 10    -- MSF - Start of Second
00000189C4A934D0 00 FC -- MSF Signal   
00000189C4A934D8 13    -- MSF - --.--.20-- --:--:01
00000189CBBAC650 00 03 -- MSF Signal   
00000189D38FE760 12 00 -- MSF - Decoded Bits
0000018A004AD690 10    -- MSF - Start of Second
0000018A004AD698 00 FE -- MSF Signal   
0000018A004AD6A0 13    -- MSF - --.--.20-- --:--:02
0000018A0738A0E0 00 0F -- MSF Signal   
0000018A0F318928 12 00 -- MSF - Decoded Bits
0000018A3BCA27D8 10    -- MSF - Start of Second
0000018A3BCA27E0 00 C0 -- MSF Signal   
0000018A3BCA27E8 13    -- MSF - --.--.20-- --:--:03
0000018A430F7C10 00 03 -- MSF Signal   
0000018A4AB0DA70 12 00 -- MSF - Decoded Bits
0000018A77823108 10    -- MSF - Start of Second
0000018A77823110 00 80 -- MSF Signal   
0000018A77823118 13    -- MSF - --.--.20-- --:--:04
0000018A7E9AF1D0 00 7F -- MSF Signal   
0000018A8668E3A0 12 00 -- MSF - Decoded Bits
0000018AB306E160 10    -- MSF - Start of Second
0000018AB306E168 00 FC -- MSF Signal   
0000018AB306E170 13    -- MSF - --.--.20-- --:--:05
0000018ABA4C2BC0 00 1F -- MSF Signal   
0000018AC1ED93F8 12 00 -- MSF - Decoded Bits
0000018AEEABD330 10    -- MSF - Start of Second
0000018AEEABD338 00 F8 -- MSF Signal   
0000018AEEABD340 13    -- MSF - --.--.20-- --:--:06
0000018AF5C4B568 00 1F -- MSF Signal   
0000018AFD9285C8 12 00 -- MSF - Decoded Bits
0000018B2A496F38 10    -- MSF - Start of Second
0000018B2A496F40 00 E0 -- MSF Signal   
0000018B2A496F48 13    -- MSF - --.--.20-- --:--:07
0000018B3140C0E8 00 1F -- MSF Signal   
0000018B393021D0 12 00 -- MSF - Decoded Bits
0000018B65E2C258 10    -- MSF - Start of Second
0000018B65E2C260 00 F8 -- MSF Signal   
0000018B65E2C268 13    -- MSF - --.--.20-- --:--:08
0000018B6D0456D0 00 3F -- MSF Signal   
0000018B74C974F0 12 00 -- MSF - Decoded Bits
0000018BA1762F20 10    -- MSF - Start of Second
0000018BA1762F28 00 FE -- MSF Signal   
0000018BA1762F30 13    -- MSF - --.--.20-- --:--:09
0000018BA890CD78 00 7F -- MSF Signal   
0000018BB05CE1B8 12 00 -- MSF - Decoded Bits
0000018BDD13A4D0 10    -- MSF - Start of Second
0000018BDD13A4D8 00 FF -- MSF Signal   
0000018BDD13A4E0 13    -- MSF - --.--.20-- --:--:10
0000018BE43C6CF0 00 00 -- MSF Signal   
0000018BEBFA5768 12 00 -- MSF - Decoded Bits
0000018C18A9D5E8 10    -- MSF - Start of Second
0000018C18A9D5F0 00 FE -- MSF Signal   
0000018C18A9D5F8 13    -- MSF - --.--.20-- --:--:11
0000018C1FD13118 00 3F -- MSF Signal   
0000018C27908880 12 00 -- MSF - Decoded Bits
0000018C54385778 10    -- MSF - Start of Second
0000018C54385780 00 F0 -- MSF Signal   
0000018C54385788 13    -- MSF - --.--.20-- --:--:12
0000018C5B613CA8 00 0F -- MSF Signal   
0000018C631F0A10 12 00 -- MSF - Decoded Bits
0000018C8FD587C0 10    -- MSF - Start of Second
0000018C8FD587C8 00 FC -- MSF Signal   
0000018C8FD587D0 13    -- MSF - --.--.20-- --:--:13
0000018C96FD90B0 00 07 -- MSF Signal   
0000018C9EBC3A58 12 00 -- MSF - Decoded Bits
0000018CCB77C670 10    -- MSF - Start of Second
0000018CCB77C678 00 80 -- MSF Signal   
0000018CCB77C680 13    -- MSF - --.--.20-- --:--:14
0000018CD2ACEE80 00 00 -- MSF Signal   
0000018CDA5E7908 12 00 -- MSF - Decoded Bits
0000018D0718EA00 10    -- MSF - Start of Second
0000018D0718EA08 00 F8 -- MSF Signal   
0000018D0718EA10 13    -- MSF - --.--.20-- --:--:15
0000018D0E7565F0 00 3F -- MSF Signal   
0000018D15FF9C98 12 00 -- MSF - Decoded Bits
0000018D42B786B8 10    -- MSF - Start of Second
0000018D42B786C0 00 C0 -- MSF Signal   
0000018D42B786C8 13    -- MSF - --.--.20-- --:--:16
0000018D49DB7FB0 00 00 -- MSF Signal   
0000018D519E3950 12 00 -- MSF - Decoded Bits
0000018D7E4DEA48 10    -- MSF - Start of Second
0000018D7E4DEA50 00 F0 -- MSF Signal   
0000018D7E4DEA58 13    -- MSF - --.--.20-- --:--:17
0000018D8549BA28 00 7F -- MSF Signal   
0000018D8D349CE0 12 00 -- MSF - Decoded Bits
0000018DB9E66A98 10    -- MSF - Start of Second
0000018DB9E66AA0 00 C0 -- MSF Signal   
0000018DB9E66AA8 13    -- MSF - --.--.20-- --:--:18
0000018DC113B938 00 0F -- MSF Signal   
0000018DC8CD1D30 12 00 -- MSF - Decoded Bits
0000018DF580E680 10    -- MSF - Start of Second
0000018DF580E688 00 80 -- MSF Signal   
0000018DF580E690 13    -- MSF - --.--.20-- --:--:19
0000018DFCA3A298 00 3F -- MSF Signal   
0000018E04679918 12 00 -- MSF - Decoded Bits
0000018E312742A8 10    -- MSF - Start of Second
0000018E312742B0 00 FC -- MSF Signal   
0000018E312742B8 13    -- MSF - --.--.20-- --:--:20
0000018E3E040C10 00 7F -- MSF Signal   
0000018E400DF540 12 10 -- MSF - Decoded Bits
0000018E6CB804A0 10    -- MSF - Start of Second
0000018E6CB804A8 00 E0 -- MSF Signal   
0000018E6CB804B0 13    -- MSF - --.--.20-- --:--:21
0000018E73C9B360 00 03 -- MSF Signal   
0000018E7B9EB738 12 00 -- MSF - Decoded Bits
0000018EA85A89A0 10    -- MSF - Start of Second
0000018EA85A89A8 00 FC -- MSF Signal   
0000018EA85A89B0 13    -- MSF - --.--.20-- --:--:22
0000018EAF6A4F78 00 1F -- MSF Signal   
0000018EB7413C38 12 00 -- MSF - Decoded Bits
0000018EE3EC32D8 10    -- MSF - Start of Second
0000018EE3EC32E0 00 F0 -- MSF Signal   
0000018EE3EC32E8 13    -- MSF - --.--.20-- --:--:23
0000018EF0DEE010 00 7F -- MSF Signal   
0000018EF2D2E570 12 10 -- MSF - Decoded Bits
0000018F1F82B140 10    -- MSF - Start of Second
0000018F1F82B148 00 FC -- MSF Signal   
0000018F1F82B150 13    -- MSF - --.--.20-- --:--:24
0000018F2C8DFCF8 00 3F -- MSF Signal   
0000018F2E6963D8 12 10 -- MSF - Decoded Bits
0000018F5B2826C0 10    -- MSF - Start of Second
0000018F5B2826C8 00 F8 -- MSF Signal   
0000018F5B2826D0 13    -- MSF - --.--.20-- --:--:25
0000018F681682B8 00 1F -- MSF Signal   
0000018F6A0ED958 12 10 -- MSF - Decoded Bits
0000018F96B0CDF8 10    -- MSF - Start of Second
0000018F96B0CE00 00 FE -- MSF Signal   
0000018F96B0CE08 13    -- MSF - --.--.20-- --:--:26
0000018F9DE39198 00 03 -- MSF Signal   
0000018FA5978090 12 00 -- MSF - Decoded Bits
0000018FD2579A68 10    -- MSF - Start of Second
0000018FD2579A70 00 FC -- MSF Signal   
0000018FD2579A78 13    -- MSF - --.--.20-- --:--:27
0000018FD987B860 00 7F -- MSF Signal   
0000018FE13E4D00 12 00 -- MSF - Decoded Bits
000001900DF8FE48 10    -- MSF - Start of Second
000001900DF8FE50 00 FE -- MSF Signal   
000001900DF8FE58 13    -- MSF - --.--.20-- --:--:28
00000190152578E0 00 1F -- MSF Signal   
000001901CDFB0E0 12 00 -- MSF - Decoded Bits
0000019049920EE0 10    -- MSF - Start of Second
0000019049920EE8 00 F0 -- MSF Signal   
0000019049920EF0 13    -- MSF - --.--.20-- --:--:29
0000019056868820 00 3F -- MSF Signal   
000001905878C178 12 10 -- MSF - Decoded Bits
00000190852F22B0 10    -- MSF - Start of Second
00000190852F22B8 00 80 -- MSF Signal   
00000190852F22C0 13    -- MSF - --.--.20-- --:--:30
000001908C3A1B28 00 7F -- MSF Signal   
000001909415D548 12 00 -- MSF - Decoded Bits
00000190C0B2E790 10    -- MSF - Start of Second
00000190C0B2E798 00 FE -- MSF Signal   
00000190C0B2E7A0 13    -- MSF - --.--.20-- --:--:31
00000190C7B9D7F0 00 03 -- MSF Signal   
00000190CF999A28 12 00 -- MSF - Decoded Bits
00000190FC4F7540 10    -- MSF - Start of Second
00000190FC4F7548 00 C0 -- MSF Signal   
00000190FC4F7550 13    -- MSF - --.--.20-- --:--:32
0000019103795160 00 7F -- MSF Signal   
000001910B3627D8 12 00 -- MSF - Decoded Bits
0000019137FC6568 10    -- MSF - Start of Second
0000019137FC6570 00 FC -- MSF Signal   
0000019137FC6578 13    -- MSF - --.--.20-- --:--:33
0000019144F54E90 00 07 -- MSF Signal   
0000019146E31800 12 10 -- MSF - Decoded Bits
00000191738D0478 10    -- MSF - Start of Second
00000191738D0480 00 C0 -- MSF Signal   
00000191738D0488 13    -- MSF - --.--.20-- --:--:34
0000019180865338 00 1F -- MSF Signal   
000001918273B710 12 10 -- MSF - Decoded Bits
00000191AF35F848 10    -- MSF - Start of Second
00000191AF35F850 00 F0 -- MSF Signal   
00000191AF35F858 13    -- MSF - --.--.20-- --:--:35
00000191BC1498F0 00 3F -- MSF Signal   
00000191BE1CAAE0 12 10 -- MSF - Decoded Bits
00000191EAD3DE88 10    -- MSF - Start of Second
00000191EAD3DE90 00 F8 -- MSF Signal   
00000191EAD3DE98 13    -- MSF - --.--.20-- --:--:36
00000191F7AFC2C8 00 03 -- MSF Signal   
00000191F9BA9120 12 10 -- MSF - Decoded Bits
000001922673AA98 10    -- MSF - Start of Second
000001922673AAA0 00 C0 -- MSF Signal   
000001922673AAA8 13    -- MSF - --.--.20-- --:--:37
000001922D68B738 00 07 -- MSF Signal   
00000192355A5D30 12 00 -- MSF - Decoded Bits
00000192620229C0 10    -- MSF - Start of Second
00000192620229C8 00 E0 -- MSF Signal   
00000192620229D0 13    -- MSF - --.--.20-- --:--:38
0000019269073DE0 00 1F -- MSF Signal   
0000019270E8DC58 12 00 -- MSF - Decoded Bits
000001929D9B14F0 10    -- MSF - Start of Second
000001929D9B14F8 00 FE -- MSF Signal   
000001929D9B1500 13    -- MSF - --.--.20-- --:--:39
00000192A4C25E48 00 03 -- MSF Signal   
00000192AC81C788 12 00 -- MSF - Decoded Bits
00000192D9383E98 10    -- MSF - Start of Second
00000192D9383EA0 00 C0 -- MSF Signal   
00000192D9383EA8 13    -- MSF - --.--.20-- --:--:40
00000192E62712C0 00 1F -- MSF Signal   
00000192E81EF130 12 10 -- MSF - Decoded Bits
0000019314BD7A98 10    -- MSF - Start of Second
0000019314BD7AA0 00 E0 -- MSF Signal   
0000019314BD7AA8 13    -- MSF - --.--.20-- --:--:41
000001931BE292B0 00 3F -- MSF Signal   
0000019323A42D30 12 00 -- MSF - Decoded Bits
0000019350634E18 10    -- MSF - Start of Second
0000019350634E20 00 C0 -- MSF Signal   
0000019350634E28 13    -- MSF - --.--.20-- --:--:42
000001935D662108 00 0F -- MSF Signal   
000001935F4A00B0 12 10 -- MSF - Decoded Bits
000001938C080F60 10    -- MSF - Start of Second
000001938C080F68 00 E0 -- MSF Signal   
000001938C080F70 13    -- MSF - --.--.20-- --:--:43
0000019398F36800 00 0F -- MSF Signal   
000001939AEEC1F8 12 10 -- MSF - Decoded Bits
00000193C79CF1B0 10    -- MSF - Start of Second
00000193C79CF1B8 00 FE -- MSF Signal   
00000193C79CF1C0 13    -- MSF - --.--.20-- --:--:44
00000193D487C950 00 00 -- MSF Signal   
00000193D683A448 12 10 -- MSF - Decoded Bits
0000019403405EF0 10    -- MSF - Start of Second
0000019403405EF8 00 FF -- MSF Signal   
0000019403405F00 13    -- MSF - --.--.20-- --:--:45
000001940A30ADE8 00 7F -- MSF Signal   
0000019412271188 12 00 -- MSF - Decoded Bits
000001943ED97FC0 10    -- MSF - Start of Second
000001943ED97FC8 00 C0 -- MSF Signal   
000001943ED97FD0 13    -- MSF - --.--.20-- --:--:46
000001944B9B0678 00 07 -- MSF Signal   
000001944DC03258 12 10 -- MSF - Decoded Bits
000001947A699568 10    -- MSF - Start of Second
000001947A699570 00 E0 -- MSF Signal   
000001947A699578 13    -- MSF - --.--.20-- --:--:47
000001948189F938 00 0F -- MSF Signal   
0000019489504800 12 00 -- MSF - Decoded Bits
00000194B5F977C8 10    -- MSF - Start of Second
00000194B5F977D0 00 80 -- MSF Signal   
00000194B5F977D8 13    -- MSF - --.--.20-- --:--:48
00000194C2ED2838 00 07 -- MSF Signal   
00000194C4E02A60 12 10 -- MSF - Decoded Bits
00000194F19C9F70 10    -- MSF - Start of Second
00000194F19C9F78 00 E0 -- MSF Signal   
00000194F19C9F80 13    -- MSF - --.--.20-- --:--:49
00000194F8C2D890 00 7F -- MSF Signal   
0000019500835208 12 00 -- MSF - Decoded Bits
000001952D2FF5C0 10    -- MSF - Start of Second
000001952D2FF5C8 00 FC -- MSF Signal   
000001952D2FF5D0 13    -- MSF - --.--.20-- --:--:50
0000019534652FA0 00 03 -- MSF Signal   
000001953C16A858 12 00 -- MSF - Decoded Bits
0000019568D2C468 10    -- MSF - Start of Second
0000019568D2C470 00 80 -- MSF Signal   
0000019568D2C478 13    -- MSF - --.--.20-- --:--:51
0000019575E4CC10 00 0F -- MSF Signal   
0000019577B97700 12 10 -- MSF - Decoded Bits
00000195A46832E0 10    -- MSF - Start of Second
00000195A46832E8 00 80 -- MSF Signal   
00000195A46832F0 13    -- MSF - --.--.20-- --:--:52
00000195AB9D5E68 00 03 -- MSF Signal   
00000195B34EE578 12 00 -- MSF - Decoded Bits
00000195E0168170 10    -- MSF - Start of Second
00000195E0168178 00 E0 -- MSF Signal   
00000195E0168180 13    -- MSF - --.--.20-- --:--:53
00000195ED0C15A8 00 0F -- MSF Signal   
00000195EEFD3408 12 10 -- MSF - Decoded Bits
000001961BA88DA8 10    -- MSF - Start of Second
000001961BA88DB0 00 80 -- MSF Signal   
000001961BA88DB8 13    -- MSF - --.--.20-- --:--:54
00000196289816A0 00 0F -- MSF Signal   
000001962A8F4040 12 10 -- MSF - Decoded Bits
00000196574C59B8 10    -- MSF - Start of Second
00000196574C59C0 00 FF -- MSF Signal   
00000196574C59C8 13    -- MSF - --.--.20-- --:--:55
00000196643483F8 00 3F -- MSF Signal   
0000019666330C50 12 10 -- MSF - Decoded Bits
0000019692DDE570 10    -- MSF - Start of Second
0000019692DDE578 00 FC -- MSF Signal   
0000019692DDE580 13    -- MSF - --.--.20-- --:--:56
000001969FC98E18 00 07 -- MSF Signal   
00000196A1C49808 12 10 -- MSF - Decoded Bits
00000196CE856DD0 10    -- MSF - Start of Second
00000196CE856DD8 00 F0 -- MSF Signal   
00000196CE856DE0 13    -- MSF - --.--.20-- --:--:57
00000196DB675180 00 03 -- MSF Signal   
00000196DD6C2068 12 10 -- MSF - Decoded Bits
000001970A0DC4C0 10    -- MSF - Start of Second
000001970A0DC4C8 00 F8 -- MSF Signal   
000001970A0DC4D0 13    -- MSF - --.--.20-- --:--:58
0000019717061670 00 3F -- MSF Signal   
0000019718F47758 12 10 -- MSF - Decoded Bits
0000019745A95AC8 10    -- MSF - Start of Second
0000019745A95AD0 00 E0 -- MSF Signal   
0000019745A95AD8 13    -- MSF - --.--.20-- --:--:59
000001974CCE2AD8 00 3F -- MSF Signal   
0000019754900D60 12 00 -- MSF - Decoded Bits
00000197814146E8 10    -- MSF - Start of Second
00000197814146F0 00 FF -- MSF Signal   
00000197814146E8 11    -- MSF - Start of Minute
000001979027F980 12 11 -- MSF - Decoded Bits
000001979FDE5258 00 03 -- MSF Signal   
00000197BCEA0B38 10    -- MSF - Start of Second
00000197BCEA0B40 00 E0 -- MSF Signal   
00000197BCEA0B48 13    -- MSF - --.--.20-- --:--:01
00000197C3F00138 00 3F -- MSF Signal   
00000197CBD0BDD0 12 00 -- MSF - Decoded Bits
00000197F8850030 10    -- MSF - Start of Second
00000197F8850038 00 FC -- MSF Signal   
00000197F8850040 13    -- MSF - --.--.20-- --:--:02
00000197FFA77478 00 7F -- MSF Signal   
00000198076BB2C8 12 00 -- MSF - Decoded Bits
0000019834205828 10    -- MSF - Start of Second
0000019834205830 00 C0 -- MSF Signal   
0000019834205838 13    -- MSF - --.--.20-- --:--:03
000001983B2B2B58 00 1F -- MSF Signal   
0000019843070AC0 12 00 -- MSF - Decoded Bits
000001986FBDD210 10    -- MSF - Start of Second
000001986FBDD218 00 80 -- MSF Signal   
000001986FBDD220 13    -- MSF - --.--.20-- --:--:04
0000019876FAE098 00 3F -- MSF Signal   
000001987EA484A8 12 00 -- MSF - Decoded Bits
00000198AB50A040 10    -- MSF - Start of Second
00000198AB50A048 00 E0 -- MSF Signal   
00000198AB50A050 13    -- MSF - --.--.20-- --:--:05
00000198B2933B38 00 07 -- MSF Signal   
00000198BA3752D8 12 00 -- MSF - Decoded Bits
00000198E6E38EF0 10    -- MSF - Start of Second
00000198E6E38EF8 00 FF -- MSF Signal   
00000198E6E38F00 13    -- MSF - --.--.20-- --:--:06
00000198EDF0F9D0 00 0F -- MSF Signal   
00000198F5CA4188 12 00 -- MSF - Decoded Bits
0000019922759B08 10    -- MSF - Start of Second
0000019922759B10 00 FC -- MSF Signal   
0000019922759B18 13    -- MSF - --.--.20-- --:--:07
0000019929A6D520 00 1F -- MSF Signal   
00000199315C4DA0 12 00 -- MSF - Decoded Bits
000001995E0F8518 10    -- MSF - Start of Second
000001995E0F8520 00 FF -- MSF Signal   
000001995E0F8528 13    -- MSF - --.--.20-- --:--:08
000001996546F8C8 00 3F -- MSF Signal   
000001996CF637B0 12 00 -- MSF - Decoded Bits
0000019999BCFD38 10    -- MSF - Start of Second
0000019999BCFD40 00 C0 -- MSF Signal   
0000019999BCFD48 13    -- MSF - --.--.20-- --:--:09
00000199A0D1F288 00 7F -- MSF Signal   
00000199A8A3AFD0 12 00 -- MSF - Decoded Bits
00000199D5587C70 10    -- MSF - Start of Second
00000199D5587C78 00 FC -- MSF Signal   
00000199D5587C80 13    -- MSF - --.--.20-- --:--:10
00000199DC758BA0 00 0F -- MSF Signal   
00000199E43F2F08 12 00 -- MSF - Decoded Bits
0000019A10ED9200 10    -- MSF - Start of Second
0000019A10ED9208 00 FC -- MSF Signal   
0000019A10ED9210 13    -- MSF - --.--.20-- --:--:11
0000019A1823B3B8 00 01 -- MSF Signal   
0000019A1FD44498 12 00 -- MSF - Decoded Bits
0000019A4C8BB2D0 10    -- MSF - Start of Second
0000019A4C8BB2D8 00 F8 -- MSF Signal   
0000019A4C8BB2E0 13    -- MSF - --.--.20-- --:--:12
0000019A53A05530 00 01 -- MSF Signal   
0000019A5B726568 12 00 -- MSF - Decoded Bits
0000019A882872B0 10    -- MSF - Start of Second
0000019A882872B8 00 F0 -- MSF Signal   
0000019A882872C0 13    -- MSF - --.--.20-- --:--:13
0000019A8F2AE438 00 3F -- MSF Signal   
0000019A970F2548 12 00 -- MSF - Decoded Bits
0000019AC3BEC840 10    -- MSF - Start of Second
0000019AC3BEC848 00 F8 -- MSF Signal   
0000019AC3BEC850 13    -- MSF - --.--.20-- --:--:14
0000019ACABDDD88 00 3F -- MSF Signal   
0000019AD2A57AD8 12 00 -- MSF - Decoded Bits
0000019AFF6275B8 10    -- MSF - Start of Second
0000019AFF6275C0 00 E0 -- MSF Signal   
0000019AFF6275C8 13    -- MSF - --.--.20-- --:--:15
0000019B06621748 00 7F -- MSF Signal   
0000019B0E492850 12 00 -- MSF - Decoded Bits
0000019B3AEFC300 10    -- MSF - Start of Second
0000019B3AEFC308 00 FF -- MSF Signal   
0000019B3AEFC310 13    -- MSF - --.--.20-- --:--:16
0000019B42124CA8 00 07 -- MSF Signal   
0000019B49D67598 12 00 -- MSF - Decoded Bits
0000019B768D4188 10    -- MSF - Start of Second
0000019B768D4190 00 F8 -- MSF Signal   
0000019B768D4198 13    -- MSF - --.--.20-- --:--:17
0000019B7DBD05C0 00 03 -- MSF Signal   
0000019B8573F420 12 00 -- MSF - Decoded Bits
0000019BB22C4238 10    -- MSF - Start of Second
0000019BB22C4240 00 C0 -- MSF Signal   
0000019BB22C4248 13    -- MSF - --.--.20-- --:--:18
0000019BB92D0F10 00 0F -- MSF Signal   
0000019BC112F4D0 12 00 -- MSF - Decoded Bits
0000019BEDC451B0 10    -- MSF - Start of Second
0000019BEDC451B8 00 FE -- MSF Signal   
0000019BEDC451C0 13    -- MSF - --.--.20-- --:--:19
0000019BF4ED21D0 00 3F -- MSF Signal   
0000019BFCAB0448 12 00 -- MSF - Decoded Bits
0000019C295DEE98 10    -- MSF - Start of Second
0000019C295DEEA0 00 FF -- MSF Signal   
0000019C295DEEA8 13    -- MSF - --.--.20-- --:--:20
0000019C3648AFE8 00 3F -- MSF Signal   
0000019C3844A130 12 10 -- MSF - Decoded Bits
0000019C65043878 10    -- MSF - Start of Second
0000019C65043880 00 F0 -- MSF Signal   
0000019C65043888 13    -- MSF - --.--.20-- --:--:21
0000019C6C1B8B48 00 7F -- MSF Signal   
0000019C73EAEB10 12 00 -- MSF - Decoded Bits
0000019CA096EDF8 10    -- MSF - Start of Second
0000019CA096EE00 00 E0 -- MSF Signal   
0000019CA096EE08 13    -- MSF - --.--.20-- --:--:22
0000019CA7BA9CD8 00 03 -- MSF Signal   
0000019CAF7DA090 12 00 -- MSF - Decoded Bits
0000019CDC30CE80 10    -- MSF - Start of Second
0000019CDC30CE88 00 F8 -- MSF Signal   
0000019CDC30CE90 13    -- MSF - --.--.20-- --:--:23
0000019CE9456348 00 1F -- MSF Signal   
0000019CEB178118 12 10 -- MSF - Decoded Bits
0000019D17C760C0 10    -- MSF - Start of Second
0000019D17C760C8 00 C0 -- MSF Signal   
0000019D17C760D0 13    -- MSF - --.--.20-- --:--:24
0000019D24BB97E0 00 3F -- MSF Signal   
0000019D26AE1358 12 10 -- MSF - Decoded Bits
0000019D53538318 10    -- MSF - Start of Second
0000019D53538320 00 C0 -- MSF Signal   
0000019D53538328 13    -- MSF - --.--.20-- --:--:25
0000019D60625C78 00 01 -- MSF Signal   
0000019D623A35B0 12 10 -- MSF - Decoded Bits
0000019D8EF55850 10    -- MSF - Start of Second
0000019D8EF55858 00 80 -- MSF Signal   
0000019D8EF55860 13    -- MSF - --.--.20-- --:--:26
0000019D961F87E0 00 1F -- MSF Signal   
0000019D9DDC0AE8 12 00 -- MSF - Decoded Bits
0000019DCA94C9B8 10    -- MSF - Start of Second
0000019DCA94C9C0 00 80 -- MSF Signal   
0000019DCA94C9C8 13    -- MSF - --.--.20-- --:--:27
0000019DD19E9D80 00 01 -- MSF Signal   
0000019DD97B7C50 12 00 -- MSF - Decoded Bits
0000019E0631BB70 10    -- MSF - Start of Second
0000019E0631BB78 00 FF -- MSF Signal   
0000019E0631BB80 13    -- MSF - --.--.20-- --:--:28
0000019E0D3954C0 00 1F -- MSF Signal   
0000019E15186E08 12 00 -- MSF - Decoded Bits
0000019E41DC40A0 10    -- MSF - Start of Second
0000019E41DC40A8 00 F0 -- MSF Signal   
0000019E41DC40B0 13    -- MSF - --.--.20-- --:--:29
0000019E4ED95198 00 01 -- MSF Signal   
0000019E50C2F338 12 10 -- MSF - Decoded Bits
0000019E7D603E70 10    -- MSF - Start of Second
0000019E7D603E78 00 F0 -- MSF Signal   
0000019E7D603E80 13    -- MSF - --.--.20-- --:--:30
0000019E848D2DD8 00 00 -- MSF Signal   
0000019E8C46F108 12 00 -- MSF - Decoded Bits
0000019EB90C1978 10    -- MSF - Start of Second
0000019EB90C1980 00 F0 -- MSF Signal   
0000019EB90C1988 13    -- MSF - --.--.20-- --:--:31
0000019EC0220640 00 00 -- MSF Signal   
0000019EC7F2CC10 12 00 -- MSF - Decoded Bits
0000019EF4A2DF78 10    -- MSF - Start of Second
0000019EF4A2DF80 00 C0 -- MSF Signal   
0000019EF4A2DF88 13    -- MSF - --.--.20-- --:--:32
0000019EFBA3FF68 00 0F -- MSF Signal   
0000019F03899210 12 00 -- MSF - Decoded Bits
0000019F302F69D8 10    -- MSF - Start of Second
0000019F302F69E0 00 FF -- MSF Signal   
0000019F302F69E8 13    -- MSF - --.--.20-- --:--:33
0000019F3D276A20 00 0F -- MSF Signal   
0000019F3F161C70 12 10 -- MSF - Decoded Bits
0000019F6BD47740 10    -- MSF - Start of Second
0000019F6BD47748 00 E0 -- MSF Signal   
0000019F6BD47750 13    -- MSF - --.--.20-- --:--:34
0000019F78DD44D0 00 0F -- MSF Signal   
0000019F7ABB29D8 12 10 -- MSF - Decoded Bits
0000019FA76C79E0 10    -- MSF - Start of Second
0000019FA76C79E8 00 FC -- MSF Signal   
0000019FA76C79F0 13    -- MSF - --.--.20-- --:--:35
0000019FB4835FF0 00 7F -- MSF Signal   
0000019FB6532C78 12 10 -- MSF - Decoded Bits
0000019FE3040C38 10    -- MSF - Start of Second
0000019FE3040C40 00 C0 -- MSF Signal   
0000019FE3040C48 13    -- MSF - --.--.20-- --:--:36
0000019FEFFE3200 00 00 -- MSF Signal   
0000019FF1EABED0 12 10 -- MSF - Decoded Bits
000001A01EA631A8 10    -- MSF - Start of Second
000001A01EA631B0 00 80 -- MSF Signal   
000001A01EA631B8 13    -- MSF - --.--.20-- --:--:37
000001A025B03C58 00 7F -- MSF Signal   
000001A02D8CE440 12 00 -- MSF - Decoded Bits
000001A05A328F40 10    -- MSF - Start of Second
000001A05A328F48 00 FF -- MSF Signal   
000001A05A328F50 13    -- MSF - --.--.20-- --:--:38
000001A0617E1488 00 0F -- MSF Signal   
000001A0691941D8 12 00 -- MSF - Decoded Bits
000001A095E080D8 10    -- MSF - Start of Second
000001A095E080E0 00 F0 -- MSF Signal   
000001A095E080E8 13    -- MSF - --.--.20-- --:--:39
000001A09CE46730 00 00 -- MSF Signal   
000001A0A4C73370 12 00 -- MSF - Decoded Bits
000001A0D16F3D08 10    -- MSF - Start of Second
000001A0D16F3D10 00 FE -- MSF Signal   
000001A0D16F3D18 13    -- MSF - --.--.20-- --:--:40
000001A0DE634740 00 3F -- MSF Signal   
000001A0E055EFA0 12 10 -- MSF - Decoded Bits
000001A10D0CDAC0 10    -- MSF - Start of Second
000001A10D0CDAC8 00 80 -- MSF Signal   
000001A10D0CDAD0 13    -- MSF - --.--.20-- --:--:41
000001A113FCEF40 00 01 -- MSF Signal   
000001A11BF38D58 12 00 -- MSF - Decoded Bits
000001A148B93A80 10    -- MSF - Start of Second
000001A148B93A88 00 C0 -- MSF Signal   
000001A148B93A90 13    -- MSF - --.--.20-- --:--:42
000001A1558FCEF8 00 3F -- MSF Signal   
000001A1579FED18 12 10 -- MSF - Decoded Bits
000001A184572758 10    -- MSF - Start of Second
000001A184572760 00 FC -- MSF Signal   
000001A184572768 13    -- MSF - --.--.20-- --:--:43
000001A19154B9E0 00 00 -- MSF Signal   
000001A1933DD9F0 12 10 -- MSF - Decoded Bits
000001A1BFD5C950 10    -- MSF - Start of Second
000001A1BFD5C958 00 FC -- MSF Signal   
000001A1BFD5C960 13    -- MSF - --.--.20-- --:--:44
000001A1CCBEC250 00 03 -- MSF Signal   
000001A1CEBC7BE8 12 10 -- MSF - Decoded Bits
000001A1FB781410 10    -- MSF - Start of Second
000001A1FB781418 00 FC -- MSF Signal   
000001A1FB781420 13    -- MSF - --.--.20-- --:--:45
000001A202AF37E0 00 3F -- MSF Signal   
000001A20A5EC6A8 12 00 -- MSF - Decoded Bits
000001A2370DE860 10    -- MSF - Start of Second
000001A2370DE868 00 F0 -- MSF Signal   
000001A2370DE870 13    -- MSF - --.--.20-- --:--:46
000001A24405B318 00 03 -- MSF Signal   
000001A245F49AF8 12 10 -- MSF - Decoded Bits
000001A272B45458 10    -- MSF - Start of Second
000001A272B45460 00 F0 -- MSF Signal   
000001A272B45468 13    -- MSF - --.--.20-- --:--:47
000001A27F96C190 00 0F -- MSF Signal   
000001A2819B06F0 12 10 -- MSF - Decoded Bits
000001A2AE547690 10    -- MSF - Start of Second
000001A2AE547698 00 80 -- MSF Signal   
000001A2AE5476A0 13    -- MSF - --.--.20-- --:--:48
000001A2B54D9328 00 3F -- MSF Signal   
000001A2BD3B2928 12 00 -- MSF - Decoded Bits
000001A2E9E3FF10 10    -- MSF - Start of Second
000001A2E9E3FF18 00 80 -- MSF Signal   
000001A2E9E3FF20 13    -- MSF - --.--.20-- --:--:49
000001A2F0F3EFF0 00 03 -- MSF Signal   
000001A2F8CAB1A8 12 00 -- MSF - Decoded Bits
000001A325897A80 10    -- MSF - Start of Second
000001A325897A88 00 F0 -- MSF Signal   
000001A325897A90 13    -- MSF - --.--.20-- --:--:50
000001A32C749448 00 07 -- MSF Signal   
000001A334702D18 12 00 -- MSF - Decoded Bits
000001A361220038 10    -- MSF - Start of Second
000001A361220040 00 FC -- MSF Signal   
000001A361220048 13    -- MSF - --.--.20-- --:--:51
000001A36842ED60 00 3F -- MSF Signal   
000001A37008B2D0 12 00 -- MSF - Decoded Bits
000001A39CCA4978 10    -- MSF - Start of Second
000001A39CCA4980 00 80 -- MSF Signal   
000001A39CCA4988 13    -- MSF - --.--.20-- --:--:52
000001A3A3F5C750 00 3F -- MSF Signal   
000001A3ABB0FC10 12 00 -- MSF - Decoded Bits
000001A3D8533DF0 10    -- MSF - Start of Second
000001A3D8533DF8 00 C0 -- MSF Signal   
000001A3D8533E00 13    -- MSF - --.--.20-- --:--:53
000001A3E530A100 00 01 -- MSF Signal   
000001A3E739F088 12 10 -- MSF - Decoded Bits
000001A413EB68A8 10    -- MSF - Start of Second
000001A413EB68B0 00 FF -- MSF Signal   
000001A413EB68B8 13    -- MSF - --.--.20-- --:--:54
000001A420CB1C88 00 00 -- MSF Signal   
000001A422D21B40 12 10 -- MSF - Decoded Bits
000001A44F8D3CD8 10    -- MSF - Start of Second
000001A44F8D3CE0 00 F8 -- MSF Signal   
000001A44F8D3CE8 13    -- MSF - --.--.20-- --:--:55
000001A45C7F0560 00 1F -- MSF Signal   
000001A45E73EF70 12 10 -- MSF - Decoded Bits
000001A48B1C6B30 10    -- MSF - Start of Second
000001A48B1C6B38 00 F0 -- MSF Signal   
000001A48B1C6B40 13    -- MSF - --.--.20-- --:--:56
000001A4981B8188 00 00 -- MSF Signal   
000001A49A031DC8 12 10 -- MSF - Decoded Bits
000001A4C6B6CED0 10    -- MSF - Start of Second
000001A4C6B6CED8 00 FC -- MSF Signal   
000001A4C6B6CEE0 13    -- MSF - --.--.20-- --:--:57
000001A4D59D8168 12 11 -- MSF - Decoded Bits
000001A4D980FC08 00 7F -- MSF Signal   
000001A50254C318 10    -- MSF - Start of Second
000001A50254C320 00 C0 -- MSF Signal   
000001A50254C328 13    -- MSF - --.--.20-- --:--:58
000001A50F41A1D8 00 00 -- MSF Signal   
000001A5113B75B0 12 10 -- MSF - Decoded Bits
000001A53DE3E4E0 10    -- MSF - Start of Second
000001A53DE3E4E8 00 C0 -- MSF Signal   
000001A53DE3E4F0 13    -- MSF - --.--.20-- --:--:59
000001A5452EBF08 00 1F -- MSF Signal   
000001A54CCA9778 12 00 -- MSF - Decoded Bits
000001A579777550 10    -- MSF - Start of Second
000001A579777558 00 FC -- MSF Signal   
000001A579777550 11    -- MSF - Start of Minute
000001A5885E27E8 12 11 -- MSF - Decoded Bits
000001A598111DB0 00 03 -- MSF Signal   
000001A5B52CBA58 10    -- MSF - Start of Second
000001A5B52CBA60 00 FE -- MSF Signal   
000001A5B52CBA68 13    -- MSF - --.--.20-- --:--:01
000001A5BC3B0CF8 00 01 -- MSF Signal   
000001A5C4136CF0 12 00 -- MSF - Decoded Bits
000001A5F0D5D890 10    -- MSF - Start of Second
000001A5F0D5D898 00 F0 -- MSF Signal   
000001A5F0D5D8A0 13    -- MSF - --.--.20-- --:--:02
000001A5F7E3C230 00 01 -- MSF Signal   
000001A5FFBC8B28 12 00 -- MSF - Decoded Bits
000001A62C5BAD50 10    -- MSF - Start of Second
000001A62C5BAD58 00 F8 -- MSF Signal   
000001A62C5BAD60 13    -- MSF - --.--.20-- --:--:03
000001A633611748 00 03 -- MSF Signal   
000001A63B425FE8 12 00 -- MSF - Decoded Bits
000001A667FB1BE8 10    -- MSF - Start of Second
000001A667FB1BF0 00 80 -- MSF Signal   
000001A667FB1BF8 13    -- MSF - --.--.20-- --:--:04
000001A66F0ECB38 00 3F -- MSF Signal   
000001A676E1CE80 12 00 -- MSF - Decoded Bits
000001A6A38B78F8 10    -- MSF - Start of Second
000001A6A38B7900 00 C0 -- MSF Signal   
000001A6A38B7908 13    -- MSF - --.--.20-- --:--:05
000001A6AAAC68E0 00 1F -- MSF Signal   
000001A6B2722B90 12 00 -- MSF - Decoded Bits
000001A6DF2FC168 10    -- MSF - Start of Second
000001A6DF2FC170 00 F8 -- MSF Signal   
000001A6DF2FC178 13    -- MSF - --.--.20-- --:--:06
000001A6E64C9640 00 0F -- MSF Signal   
000001A6EE167400 12 00 -- MSF - Decoded Bits
000001A71ACE8E50 10    -- MSF - Start of Second
000001A71ACE8E58 00 E0 -- MSF Signal   
000001A71ACE8E60 13    -- MSF - --.--.20-- --:--:07
000001A721D4FB30 00 01 -- MSF Signal   
000001A729B540E8 12 00 -- MSF - Decoded Bits
000001A756602E70 10    -- MSF - Start of Second
000001A756602E78 00 80 -- MSF Signal   
000001A756602E80 13    -- MSF - --.--.20-- --:--:08
000001A75D5FEAC0 00 7F -- MSF Signal   
000001A76546E108 12 00 -- MSF - Decoded Bits
000001A791FEF698 10    -- MSF - Start of Second
000001A791FEF6A0 00 F0 -- MSF Signal   
000001A791FEF6A8 13    -- MSF - --.--.20-- --:--:09
000001A7991847D0 00 7F -- MSF Signal   
000001A7A0E5A930 12 00 -- MSF - Decoded Bits
000001A7CD9DC3C8 10    -- MSF - Start of Second
000001A7CD9DC3D0 00 FE -- MSF Signal   
000001A7CD9DC3D8 13    -- MSF - --.--.20-- --:--:10
000001A7D4BD07B0 00 00 -- MSF Signal   
000001A7DC847660 12 00 -- MSF - Decoded Bits
000001A8093649E0 10    -- MSF - Start of Second
000001A8093649E8 00 FF -- MSF Signal   
000001A8093649F0 13    -- MSF - --.--.20-- --:--:11
000001A81032DE00 00 0F -- MSF Signal   
000001A8181CFC78 12 00 -- MSF - Decoded Bits
000001A844D83430 10    -- MSF - Start of Second
000001A844D83438 00 F0 -- MSF Signal   
000001A844D83440 13    -- MSF - --.--.20-- --:--:12
000001A84BD3CCB0 00 3F -- MSF Signal   
000001A853BEE6C8 12 00 -- MSF - Decoded Bits
000001A88054D390 10    -- MSF - Start of Second
000001A88054D398 00 E0 -- MSF Signal   
000001A88054D3A0 13    -- MSF - --.--.20-- --:--:13
000001A88793E338 00 01 -- MSF Signal   
000001A88F3B8628 12 00 -- MSF - Decoded Bits
000001A8BC011EE0 10    -- MSF - Start of Second
000001A8BC011EE8 00 FE -- MSF Signal   
000001A8BC011EF0 13    -- MSF - --.--.20-- --:--:14
000001A8C30CE468 00 0F -- MSF Signal   
000001A8CAE7D178 12 00 -- MSF - Decoded Bits
000001A8F796C570 10    -- MSF - Start of Second
000001A8F796C578 00 FC -- MSF Signal   
000001A8F796C580 13    -- MSF - --.--.20-- --:--:15
000001A8FEB30D88 00 3F -- MSF Signal   
000001A9067D7808 12 00 -- MSF - Decoded Bits
000001A9332A2F80 10    -- MSF - Start of Second
000001A9332A2F88 00 FE -- MSF Signal   
000001A9332A2F90 13    -- MSF - --.--.20-- --:--:16
000001A93A5FCF38 00 01 -- MSF Signal   
000001A94210E218 12 00 -- MSF - Decoded Bits
000001A96ED8FFD0 10    -- MSF - Start of Second
000001A96ED8FFD8 00 F8 -- MSF Signal   
000001A96ED8FFE0 13    -- MSF - --.--.20-- --:--:17
000001A975FBA7F8 00 01 -- MSF Signal   
000001A97DBFB268 12 00 -- MSF - Decoded Bits
000001A9AA6910D8 10    -- MSF - Start of Second
000001A9AA6910E0 00 FE -- MSF Signal   
000001A9AA6910E8 13    -- MSF - --.--.20-- --:--:18
000001A9B18DD940 00 3F -- MSF Signal   
000001A9B94FC370 12 00 -- MSF - Decoded Bits
000001A9E605D758 10    -- MSF - Start of Second
000001A9E605D760 00 FC -- MSF Signal   
000001A9E605D768 13    -- MSF - --.--.20-- --:--:19
000001A9ED18EC18 00 01 -- MSF Signal   
000001A9F4EC89F0 12 00 -- MSF - Decoded Bits
000001AA21AF72A0 10    -- MSF - Start of Second
000001AA21AF72A8 00 E0 -- MSF Signal   
000001AA21AF72B0 13    -- MSF - --.--.20-- --:--:20
000001AA2E8F1520 00 1F -- MSF Signal   
000001AA30962538 12 10 -- MSF - Decoded Bits
000001AA5D3E5940 10    -- MSF - Start of Second
000001AA5D3E5948 00 F8 -- MSF Signal   
000001AA5D3E5950 13    -- MSF - --.--.20-- --:--:21
000001AA643D0A48 00 3F -- MSF Signal   
000001AA6C250BD8 12 00 -- MSF - Decoded Bits
000001AA98DD7618 10    -- MSF - Start of Second
000001AA98DD7620 00 FC -- MSF Signal   
000001AA98DD7628 13    -- MSF - --.--.20-- --:--:22
000001AAA0021B98 00 1F -- MSF Signal   
000001AAA7C428B0 12 00 -- MSF - Decoded Bits
000001AAD46BE098 10    -- MSF - Start of Second
000001AAD46BE0A0 00 FC -- MSF Signal   
000001AAD46BE0A8 13    -- MSF - --.--.20-- --:--:23
000001AAE14C1C30 00 0F -- MSF Signal   
000001AAE3529330 12 10 -- MSF - Decoded Bits
000001AB1010C968 10    -- MSF - Start of Second
000001AB1010C970 00 F8 -- MSF Signal   
000001AB1010C978 13    -- MSF - --.--.20-- --:--:24
000001AB1CEFF010 00 3F -- MSF Signal   
000001AB1EF77C00 12 10 -- MSF - Decoded Bits
000001AB4BA27770 10    -- MSF - Start of Second
000001AB4BA27778 00 F8 -- MSF Signal   
000001AB4BA27780 13    -- MSF - --.--.20-- --:--:25
000001AB58A55D08 00 07 -- MSF Signal   
000001AB5A892A08 12 10 -- MSF - Decoded Bits
000001AB873FF050 10    -- MSF - Start of Second
000001AB873FF058 00 FF -- MSF Signal   
000001AB873FF060 13    -- MSF - --.--.20-- --:--:26
000001AB8E89E5E8 00 00 -- MSF Signal   
000001AB9626A2E8 12 00 -- MSF - Decoded Bits
000001ABC2EBD140 10    -- MSF - Start of Second
000001ABC2EBD148 00 E0 -- MSF Signal   
000001ABC2EBD150 13    -- MSF - --.--.20-- --:--:27
000001ABC9F8C298 00 07 -- MSF Signal   
000001ABD1D283D8 12 00 -- MSF - Decoded Bits
000001ABFE81C1A8 10    -- MSF - Start of Second
000001ABFE81C1B0 00 FE -- MSF Signal   
000001ABFE81C1B8 13    -- MSF - --.--.20-- --:--:28
000001AC05994F40 00 00 -- MSF Signal   
000001AC0D687440 12 00 -- MSF - Decoded Bits
000001AC3A14F3E0 10    -- MSF - Start of Second
000001AC3A14F3E8 00 FF -- MSF Signal   
000001AC3A14F3F0 13    -- MSF - --.--.20-- --:--:29
000001AC4747CA10 00 7F -- MSF Signal   
000001AC48FBA678 12 10 -- MSF - Decoded Bits
000001AC75A884C8 10    -- MSF - Start of Second
000001AC75A884D0 00 80 -- MSF Signal   
000001AC75A884D8 13    -- MSF - --.--.20-- --:--:30
000001AC7CD7A640 00 1F -- MSF Signal   
000001AC848F3760 12 00 -- MSF - Decoded Bits
000001ACB13E1D98 10    -- MSF - Start of Second
000001ACB13E1DA0 00 FC -- MSF Signal   
000001ACB13E1DA8 13    -- MSF - --.--.20-- --:--:31
000001ACB8502840 00 7F -- MSF Signal   
000001ACC024D030 12 00 -- MSF - Decoded Bits
000001ACECD91B40 10    -- MSF - Start of Second
000001ACECD91B48 00 80 -- MSF Signal   
000001ACECD91B50 13    -- MSF - --.--.20-- --:--:32
000001ACF3F41B78 00 03 -- MSF Signal   
000001ACFBBFCDD8 12 00 -- MSF - Decoded Bits
000001AD28791B28 10    -- MSF - Start of Second
000001AD28791B30 00 C0 -- MSF Signal   
000001AD28791B38 13    -- MSF - --.--.20-- --:--:33
000001AD35548750 00 3F -- MSF Signal   
000001AD375FCDC0 12 10 -- MSF - Decoded Bits
000001AD640CC3C0 10    -- MSF - Start of Second
000001AD640CC3C8 00 E0 -- MSF Signal   
000001AD640CC3D0 13    -- MSF - --.--.20-- --:--:34
000001AD7112D428 00 03 -- MSF Signal   
000001AD72F37658 12 10 -- MSF - Decoded Bits
000001AD9FC76FE8 10    -- MSF - Start of Second
000001AD9FC76FF0 00 F8 -- MSF Signal   
000001AD9FC76FF8 13    -- MSF - --.--.20-- --:--:35
000001ADAC8FC898 00 00 -- MSF Signal   
000001ADAEAE2280 12 10 -- MSF - Decoded Bits
000001ADDB4888F0 10    -- MSF - Start of Second
000001ADDB4888F8 00 C0 -- MSF Signal   
000001ADDB488900 13    -- MSF - --.--.20-- --:--:36
000001ADE81E2390 00 7F -- MSF Signal   
000001ADEA2F3B88 12 10 -- MSF - Decoded Bits
000001AE16F0AAB8 10    -- MSF - Start of Second
000001AE16F0AAC0 00 F8 -- MSF Signal   
000001AE16F0AAC8 13    -- MSF - --.--.20-- --:--:37
000001AE1DFB1A48 00 1F -- MSF Signal   
000001AE25D75D50 12 00 -- MSF - Decoded Bits
000001AE527EEAA8 10    -- MSF - Start of Second
000001AE527EEAB0 00 FE -- MSF Signal   
000001AE527EEAB8 13    -- MSF - --.--.20-- --:--:38
000001AE597EAA80 00 03 -- MSF Signal   
000001AE61659D40 12 00 -- MSF - Decoded Bits
000001AE8E228208 10    -- MSF - Start of Second
000001AE8E228210 00 FF -- MSF Signal   
000001AE8E228218 13    -- MSF - --.--.20-- --:--:39
000001AE953CD068 00 07 -- MSF Signal   
000001AE9D0934A0 12 00 -- MSF - Decoded Bits
000001AEC9B48468 10    -- MSF - Start of Second
000001AEC9B48470 00 FC -- MSF Signal   
000001AEC9B48478 13    -- MSF - --.--.20-- --:--:40
000001AED689E530 00 03 -- MSF Signal   
000001AED89B3700 12 10 -- MSF - Decoded Bits
000001AF054F9968 10    -- MSF - Start of Second
000001AF054F9970 00 F0 -- MSF Signal   
000001AF054F9978 13    -- MSF - --.--.20-- --:--:41
000001AF0C60F790 00 0F -- MSF Signal   
000001AF14364C00 12 00 -- MSF - Decoded Bits
000001AF40DDD8C0 10    -- MSF - Start of Second
000001AF40DDD8C8 00 80 -- MSF Signal   
000001AF40DDD8D0 13    -- MSF - --.--.20-- --:--:42
000001AF4DEEA530 00 03 -- MSF Signal   
000001AF4FC48B58 12 10 -- MSF - Decoded Bits
000001AF7C83DB00 10    -- MSF - Start of Second
000001AF7C83DB08 00 FE -- MSF Signal   
000001AF7C83DB10 13    -- MSF - --.--.20-- --:--:43
000001AF895F7F50 00 03 -- MSF Signal   
000001AF8B6A8D98 12 10 -- MSF - Decoded Bits
000001AFB824DD78 10    -- MSF - Start of Second
000001AFB824DD80 00 FC -- MSF Signal   
000001AFB824DD88 13    -- MSF - --.--.20-- --:--:44
000001AFC5062F20 00 00 -- MSF Signal   
000001AFC70B9010 12 10 -- MSF - Decoded Bits
000001AFF3C4C708 10    -- MSF - Start of Second
000001AFF3C4C710 00 FE -- MSF Signal   
000001AFF3C4C718 13    -- MSF - --.--.20-- --:--:45
000001AFFADF2B18 00 0F -- MSF Signal   
000001B002AB79A0 12 00 -- MSF - Decoded Bits
000001B02F5A1340 10    -- MSF - Start of Second
000001B02F5A1348 00 FF -- MSF Signal   
000001B02F5A1350 13    -- MSF - --.--.20-- --:--:46
000001B03C3BD048 00 00 -- MSF Signal   
000001B03E40C5D8 12 10 -- MSF - Decoded Bits
000001B06AF29CB8 10    -- MSF - Start of Second
000001B06AF29CC0 00 FE -- MSF Signal   
000001B06AF29CC8 13    -- MSF - --.--.20-- --:--:47
000001B077F4A848 00 0F -- MSF Signal   
000001B079D94F50 12 10 -- MSF - Decoded Bits
000001B0A68A1E38 10    -- MSF - Start of Second
000001B0A68A1E40 00 FE -- MSF Signal   
000001B0A68A1E48 13    -- MSF - --.--.20-- --:--:48
000001B0ADA96808 00 00 -- MSF Signal   
000001B0B570D0D0 12 00 -- MSF - Decoded Bits
000001B0E2191BC8 10    -- MSF - Start of Second
000001B0E2191BD0 00 80 -- MSF Signal   
000001B0E2191BD8 13    -- MSF - --.--.20-- --:--:49
000001B0E9428E68 00 3F -- MSF Signal   
000001B0F0FFCE60 12 00 -- MSF - Decoded Bits
000001B11DBE8E10 10    -- MSF - Start of Second
000001B11DBE8E18 00 F0 -- MSF Signal   
000001B11DBE8E20 13    -- MSF - --.--.20-- --:--:50
000001B124DADFB8 00 1F -- MSF Signal   
000001B12CA540A8 12 00 -- MSF - Decoded Bits
000001B1595AE770 10    -- MSF - Start of Second
000001B1595AE778 00 FF -- MSF Signal   
000001B1595AE780 13    -- MSF - --.--.20-- --:--:51
000001B1662BDE68 00 0F -- MSF Signal   
000001B168419A08 12 10 -- MSF - Decoded Bits
000001B1950A34A8 10    -- MSF - Start of Second
000001B1950A34B0 00 FE -- MSF Signal   
000001B1950A34B8 13    -- MSF - --.--.20-- --:--:52
000001B19C258840 00 01 -- MSF Signal   
000001B1A3F0E740 12 00 -- MSF - Decoded Bits
000001B1D08831A0 10    -- MSF - Start of Second
000001B1D08831A8 00 C0 -- MSF Signal   
000001B1D08831B0 13    -- MSF - --.--.20-- --:--:53
000001B1DD8FCD28 00 01 -- MSF Signal   
000001B1DF6EE438 12 10 -- MSF - Decoded Bits
000001B20C372740 10    -- MSF - Start of Second
000001B20C372748 00 F8 -- MSF Signal   
000001B20C372750 13    -- MSF - --.--.20-- --:--:54
000001B219064660 00 0F -- MSF Signal   
000001B21B1DD9D8 12 10 -- MSF - Decoded Bits
000001B247B266A8 10    -- MSF - Start of Second
000001B247B266B0 00 E0 -- MSF Signal   
000001B247B266B8 13    -- MSF - --.--.20-- --:--:55
000001B254C0E8F8 00 03 -- MSF Signal   
000001B256991940 12 10 -- MSF - Decoded Bits
000001B28376C0E8 10    -- MSF - Start of Second
000001B28376C0F0 00 C0 -- MSF Signal   
000001B28376C0F8 13    -- MSF - --.--.20-- --:--:56
000001B290508B00 00 7F -- MSF Signal   
000001B2925D7380 12 10 -- MSF - Decoded Bits
000001B2BEF97760 10    -- MSF - Start of Second
000001B2BEF97768 00 FC -- MSF Signal   
000001B2BEF97770 13    -- MSF - --.--.20-- --:--:57
000001B2CBE6AC38 00 01 -- MSF Signal   
000001B2CDE029F8 12 10 -- MSF - Decoded Bits
000001B2FAA2F250 10    -- MSF - Start of Second
000001B2FAA2F258 00 FC -- MSF Signal   
000001B2FAA2F260 13    -- MSF - --.--.20-- --:--:58
000001B307926EB0 00 00 -- MSF Signal   
000001B30989A4E8 12 10 -- MSF - Decoded Bits
000001B3363AD3B0 10    -- MSF - Start of Second
000001B3363AD3B8 00 E0 -- MSF Signal   
000001B3363AD3C0 13    -- MSF - --.--.20-- --:--:59
000001B33D48A410 00 07 -- MSF Signal   
000001B345218648 12 00 -- MSF - Decoded Bits
000001B371CC2840 10    -- MSF - Start of Second
000001B371CC2848 00 80 -- MSF Signal   
000001B371CC2840 11    -- MSF - Start of Minute
000001B380B2DAD8 12 11 -- MSF - Decoded Bits
000001B3905D8B80 00 00 -- MSF Signal   
000001B3AD62DA50 10    -- MSF - Start of Second
000001B3AD62DA58 00 FF -- MSF Signal   
000001B3AD62DA60 13    -- MSF - --.--.20-- --:--:01
000001B3B475AC50 00 03 -- MSF Signal   
000001B3BC498CE8 12 00 -- MSF - Decoded Bits
000001B3E9094B30 10    -- MSF - Start of Second
000001B3E9094B38 00 80 -- MSF Signal   
000001B3E9094B40 13    -- MSF - --.--.20-- --:--:02
000001B3F021A960 00 3F -- MSF Signal   
000001B3F7EFFDC8 12 00 -- MSF - Decoded Bits
000001B4249AB718 10    -- MSF - Start of Second
000001B4249AB720 00 80 -- MSF Signal   
000001B4249AB728 13    -- MSF - --.--.20-- --:--:03
000001B42BC93BA0 00 03 -- MSF Signal   
000001B4338169B0 12 00 -- MSF - Decoded Bits
000001B460462288 10    -- MSF - Start of Second
000001B460462290 00 E0 -- MSF Signal   
000001B460462298 13    -- MSF - --.--.20-- --:--:04
000001B467364900 00 00 -- MSF Signal   
000001B46F2CD520 12 00 -- MSF - Decoded Bits
000001B49BD6DB80 10    -- MSF - Start of Second
000001B49BD6DB88 00 FF -- MSF Signal   
000001B49BD6DB90 13    -- MSF - --.--.20-- --:--:05
000001B4A2F68AA0 00 00 -- MSF Signal   
000001B4AABD8E18 12 00 -- MSF - Decoded Bits
000001B4D76F3DB0 10    -- MSF - Start of Second
000001B4D76F3DB8 00 FC -- MSF Signal   
000001B4D76F3DC0 13    -- MSF - --.--.20-- --:--:06
000001B4DE8FB380 00 1F -- MSF Signal   
000001B4E655F048 12 00 -- MSF - Decoded Bits
000001B513065718 10    -- MSF - Start of Second
000001B513065720 00 FF -- MSF Signal   
000001B513065728 13    -- MSF - --.--.20-- --:--:07
000001B51A1B6AA8 00 1F -- MSF Signal   
000001B521ED09B0 12 00 -- MSF - Decoded Bits
000001B54EA00A58 10    -- MSF - Start of Second
000001B54EA00A60 00 FF -- MSF Signal   
000001B54EA00A68 13    -- MSF - --.--.20-- --:--:08
000001B555CF7DF8 00 3F -- MSF Signal   
000001B55D86BCF0 12 00 -- MSF - Decoded Bits
000001B58A3898C8 10    -- MSF - Start of Second
000001B58A3898D0 00 E0 -- MSF Signal   
000001B58A3898D8 13    -- MSF - --.--.20-- --:--:09
000001B5917B8900 00 03 -- MSF Signal   
000001B5991F4B60 12 00 -- MSF - Decoded Bits
000001B5C5DFF770 10    -- MSF - Start of Second
000001B5C5DFF778 00 E0 -- MSF Signal   
000001B5C5DFF780 13    -- MSF - --.--.20-- --:--:10
000001B5CD106530 00 00 -- MSF Signal   
000001B5D4C6AA08 12 00 -- MSF - Decoded Bits
000001B601709E98 10    -- MSF - Start of Second
000001B601709EA0 00 80 -- MSF Signal   
000001B601709EA8 13    -- MSF - --.--.20-- --:--:11
000001B608652928 00 7F -- MSF Signal   
000001B610575130 12 00 -- MSF - Decoded Bits
000001B63D04FD08 10    -- MSF - Start of Second
000001B63D04FD10 00 80 -- MSF Signal   
000001B63D04FD18 13    -- MSF - --.--.20-- --:--:12
000001B64427A2A8 00 07 -- MSF Signal   
000001B64BEBAFA0 12 00 -- MSF - Decoded Bits
000001B678A4C118 10    -- MSF - Start of Second
000001B678A4C120 00 FE -- MSF Signal   
000001B678A4C128 13    -- MSF - --.--.20-- --:--:13
000001B67FC23338 00 03 -- MSF Signal   
000001B6878B73B0 12 00 -- MSF - Decoded Bits
000001B6B44B0CF8 10    -- MSF - Start of Second
000001B6B44B0D00 00 FF -- MSF Signal   
000001B6B44B0D08 13    -- MSF - --.--.20-- --:--:14
000001B6BB656F90 00 03 -- MSF Signal   
000001B6C331BF90 12 00 -- MSF - Decoded Bits
000001B6EFE7CB68 10    -- MSF - Start of Second
000001B6EFE7CB70 00 80 -- MSF Signal   
000001B6EFE7CB78 13    -- MSF - --.--.20-- --:--:15
000001B6F6F1A490 00 01 -- MSF Signal   
000001B6FECE7E00 12 00 -- MSF - Decoded Bits
000001B72B7499E8 10    -- MSF - Start of Second
000001B72B7499F0 00 F8 -- MSF Signal   
000001B72B7499F8 13    -- MSF - --.--.20-- --:--:16
000001B7329013D0 00 3F -- MSF Signal   
000001B73A5B4C80 12 00 -- MSF - Decoded Bits
000001B7670D6918 10    -- MSF - Start of Second
000001B7670D6920 00 FE -- MSF Signal   
000001B7670D6928 13    -- MSF - --.--.20-- --:--:17
000001B76E305A28 00 3F -- MSF Signal   
000001B775F41BB0 12 00 -- MSF - Decoded Bits
000001B7A2ABCA48 10    -- MSF - Start of Second
000001B7A2ABCA50 00 80 -- MSF Signal   
000001B7A2ABCA58 13    -- MSF - --.--.20-- --:--:18
000001B7A9C0E608 00 0F -- MSF Signal   
000001B7B1927CE0 12 00 -- MSF - Decoded Bits
000001B7DE4ABE48 10    -- MSF - Start of Second
000001B7DE4ABE50 00 FC -- MSF Signal   
000001B7DE4ABE58 13    -- MSF - --.--.20-- --:--:19
000001B7E556AD80 00 07 -- MSF Signal   
000001B7ED3170E0 12 00 -- MSF - Decoded Bits
000001B819E466F0 10    -- MSF - Start of Second
000001B819E466F8 00 FE -- MSF Signal   
000001B819E46700 13    -- MSF - --.--.20-- --:--:20
000001B826BBC798 00 0F -- MSF Signal   
000001B828CB1988 12 10 -- MSF - Decoded Bits
000001B8557D0010 10    -- MSF - Start of Second
000001B8557D0018 00 F0 -- MSF Signal   
000001B8557D0020 13    -- MSF - --.--.20-- --:--:21
000001B85C96C548 00 3F -- MSF Signal   
000001B86463B2A8 12 00 -- MSF - Decoded Bits
000001B8911E0838 10    -- MSF - Start of Second
000001B8911E0840 00 F8 -- MSF Signal   
000001B8911E0848 13    -- MSF - --.--.20-- --:--:22
000001B89840BAD0 00 3F -- MSF Signal   
000001B8A004BAD0 12 00 -- MSF - Decoded Bits
000001B8CCBDF640 10    -- MSF - Start of Second
000001B8CCBDF648 00 80 -- MSF Signal   
000001B8CCBDF650 13    -- MSF - --.--.20-- --:--:23
000001B8D9BAA228 00 07 -- MSF Signal   
000001B8DBA4A8D8 12 10 -- MSF - Decoded Bits
000001B9084ACF58 10    -- MSF - Start of Second
000001B9084ACF60 00 FE -- MSF Signal   
000001B9084ACF68 13    -- MSF - --.--.20-- --:--:24
000001B9153A6B98 00 01 -- MSF Signal   
000001B9173181F0 12 10 -- MSF - Decoded Bits
000001B943E39DB8 10    -- MSF - Start of Second
000001B943E39DC0 00 FC -- MSF Signal   
000001B943E39DC8 13    -- MSF - --.--.20-- --:--:25
000001B950D54600 00 1F -- MSF Signal   
000001B952CA5050 12 10 -- MSF - Decoded Bits
000001B97F7AA4E8 10    -- MSF - Start of Second
000001B97F7AA4F0 00 F8 -- MSF Signal   
000001B97F7AA4F8 13    -- MSF - --.--.20-- --:--:26
000001B986A8CB28 00 01 -- MSF Signal   
000001B98E615780 12 00 -- MSF - Decoded Bits
000001B9BB286448 10    -- MSF - Start of Second
000001B9BB286450 00 F0 -- MSF Signal   
000001B9BB286458 13    -- MSF - --.--.20-- --:--:27
000001B9C236BE60 00 07 -- MSF Signal   
000001B9CA0F16E0 12 00 -- MSF - Decoded Bits
000001B9F6C6ACD8 10    -- MSF - Start of Second
000001B9F6C6ACE0 00 C0 -- MSF Signal   
000001B9F6C6ACE8 13    -- MSF - --.--.20-- --:--:28
000001B9FDDD9250 00 01 -- MSF Signal   
000001BA05AD5F70 12 00 -- MSF - Decoded Bits
000001BA325865D0 10    -- MSF - Start of Second
000001BA325865D8 00 C0 -- MSF Signal   
000001BA325865E0 13    -- MSF - --.--.20-- --:--:29
000001BA3F46DC00 00 03 -- MSF Signal   
000001BA413F1868 12 10 -- MSF - Decoded Bits
000001BA6DDD00D8 10    -- MSF - Start of Second
000001BA6DDD00E0 00 E0 -- MSF Signal   
000001BA6DDD00E8 13    -- MSF - --.--.20-- --:--:30
000001BA7508D168 00 3F -- MSF Signal   
000001BA7CC3B370 12 00 -- MSF - Decoded Bits
000001BAA97C3E48 10    -- MSF - Start of Second
000001BAA97C3E50 00 F8 -- MSF Signal   
000001BAA97C3E58 13    -- MSF - --.--.20-- --:--:31
000001BAB088F478 00 1F -- MSF Signal   
000001BAB862F0E0 12 00 -- MSF - Decoded Bits
000001BAE5373A40 10    -- MSF - Start of Second
000001BAE5373A48 00 80 -- MSF Signal   
000001BAE5373A50 13    -- MSF - --.--.20-- --:--:32
000001BAEC27BDB0 00 00 -- MSF Signal   
000001BAF41DECD8 12 00 -- MSF - Decoded Bits
000001BB20BCEC08 10    -- MSF - Start of Second
000001BB20BCEC10 00 F0 -- MSF Signal   
000001BB20BCEC18 13    -- MSF - --.--.20-- --:--:33
000001BB2DC6AD08 00 3F -- MSF Signal   
000001BB2FA39EA0 12 10 -- MSF - Decoded Bits
000001BB5C582B08 10    -- MSF - Start of Second
000001BB5C582B10 00 F8 -- MSF Signal   
000001BB5C582B18 13    -- MSF - --.--.20-- --:--:34
000001BB69567FB0 00 7F -- MSF Signal   
000001BB6B3EDDA0 12 10 -- MSF - Decoded Bits
000001BB97F13EE0 10    -- MSF - Start of Second
000001BB97F13EE8 00 F0 -- MSF Signal   
000001BB97F13EF0 13    -- MSF - --.--.20-- --:--:35
000001BBA4D233E8 00 03 -- MSF Signal   
000001BBA6D7F178 12 10 -- MSF - Decoded Bits
000001BBD3943180 10    -- MSF - Start of Second
000001BBD3943188 00 80 -- MSF Signal   
000001BBD3943190 13    -- MSF - --.--.20-- --:--:36
000001BBE07E9730 00 0F -- MSF Signal   
000001BBE27AE418 12 10 -- MSF - Decoded Bits
000001BC0F129D10 10    -- MSF - Start of Second
000001BC0F129D18 00 FF -- MSF Signal   
000001BC0F129D20 13    -- MSF - --.--.20-- --:--:37
000001BC1639ED68 00 00 -- MSF Signal   
000001BC1DF94FA8 12 00 -- MSF - Decoded Bits
000001BC4ABE3478 10    -- MSF - Start of Second
000001BC4ABE3480 00 E0 -- MSF Signal   
000001BC4ABE3488 13    -- MSF - --.--.20-- --:--:38
000001BC51E33238 00 00 -- MSF Signal   
000001BC59A4E710 12 00 -- MSF - Decoded Bits
000001BC865942D0 10    -- MSF - Start of Second
000001BC865942D8 00 F0 -- MSF Signal   
000001BC865942E0 13    -- MSF - --.--.20-- --:--:39
000001BC8D7A22E8 00 07 -- MSF Signal   
000001BC953FF568 12 00 -- MSF - Decoded Bits
000001BCC1F78880 10    -- MSF - Start of Second
000001BCC1F78888 00 F0 -- MSF Signal   
000001BCC1F78890 13    -- MSF - --.--.20-- --:--:40
000001BCCEF27730 00 00 -- MSF Signal   
000001BCD0DE3B18 12 10 -- MSF - Decoded Bits
000001BCFD98F9C0 10    -- MSF - Start of Second
000001BCFD98F9C8 00 FC -- MSF Signal   
000001BCFD98F9D0 13    -- MSF - --.--.20-- --:--:41
000001BD04B8B870 00 03 -- MSF Signal   
000001BD0C7FAC58 12 00 -- MSF - Decoded Bits
000001BD393726A8 10    -- MSF - Start of Second
000001BD393726B0 00 80 -- MSF Signal   
000001BD393726B8 13    -- MSF - --.--.20-- --:--:42
000001BD4608DF50 00 00 -- MSF Signal   
000001BD481DD940 12 10 -- MSF - Decoded Bits
000001BD74CE2A20 10    -- MSF - Start of Second
000001BD74CE2A28 00 80 -- MSF Signal   
000001BD74CE2A30 13    -- MSF - --.--.20-- --:--:43
000001BD81BC93D0 00 0F -- MSF Signal   
000001BD83B4DCB8 12 10 -- MSF - Decoded Bits
000001BDB06022E0 10    -- MSF - Start of Second
000001BDB06022E8 00 F8 -- MSF Signal   
000001BDB06022F0 13    -- MSF - --.--.20-- --:--:44
000001BDBD5B3450 00 03 -- MSF Signal   
000001BDBF46D578 12 10 -- MSF - Decoded Bits
000001BDEBFCBF28 10    -- MSF - Start of Second
000001BDEBFCBF30 00 C0 -- MSF Signal   
000001BDEBFCBF38 13    -- MSF - --.--.20-- --:--:45
000001BDF31E78E8 00 03 -- MSF Signal   
000001BDFAE371C0 12 00 -- MSF - Decoded Bits
000001BE27922C58 10    -- MSF - Start of Second
000001BE27922C60 00 FF -- MSF Signal   
000001BE27922C68 13    -- MSF - --.--.20-- --:--:46
000001BE348A27C0 00 1F -- MSF Signal   
000001BE3678DEF0 12 10 -- MSF - Decoded Bits
000001BE633A1910 10    -- MSF - Start of Second
000001BE633A1918 00 E0 -- MSF Signal   
000001BE633A1920 13    -- MSF - --.--.20-- --:--:47
000001BE7014F0E0 00 3F -- MSF Signal   
000001BE7220CBA8 12 10 -- MSF - Decoded Bits
000001BE9EC70F28 10    -- MSF - Start of Second
000001BE9EC70F30 00 80 -- MSF Signal   
000001BE9EC70F38 13    -- MSF - --.--.20-- --:--:48
000001BEA5D6A638 00 00 -- MSF Signal   
000001BEADADC1C0 12 00 -- MSF - Decoded Bits
000001BEDA5FBAA8 10    -- MSF - Start of Second
000001BEDA5FBAB0 00 F0 -- MSF Signal   
000001BEDA5FBAB8 13    -- MSF - --.--.20-- --:--:49
000001BEE16D7130 00 00 -- MSF Signal   
000001BEE9466D40 12 00 -- MSF - Decoded Bits
000001BF15FD6798 10    -- MSF - Start of Second
000001BF15FD67A0 00 F8 -- MSF Signal   
000001BF15FD67A8 13    -- MSF - --.--.20-- --:--:50
000001BF22DE9960 00 01 -- MSF Signal   
000001BF24E41A30 12 10 -- MSF - Decoded Bits
000001BF51AB9EE0 10    -- MSF - Start of Second
000001BF51AB9EE8 00 E0 -- MSF Signal   
000001BF51AB9EF0 13    -- MSF - --.--.20-- --:--:51
000001BF58C2A6C0 00 07 -- MSF Signal   
000001BF60925178 12 00 -- MSF - Decoded Bits
000001BF8D388E60 10    -- MSF - Start of Second
000001BF8D388E68 00 E0 -- MSF Signal   
000001BF8D388E70 13    -- MSF - --.--.20-- --:--:52
000001BF9443E420 00 01 -- MSF Signal   
000001BF9C1F40F8 12 00 -- MSF - Decoded Bits
000001BFC8DC2160 10    -- MSF - Start of Second
000001BFC8DC2168 00 C0 -- MSF Signal   
000001BFC8DC2170 13    -- MSF - --.--.20-- --:--:53
000001BFD5D7E400 00 01 -- MSF Signal   
000001BFD7C2D3F8 12 10 -- MSF - Decoded Bits
000001C00481B5F8 10    -- MSF - Start of Second
000001C00481B600 00 C0 -- MSF Signal   
000001C00481B608 13    -- MSF - --.--.20-- --:--:54
000001C011687A68 00 07 -- MSF Signal   
000001C013686890 12 10 -- MSF - Decoded Bits
000001C040167058 10    -- MSF - Start of Second
000001C040167060 00 FF -- MSF Signal   
000001C040167068 13    -- MSF - --.--.20-- --:--:55
000001C04D07E658 00 07 -- MSF Signal   
000001C04EFD22F0 12 10 -- MSF - Decoded Bits
000001C07B9F8D00 10    -- MSF - Start of Second
000001C07B9F8D08 00 FE -- MSF Signal   
000001C07B9F8D10 13    -- MSF - --.--.20-- --:--:56
000001C0888E0548 00 00 -- MSF Signal   
000001C08A863F98 12 10 -- MSF - Decoded Bits
000001C0B7456EA8 10    -- MSF - Start of Second
000001C0B7456EB0 00 F0 -- MSF Signal   
000001C0B7456EB8 13    -- MSF - --.--.20-- --:--:57
000001C0C44AA978 00 03 -- MSF Signal   
000001C0C62C2140 12 10 -- MSF - Decoded Bits
000001C0F2D94C38 10    -- MSF - Start of Second
000001C0F2D94C40 00 F8 -- MSF Signal   
000001C0F2D94C48 13    -- MSF - --.--.20-- --:--:58
000001C0FFCDD338 00 0F -- MSF Signal   
000001C101BFFED0 12 10 -- MSF - Decoded Bits
000001C12E6BC5D8 10    -- MSF - Start of Second
000001C12E6BC5E0 00 F8 -- MSF Signal   
000001C12E6BC5E8 13    -- MSF - --.--.20-- --:--:59
000001C135864B70 00 1F -- MSF Signal   
000001C13D527870 12 00 -- MSF - Decoded Bits
000001C16A0C7650 10    -- MSF - Start of Second
000001C16A0C7658 00 E0 -- MSF Signal   
000001C16A0C7650 11    -- MSF - Start of Minute
000001C178F328E8 12 11 -- MSF - Decoded Bits
000001C188A86150 00 01 -- MSF Signal   
000001C1A5B87C40 10    -- MSF - Start of Second
000001C1A5B87C48 00 F8 -- MSF Signal   
000001C1A5B87C50 13    -- MSF - --.--.20-- --:--:01
000001C1ACA6A0C8 00 0F -- MSF Signal   
000001C1B49F2ED8 12 00 -- MSF - Decoded Bits
000001C1E13DF6A8 10    -- MSF - Start of Second
000001C1E13DF6B0 00 FE -- MSF Signal   
000001C1E13DF6B8 13    -- MSF - --.--.20-- --:--:02
000001C1E86B1CE8 00 03 -- MSF Signal   
000001C1F024A940 12 00 -- MSF - Decoded Bits
000001C21CE42C78 10    -- MSF - Start of Second
000001C21CE42C80 00 FF -- MSF Signal   
000001C21CE42C88 13    -- MSF - --.--.20-- --:--:03
000001C223F297D0 00 3F -- MSF Signal   
000001C22BCADF10 12 00 -- MSF - Decoded Bits
000001C258778298 10    -- MSF - Start of Second
000001C2587782A0 00 FC -- MSF Signal   
000001C2587782A8 13    -- MSF - --.--.20-- --:--:04
000001C25F6F6D38 00 0F -- MSF Signal   
000001C2675E3530 12 00 -- MSF - Decoded Bits
000001C2940E6BF8 10    -- MSF - Start of Second
000001C2940E6C00 00 C0 -- MSF Signal   
000001C2940E6C08 13    -- MSF - --.--.20-- --:--:05
000001C29B4007E8 00 07 -- MSF Signal   
000001C2A2F51E90 12 00 -- MSF - Decoded Bits
000001C2CFB3A100 10    -- MSF - Start of Second
000001C2CFB3A108 00 F8 -- MSF Signal   
000001C2CFB3A110 13    -- MSF - --.--.20-- --:--:06
000001C2D6E0F8B0 00 07 -- MSF Signal   
000001C2DE9A5398 12 00 -- MSF - Decoded Bits
000001C30B480110 10    -- MSF - Start of Second
000001C30B480118 00 FE -- MSF Signal   
000001C30B480120 13    -- MSF - --.--.20-- --:--:07
000001C312605D90 00 0F -- MSF Signal   
000001C31A2EB3A8 12 00 -- MSF - Decoded Bits
000001C346EB5AA0 10    -- MSF - Start of Second
000001C346EB5AA8 00 E0 -- MSF Signal   
000001C346EB5AB0 13    -- MSF - --.--.20-- --:--:08
000001C34DF5FC48 00 0F -- MSF Signal   
000001C355D20D38 12 00 -- MSF - Decoded Bits
000001C382816158 10    -- MSF - Start of Second
000001C382816160 00 F0 -- MSF Signal   
000001C382816168 13    -- MSF - --.--.20-- --:--:09
000001C389B42BB8 00 0F -- MSF Signal   
000001C3916813F0 12 00 -- MSF - Decoded Bits
000001C3BE1D7610 10    -- MSF - Start of Second
000001C3BE1D7618 00 80 -- MSF Signal   
000001C3BE1D7620 13    -- MSF - --.--.20-- --:--:10
000001C3C54E4328 00 0F -- MSF Signal   
000001C3CD0428A8 12 00 -- MSF - Decoded Bits
000001C3F9AF2E88 10    -- MSF - Start of Second
000001C3F9AF2E90 00 C0 -- MSF Signal   
000001C3F9AF2E98 13    -- MSF - --.--.20-- --:--:11
000001C400B67ED8 00 7F -- MSF Signal   
000001C40895E120 12 00 -- MSF - Decoded Bits
000001C435565D00 10    -- MSF - Start of Second
000001C435565D08 00 FE -- MSF Signal   
000001C435565D10 13    -- MSF - --.--.20-- --:--:12
000001C43C8129C8 00 00 -- MSF Signal   
000001C4443D0F98 12 00 -- MSF - Decoded Bits
000001C470EF5E08 10    -- MSF - Start of Second
000001C470EF5E10 00 F0 -- MSF Signal   
000001C470EF5E18 13    -- MSF - --.--.20-- --:--:13
000001C478045FD0 00 03 -- MSF Signal   
000001C47FD610A0 12 00 -- MSF - Decoded Bits
000001C4AC84C388 10    -- MSF - Start of Second
000001C4AC84C390 00 F8 -- MSF Signal   
000001C4AC84C398 13    -- MSF - --.--.20-- --:--:14
000001C4B3825968 00 7F -- MSF Signal   
000001C4BB6B7620 12 00 -- MSF - Decoded Bits
000001C4E81FCD48 10    -- MSF - Start of Second
000001C4E81FCD50 00 FC -- MSF Signal   
000001C4E81FCD58 13    -- MSF - --.--.20-- --:--:15
000001C4EF386298 00 03 -- MSF Signal   
000001C4F7067FE0 12 00 -- MSF - Decoded Bits
000001C523D78DE8 10    -- MSF - Start of Second
000001C523D78DF0 00 F8 -- MSF Signal   
000001C523D78DF8 13    -- MSF - --.--.20-- --:--:16
000001C52ACB38C0 00 03 -- MSF Signal   
000001C532BE4080 12 00 -- MSF - Decoded Bits
000001C55F4CFE40 10    -- MSF - Start of Second
000001C55F4CFE48 00 FF -- MSF Signal   
000001C55F4CFE50 13    -- MSF - --.--.20-- --:--:17
000001C5666834A0 00 0F -- MSF Signal   
000001C56E33B0D8 12 00 -- MSF - Decoded Bits
000001C59AF49948 10    -- MSF - Start of Second
000001C59AF49950 00 F8 -- MSF Signal   
000001C59AF49958 13    -- MSF - --.--.20-- --:--:18
000001C5A20FC1E8 00 0F -- MSF Signal   
000001C5A9DB4BE0 12 00 -- MSF - Decoded Bits
000001C5D6995718 10    -- MSF - Start of Second
000001C5D6995720 00 FF -- MSF Signal   
000001C5D6995728 13    -- MSF - --.--.20-- --:--:19
000001C5DD8BD000 00 03 -- MSF Signal   
000001C5E58009B0 12 00 -- MSF - Decoded Bits
000001C612253158 10    -- MSF - Start of Second
000001C612253160 00 80 -- MSF Signal   
000001C612253168 13    -- MSF - --.--.20-- --:--:20
000001C61F33AFC8 00 00 -- MSF Signal   
000001C6210BE3F0 12 10 -- MSF - Decoded Bits
000001C64DC37AF0 10    -- MSF - Start of Second
000001C64DC37AF8 00 F8 -- MSF Signal   
000001C64DC37B00 13    -- MSF - --.--.20-- --:--:21
000001C654DAB208 00 03 -- MSF Signal   
000001C65CAA2D88 12 00 -- MSF - Decoded Bits
000001C6895F8168 10    -- MSF - Start of Second
000001C6895F8170 00 F8 -- MSF Signal   
000001C6895F8178 13    -- MSF - --.--.20-- --:--:22
000001C690683418 00 0F -- MSF Signal   
000001C698463400 12 00 -- MSF - Decoded Bits
000001C6C5009940 10    -- MSF - Start of Second
000001C6C5009948 00 F8 -- MSF Signal   
000001C6C5009950 13    -- MSF - --.--.20-- --:--:23
000001C6D1FEFE10 00 7F -- MSF Signal   
000001C6D3E74BD8 12 10 -- MSF - Decoded Bits
000001C70098F938 10    -- MSF - Start of Second
000001C70098F940 00 FF -- MSF Signal   
000001C70098F948 13    -- MSF - --.--.20-- --:--:24
000001C70DA6D410 00 0F -- MSF Signal   
000001C70F7FABD0 12 10 -- MSF - Decoded Bits
000001C73C227638 10    -- MSF - Start of Second
000001C73C227640 00 FF -- MSF Signal   
000001C73C227648 13    -- MSF - --.--.20-- --:--:25
000001C749063D18 00 03 -- MSF Signal   
000001C74B0928D0 12 10 -- MSF - Decoded Bits
000001C777CF18F8 10    -- MSF - Start of Second
000001C777CF1900 00 F0 -- MSF Signal   
000001C777CF1908 13    -- MSF - --.--.20-- --:--:26
000001C77EC8BE40 00 0F -- MSF Signal   
000001C786B5CB90 12 00 -- MSF - Decoded Bits
000001C7B3665E68 10    -- MSF - Start of Second
000001C7B3665E70 00 F0 -- MSF Signal   
000001C7B3665E78 13    -- MSF - --.--.20-- --:--:27
000001C7BA7B7BF0 00 03 -- MSF Signal   
000001C7C24D1100 12 00 -- MSF - Decoded Bits
000001C7EEF64D60 10    -- MSF - Start of Second
000001C7EEF64D68 00 80 -- MSF Signal   
000001C7EEF64D70 13    -- MSF - --.--.20-- --:--:28
000001C7F6318368 00 3F -- MSF Signal   
000001C7FDDCFFF8 12 00 -- MSF - Decoded Bits
000001C82AA04658 10    -- MSF - Start of Second
000001C82AA04660 00 F0 -- MSF Signal   
000001C82AA04668 13    -- MSF - --.--.20-- --:--:29
000001C8376D09D0 00 1F -- MSF Signal   
000001C83986F8F0 12 10 -- MSF - Decoded Bits
000001C8662FC940 10    -- MSF - Start of Second
000001C8662FC948 00 80 -- MSF Signal   
000001C8662FC950 13    -- MSF - --.--.20-- --:--:30
000001C86D550150 00 3F -- MSF Signal   
000001C875167BD8 12 00 -- MSF - Decoded Bits
000001C8A1D2FD98 10    -- MSF - Start of Second
000001C8A1D2FDA0 00 FC -- MSF Signal   
000001C8A1D2FDA8 13    -- MSF - --.--.20-- --:--:31
000001C8A8E17898 00 3F -- MSF Signal   
000001C8B0B9B030 12 00 -- MSF - Decoded Bits
000001C8DD66A8C0 10    -- MSF - Start of Second
000001C8DD66A8C8 00 E0 -- MSF Signal   
000001C8DD66A8D0 13    -- MSF - --.--.20-- --:--:32
000001C8E48C5900 00 0F -- MSF Signal   
000001C8EC4D5B58 12 00 -- MSF - Decoded Bits
000001C919011AF0 10    -- MSF - Start of Second
000001C919011AF8 00 C0 -- MSF Signal   
000001C919011B00 13    -- MSF - --.--.20-- --:--:33
000001C925F99130 00 07 -- MSF Signal   
000001C927E7CD88 12 10 -- MSF - Decoded Bits
000001C954A1BEC8 10    -- MSF - Start of Second
000001C954A1BED0 00 80 -- MSF Signal   
000001C954A1BED8 13    -- MSF - --.--.20-- --:--:34
000001C9619E87D0 00 1F -- MSF Signal   
000001C963887160 12 10 -- MSF - Decoded Bits
000001C99039FA50 10    -- MSF - Start of Second
000001C99039FA58 00 80 -- MSF Signal   
000001C99039FA60 13    -- MSF - --.--.20-- --:--:35
000001C99D1E1B88 00 07 -- MSF Signal   
000001C99F20ACE8 12 10 -- MSF - Decoded Bits
000001C9CBCB5288 10    -- MSF - Start of Second
000001C9CBCB5290 00 F8 -- MSF Signal   
000001C9CBCB5298 13    -- MSF - --.--.20-- --:--:36
000001C9D8D157D0 00 00 -- MSF Signal   
000001C9DAB20520 12 10 -- MSF - Decoded Bits
000001CA076F8EB0 10    -- MSF - Start of Second
000001CA076F8EB8 00 FE -- MSF Signal   
000001CA076F8EC0 13    -- MSF - --.--.20-- --:--:37
000001CA0E99FEA0 00 07 -- MSF Signal   
000001CA16564148 12 00 -- MSF - Decoded Bits
000001CA43005D00 10    -- MSF - Start of Second
000001CA43005D08 00 E0 -- MSF Signal   
000001CA43005D10 13    -- MSF - --.--.20-- --:--:38
000001CA4A195740 00 03 -- MSF Signal   
000001CA51E70F98 12 00 -- MSF - Decoded Bits
000001CA7EA71AF0 10    -- MSF - Start of Second
000001CA7EA71AF8 00 FC -- MSF Signal   
000001CA7EA71B00 13    -- MSF - --.--.20-- --:--:39
000001CA85A8C5C0 00 7F -- MSF Signal   
000001CA8D8DCD88 12 00 -- MSF - Decoded Bits
000001CABA303568 10    -- MSF - Start of Second
000001CABA303570 00 C0 -- MSF Signal   
000001CABA303578 13    -- MSF - --.--.20-- --:--:40
000001CAC726A8C0 00 07 -- MSF Signal   
000001CAC916E800 12 10 -- MSF - Decoded Bits
000001CAF5D12B98 10    -- MSF - Start of Second
000001CAF5D12BA0 00 E0 -- MSF Signal   
000001CAF5D12BA8 13    -- MSF - --.--.20-- --:--:41
000001CAFCF7A260 00 07 -- MSF Signal   
000001CB04B7DE30 12 00 -- MSF - Decoded Bits
000001CB31719D20 10    -- MSF - Start of Second
000001CB31719D28 00 F8 -- MSF Signal   
000001CB31719D30 13    -- MSF - --.--.20-- --:--:42
000001CB3E6B7F40 00 0F -- MSF Signal   
000001CB40584FB8 12 10 -- MSF - Decoded Bits
000001CB6D16A740 10    -- MSF - Start of Second
000001CB6D16A748 00 F0 -- MSF Signal   
000001CB6D16A750 13    -- MSF - --.--.20-- --:--:43
000001CB79F341A0 00 01 -- MSF Signal   
000001CB7BFD59D8 12 10 -- MSF - Decoded Bits
000001CBA8ACB130 10    -- MSF - Start of Second
000001CBA8ACB138 00 C0 -- MSF Signal   
000001CBA8ACB140 13    -- MSF - --.--.20-- --:--:44
000001CBB59B29D8 00 7F -- MSF Signal   
000001CBB79363C8 12 10 -- MSF - Decoded Bits
000001CBE449D3C8 10    -- MSF - Start of Second
000001CBE449D3D0 00 FE -- MSF Signal   
000001CBE449D3D8 13    -- MSF - --.--.20-- --:--:45
000001CBEB6901C0 00 03 -- MSF Signal   
000001CBF3308660 12 00 -- MSF - Decoded Bits
000001CC1FD88230 10    -- MSF - Start of Second
000001CC1FD88238 00 FF -- MSF Signal   
000001CC1FD88240 13    -- MSF - --.--.20-- --:--:46
000001CC2CD52D38 00 07 -- MSF Signal   
000001CC2EBF34C8 12 10 -- MSF - Decoded Bits
000001CC5B777C98 10    -- MSF - Start of Second
000001CC5B777CA0 00 FE -- MSF Signal   
000001CC5B777CA8 13    -- MSF - --.--.20-- --:--:47
000001CC685CEC60 00 01 -- MSF Signal   
000001CC6A5E2F30 12 10 -- MSF - Decoded Bits
000001CC97194338 10    -- MSF - Start of Second
000001CC97194340 00 C0 -- MSF Signal   
000001CC97194348 13    -- MSF - --.--.20-- --:--:48
000001CC9E13B368 00 03 -- MSF Signal   
000001CCA5FFF5D0 12 00 -- MSF - Decoded Bits
000001CCD2B08EC8 10    -- MSF - Start of Second
000001CCD2B08ED0 00 E0 -- MSF Signal   
000001CCD2B08ED8 13    -- MSF - --.--.20-- --:--:49
000001CCD9B914D0 00 7F -- MSF Signal   
000001CCE1974160 12 00 -- MSF - Decoded Bits
000001CD0E5575F8 10    -- MSF - Start of Second
000001CD0E557600 00 FE -- MSF Signal   
000001CD0E557608 13    -- MSF - --.--.20-- --:--:50
000001CD1B4D0FE8 00 3F -- MSF Signal   
000001CD1D3C2890 12 10 -- MSF - Decoded Bits
000001CD49E94250 10    -- MSF - Start of Second
000001CD49E94258 00 E0 -- MSF Signal   
000001CD49E94260 13    -- MSF - --.--.20-- --:--:51
000001CD56D63B38 00 07 -- MSF Signal   
000001CD58CFF4E8 12 10 -- MSF - Decoded Bits
000001CD85841B18 10    -- MSF - Start of Second
000001CD85841B20 00 C0 -- MSF Signal   
000001CD85841B28 13    -- MSF - --.--.20-- --:--:52
000001CD8C966FB0 00 0F -- MSF Signal   
000001CD946ACDB0 12 00 -- MSF - Decoded Bits
000001CDC1172600 10    -- MSF - Start of Second
000001CDC1172608 00 FC -- MSF Signal   
000001CDC1172610 13    -- MSF - --.--.20-- --:--:53
000001CDCDEB63C8 00 07 -- MSF Signal   
000001CDCFFDD898 12 10 -- MSF - Decoded Bits
000001CDFCAC75F8 10    -- MSF - Start of Second
000001CDFCAC7600 00 FF -- MSF Signal   
000001CDFCAC7608 13    -- MSF - --.--.20-- --:--:54
000001CE09C72EE0 00 07 -- MSF Signal   
000001CE0B932890 12 10 -- MSF - Decoded Bits
000001CE38408960 10    -- MSF - Start of Second
000001CE38408968 00 C0 -- MSF Signal   
000001CE38408970 13    -- MSF - --.--.20-- --:--:55
000001CE4550D8E8 00 07 -- MSF Signal   
000001CE47273BF8 12 10 -- MSF - Decoded Bits
000001CE73F88B18 10    -- MSF - Start of Second
000001CE73F88B20 00 E0 -- MSF Signal   
000001CE73F88B28 13    -- MSF - --.--.20-- --:--:56
000001CE80EC6DD8 00 1F -- MSF Signal   
000001CE82DF3DB0 12 10 -- MSF - Decoded Bits
000001CEAF878F90 10    -- MSF - Start of Second
000001CEAF878F98 00 F0 -- MSF Signal   
000001CEAF878FA0 13    -- MSF - --.--.20-- --:--:57
000001CEBE6E4228 12 11 -- MSF - Decoded Bits
000001CEC256FF38 00 1F -- MSF Signal   
000001CEEB0B9428 10    -- MSF - Start of Second
000001CEEB0B9430 00 F0 -- MSF Signal   
000001CEEB0B9438 13    -- MSF - --.--.20-- --:--:58
000001CEF80B1520 00 00 -- MSF Signal   
000001CEF9F246C0 12 10 -- MSF - Decoded Bits
