[*]
[*] GTKWave Analyzer v3.3.34 (w)1999-2012 BSI
[*] Thu Dec  5 16:50:04 2013
[*]
[dumpfile] "/users/c/cummince/src/vhdl-exercises/ee3dsd/Radio_Clock/dcf_decode_testbench.ghw"
[dumpfile_mtime] "Thu Dec  5 16:48:30 2013"
[dumpfile_size] 2688281
[savefile] "/users/c/cummince/src/vhdl-exercises/ee3dsd/Radio_Clock/dcf_decode_testbench.sav"
[timestart] 0
[size] 1920 1056
[pos] -1 -1
*-54.000000 0 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.dcf_decode_testbench.
[treeopen] top.dcf_decode_testbench.decode.
[sst_width] 223
[signals_width] 150
[sst_expanded] 1
[sst_vpaned_height] 328
@28
top.dcf_decode_testbench.clk
top.dcf_decode_testbench.si
top.dcf_decode_testbench.bi
top.dcf_decode_testbench.mi
@22
#{top.dcf_decode_testbench.decode.second[0][3:0]} top.dcf_decode_testbench.decode.second[0][3] top.dcf_decode_testbench.decode.second[0][2] top.dcf_decode_testbench.decode.second[0][1] top.dcf_decode_testbench.decode.second[0][0]
#{top.dcf_decode_testbench.decode.second[1][3:0]} top.dcf_decode_testbench.decode.second[1][3] top.dcf_decode_testbench.decode.second[1][2] top.dcf_decode_testbench.decode.second[1][1] top.dcf_decode_testbench.decode.second[1][0]
#{top.dcf_decode_testbench.decode.minute[0][3:0]} top.dcf_decode_testbench.decode.minute[0][3] top.dcf_decode_testbench.decode.minute[0][2] top.dcf_decode_testbench.decode.minute[0][1] top.dcf_decode_testbench.decode.minute[0][0]
#{top.dcf_decode_testbench.decode.minute[1][3:0]} top.dcf_decode_testbench.decode.minute[1][3] top.dcf_decode_testbench.decode.minute[1][2] top.dcf_decode_testbench.decode.minute[1][1] top.dcf_decode_testbench.decode.minute[1][0]
#{top.dcf_decode_testbench.decode.hour[0][3:0]} top.dcf_decode_testbench.decode.hour[0][3] top.dcf_decode_testbench.decode.hour[0][2] top.dcf_decode_testbench.decode.hour[0][1] top.dcf_decode_testbench.decode.hour[0][0]
#{top.dcf_decode_testbench.decode.hour[1][3:0]} top.dcf_decode_testbench.decode.hour[1][3] top.dcf_decode_testbench.decode.hour[1][2] top.dcf_decode_testbench.decode.hour[1][1] top.dcf_decode_testbench.decode.hour[1][0]
#{top.dcf_decode_testbench.decode.day[0][3:0]} top.dcf_decode_testbench.decode.day[0][3] top.dcf_decode_testbench.decode.day[0][2] top.dcf_decode_testbench.decode.day[0][1] top.dcf_decode_testbench.decode.day[0][0]
#{top.dcf_decode_testbench.decode.day[1][3:0]} top.dcf_decode_testbench.decode.day[1][3] top.dcf_decode_testbench.decode.day[1][2] top.dcf_decode_testbench.decode.day[1][1] top.dcf_decode_testbench.decode.day[1][0]
#{top.dcf_decode_testbench.decode.month[0][3:0]} top.dcf_decode_testbench.decode.month[0][3] top.dcf_decode_testbench.decode.month[0][2] top.dcf_decode_testbench.decode.month[0][1] top.dcf_decode_testbench.decode.month[0][0]
#{top.dcf_decode_testbench.decode.month[1][3:0]} top.dcf_decode_testbench.decode.month[1][3] top.dcf_decode_testbench.decode.month[1][2] top.dcf_decode_testbench.decode.month[1][1] top.dcf_decode_testbench.decode.month[1][0]
#{top.dcf_decode_testbench.decode.year[0][3:0]} top.dcf_decode_testbench.decode.year[0][3] top.dcf_decode_testbench.decode.year[0][2] top.dcf_decode_testbench.decode.year[0][1] top.dcf_decode_testbench.decode.year[0][0]
#{top.dcf_decode_testbench.decode.year[1][3:0]} top.dcf_decode_testbench.decode.year[1][3] top.dcf_decode_testbench.decode.year[1][2] top.dcf_decode_testbench.decode.year[1][1] top.dcf_decode_testbench.decode.year[1][0]
#{top.dcf_decode_testbench.decode.year[2][3:0]} top.dcf_decode_testbench.decode.year[2][3] top.dcf_decode_testbench.decode.year[2][2] top.dcf_decode_testbench.decode.year[2][1] top.dcf_decode_testbench.decode.year[2][0]
@23
#{top.dcf_decode_testbench.decode.year[3][3:0]} top.dcf_decode_testbench.decode.year[3][3] top.dcf_decode_testbench.decode.year[3][2] top.dcf_decode_testbench.decode.year[3][1] top.dcf_decode_testbench.decode.year[3][0]
[pattern_trace] 1
[pattern_trace] 0
