[*]
[*] GTKWave Analyzer v3.3.34 (w)1999-2012 BSI
[*] Sat Nov  2 13:05:00 2013
[*]
[dumpfile] "/home/chris/src/vhdl-exercises/ee3dsd/Radio_Clock/dcf_sync_tb.vcd"
[dumpfile_mtime] "Sat Nov  2 13:04:49 2013"
[dumpfile_size] 1079558
[savefile] "/home/chris/src/vhdl-exercises/ee3dsd/Radio_Clock/dcf_sync_tb.sav"
[timestart] 0
[size] 1920 1056
[pos] -7 24
*-54.000000 0 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 43
[signals_width] 110
[sst_expanded] 0
[sst_vpaned_height] 323
@28
clk
@22
di[7:0]
@29
so
@28
mo
[pattern_trace] 1
[pattern_trace] 0
