[*]
[*] GTKWave Analyzer v3.3.34 (w)1999-2012 BSI
[*] Mon Nov 18 17:50:07 2013
[*]
[dumpfile] "/home/chris/src/vhdl-exercises/ee3dsd/Radio_Clock/dcf_bits_testbench.vcd"
[dumpfile_mtime] "Mon Nov 18 17:48:15 2013"
[dumpfile_size] 4676142
[savefile] "/home/chris/src/vhdl-exercises/ee3dsd/Radio_Clock/dcf_bits_testbench.sav"
[timestart] 0
[size] 1395 935
[pos] -1 -1
*-53.000000 0 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 42
[signals_width] 108
[sst_expanded] 0
[sst_vpaned_height] 321
@28
clk
rst
@22
di[7:0]
@28
si
@29
r_bo
@28
bo
tr
[pattern_trace] 1
[pattern_trace] 0
