[*]
[*] GTKWave Analyzer v3.3.34 (w)1999-2012 BSI
[*] Thu Dec  5 16:35:51 2013
[*]
[dumpfile] "/users/c/cummince/src/vhdl-exercises/ee3dsd/Radio_Clock/msf_decode_testbench.ghw"
[dumpfile_mtime] "Thu Dec  5 16:32:28 2013"
[dumpfile_size] 1366967
[savefile] "/users/c/cummince/src/vhdl-exercises/ee3dsd/Radio_Clock/msf_decode_testbench.sav"
[timestart] 0
[size] 1920 1056
[pos] -1 -1
*-53.000000 0 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.msf_decode_testbench.
[sst_width] 223
[signals_width] 142
[sst_expanded] 1
[sst_vpaned_height] 320
@28
top.msf_decode_testbench.decode.clk
top.msf_decode_testbench.decode.si
top.msf_decode_testbench.decode.mi
top.msf_decode_testbench.decode.bai
top.msf_decode_testbench.decode.bbi
@22
#{top.msf_decode_testbench.decode.second[0][3:0]} top.msf_decode_testbench.decode.second[0][3] top.msf_decode_testbench.decode.second[0][2] top.msf_decode_testbench.decode.second[0][1] top.msf_decode_testbench.decode.second[0][0]
#{top.msf_decode_testbench.decode.second[1][3:0]} top.msf_decode_testbench.decode.second[1][3] top.msf_decode_testbench.decode.second[1][2] top.msf_decode_testbench.decode.second[1][1] top.msf_decode_testbench.decode.second[1][0]
@23
#{top.msf_decode_testbench.decode.minute[0][3:0]} top.msf_decode_testbench.decode.minute[0][3] top.msf_decode_testbench.decode.minute[0][2] top.msf_decode_testbench.decode.minute[0][1] top.msf_decode_testbench.decode.minute[0][0]
@22
#{top.msf_decode_testbench.decode.minute[1][3:0]} top.msf_decode_testbench.decode.minute[1][3] top.msf_decode_testbench.decode.minute[1][2] top.msf_decode_testbench.decode.minute[1][1] top.msf_decode_testbench.decode.minute[1][0]
#{top.msf_decode_testbench.decode.hour[0][3:0]} top.msf_decode_testbench.decode.hour[0][3] top.msf_decode_testbench.decode.hour[0][2] top.msf_decode_testbench.decode.hour[0][1] top.msf_decode_testbench.decode.hour[0][0]
#{top.msf_decode_testbench.decode.hour[1][3:0]} top.msf_decode_testbench.decode.hour[1][3] top.msf_decode_testbench.decode.hour[1][2] top.msf_decode_testbench.decode.hour[1][1] top.msf_decode_testbench.decode.hour[1][0]
#{top.msf_decode_testbench.decode.day[0][3:0]} top.msf_decode_testbench.decode.day[0][3] top.msf_decode_testbench.decode.day[0][2] top.msf_decode_testbench.decode.day[0][1] top.msf_decode_testbench.decode.day[0][0]
#{top.msf_decode_testbench.decode.day[1][3:0]} top.msf_decode_testbench.decode.day[1][3] top.msf_decode_testbench.decode.day[1][2] top.msf_decode_testbench.decode.day[1][1] top.msf_decode_testbench.decode.day[1][0]
#{top.msf_decode_testbench.decode.month[0][3:0]} top.msf_decode_testbench.decode.month[0][3] top.msf_decode_testbench.decode.month[0][2] top.msf_decode_testbench.decode.month[0][1] top.msf_decode_testbench.decode.month[0][0]
#{top.msf_decode_testbench.decode.month[1][3:0]} top.msf_decode_testbench.decode.month[1][3] top.msf_decode_testbench.decode.month[1][2] top.msf_decode_testbench.decode.month[1][1] top.msf_decode_testbench.decode.month[1][0]
#{top.msf_decode_testbench.decode.year[0][3:0]} top.msf_decode_testbench.decode.year[0][3] top.msf_decode_testbench.decode.year[0][2] top.msf_decode_testbench.decode.year[0][1] top.msf_decode_testbench.decode.year[0][0]
#{top.msf_decode_testbench.decode.year[1][3:0]} top.msf_decode_testbench.decode.year[1][3] top.msf_decode_testbench.decode.year[1][2] top.msf_decode_testbench.decode.year[1][1] top.msf_decode_testbench.decode.year[1][0]
#{top.msf_decode_testbench.decode.year[2][3:0]} top.msf_decode_testbench.decode.year[2][3] top.msf_decode_testbench.decode.year[2][2] top.msf_decode_testbench.decode.year[2][1] top.msf_decode_testbench.decode.year[2][0]
#{top.msf_decode_testbench.decode.year[3][3:0]} top.msf_decode_testbench.decode.year[3][3] top.msf_decode_testbench.decode.year[3][2] top.msf_decode_testbench.decode.year[3][1] top.msf_decode_testbench.decode.year[3][0]
[pattern_trace] 1
[pattern_trace] 0
