[*]
[*] GTKWave Analyzer v3.3.34 (w)1999-2012 BSI
[*] Mon Nov 18 17:14:16 2013
[*]
[dumpfile] "/home/chris/src/vhdl-exercises/ee3dsd/Radio_Clock/msf_bits_testbench.vcd"
[dumpfile_mtime] "Mon Nov 18 17:12:48 2013"
[dumpfile_size] 5270470
[savefile] "/home/chris/src/vhdl-exercises/ee3dsd/Radio_Clock/msf_bits_testbench.sav"
[timestart] 0
[size] 1395 935
[pos] -1 -1
*-53.000000 0 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 42
[signals_width] 104
[sst_expanded] 0
[sst_vpaned_height] 279
@28
clk
@22
di[7:0]
@28
si
bao
bbo
tr
r_bao
@29
r_bbo
[pattern_trace] 1
[pattern_trace] 0
